[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Leo\Desktop\ex02Abgabe2\target\scala-2.12\ex02_2.12-1.0-submission.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex02\Var.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leo\Desktop\ex02Abgabe2\src\main\java\ex02\Var.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	SEÜbung02PDF.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  solution\SEÜbung02PDF.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex02\And.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leo\Desktop\ex02Abgabe2\src\main\java\ex02\And.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex02\Not.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leo\Desktop\ex02Abgabe2\src\main\java\ex02\Not.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex02\BooleanExpression.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leo\Desktop\ex02Abgabe2\src\main\java\ex02\BooleanExpression.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex02\Or.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leo\Desktop\ex02Abgabe2\src\main\java\ex02\Or.java[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
