<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 13:42:43 CET 2019 -->
<title>Function (mavl 2018.1 API)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Function (mavl 2018.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mavlc/ast/nodes/function/FormalParameter.html" title="class in mavlc.ast.nodes.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mavlc/ast/nodes/function/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mavlc.ast.nodes.function</div>
<h2 title="Class Function" class="title">Class Function</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">mavlc.ast.nodes.ASTNode</a></li>
<li>
<ul class="inheritance">
<li>mavlc.ast.nodes.function.Function</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Function</span>
extends <a href="../../../../mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></pre>
<div class="block">AST-node representing a function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#mavlc.ast.nodes.function.Function">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#functionBody">functionBody</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../mavlc/ast/nodes/function/FormalParameter.html" title="class in mavlc.ast.nodes.function">FormalParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#parameters">parameters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#returnType">returnType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#sourceCodeOffset">sourceCodeOffset</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mavlc.ast.nodes.ASTNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mavlc.ast.nodes.<a href="../../../../mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></h3>
<code><a href="../../../../mavlc/ast/nodes/ASTNode.html#srcColumn">srcColumn</a>, <a href="../../../../mavlc/ast/nodes/ASTNode.html#srcLine">srcLine</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#Function-int-int-java.lang.String-mavlc.ast.type.Type-">Function</a></span>(int&nbsp;sourceLine,
        int&nbsp;sourceColumn,
        java.lang.String&nbsp;functionName,
        <a href="../../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a>&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;RetTy,ArgTy&gt;<br>RetTy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#accept-mavlc.ast.visitor.ASTNodeVisitor-ArgTy-">accept</a></span>(<a href="../../../../mavlc/ast/visitor/ASTNodeVisitor.html" title="interface in mavlc.ast.visitor">ASTNodeVisitor</a>&lt;? extends RetTy,ArgTy&gt;&nbsp;visitor,
      ArgTy&nbsp;obj)</code>
<div class="block">Accepts the given visitor and calls the corresponding visit-method in the visitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#addParameter-mavlc.ast.nodes.function.FormalParameter-">addParameter</a></span>(<a href="../../../../mavlc/ast/nodes/function/FormalParameter.html" title="class in mavlc.ast.nodes.function">FormalParameter</a>&nbsp;param)</code>
<div class="block">Add a <a href="../../../../mavlc/ast/nodes/function/FormalParameter.html" title="class in mavlc.ast.nodes.function"><code>FormalParameter</code></a> to the function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#addStatement-mavlc.ast.nodes.statement.Statement-">addStatement</a></span>(<a href="../../../../mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a>&nbsp;stmt)</code>
<div class="block">Add a <a href="../../../../mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement"><code>Statement</code></a> to the function body.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#dump--">dump</a></span>()</code>
<div class="block">Returns a pseudo-code representation of an AST-node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#getFunctionBody--">getFunctionBody</a></span>()</code>
<div class="block">Get a list of all statements in the function body.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mavlc/ast/nodes/function/FormalParameter.html" title="class in mavlc.ast.nodes.function">FormalParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Get a list of all parameters of the function.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#getReturnType--">getReturnType</a></span>()</code>
<div class="block">Get the return type of the function.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Get a string representation of the function signature.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#getSourceCodeOffset--">getSourceCodeOffset</a></span>()</code>
<div class="block">Get the offset from the CB-register 
 of the first instruction of this function.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#setSourceCodeOffset-int-">setSourceCodeOffset</a></span>(int&nbsp;sourceCodeOffset)</code>
<div class="block">Set the offset from the CB-register 
 of the first instruction of this function.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/function/Function.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mavlc.ast.nodes.ASTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mavlc.ast.nodes.<a href="../../../../mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></h3>
<code><a href="../../../../mavlc/ast/nodes/ASTNode.html#getSrcColumn--">getSrcColumn</a>, <a href="../../../../mavlc/ast/nodes/ASTNode.html#getSrcLine--">getSrcLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="returnType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnType</h4>
<pre>protected final&nbsp;<a href="../../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a> returnType</pre>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../../../mavlc/ast/nodes/function/FormalParameter.html" title="class in mavlc.ast.nodes.function">FormalParameter</a>&gt; parameters</pre>
</li>
</ul>
<a name="functionBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionBody</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../../../mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a>&gt; functionBody</pre>
</li>
</ul>
<a name="sourceCodeOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sourceCodeOffset</h4>
<pre>protected&nbsp;int sourceCodeOffset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Function-int-int-java.lang.String-mavlc.ast.type.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function(int&nbsp;sourceLine,
                int&nbsp;sourceColumn,
                java.lang.String&nbsp;functionName,
                <a href="../../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a>&nbsp;type)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceLine</code> - The source line in which the node was specified.</dd>
<dd><code>sourceColumn</code> - The source column in which the node was specified.</dd>
<dd><code>functionName</code> - The name of the function.</dd>
<dd><code>type</code> - Return type of the function.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addParameter-mavlc.ast.nodes.function.FormalParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(<a href="../../../../mavlc/ast/nodes/function/FormalParameter.html" title="class in mavlc.ast.nodes.function">FormalParameter</a>&nbsp;param)</pre>
<div class="block">Add a <a href="../../../../mavlc/ast/nodes/function/FormalParameter.html" title="class in mavlc.ast.nodes.function"><code>FormalParameter</code></a> to the function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - Parameter to add to the function.</dd>
</dl>
</li>
</ul>
<a name="addStatement-mavlc.ast.nodes.statement.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre>public&nbsp;void&nbsp;addStatement(<a href="../../../../mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a>&nbsp;stmt)</pre>
<div class="block">Add a <a href="../../../../mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement"><code>Statement</code></a> to the function body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Statement to add to the function body.</dd>
</dl>
</li>
</ul>
<a name="accept-mavlc.ast.visitor.ASTNodeVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-mavlc.ast.visitor.ASTNodeVisitor-ArgTy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;RetTy,ArgTy&gt;&nbsp;RetTy&nbsp;accept(<a href="../../../../mavlc/ast/visitor/ASTNodeVisitor.html" title="interface in mavlc.ast.visitor">ASTNodeVisitor</a>&lt;? extends RetTy,ArgTy&gt;&nbsp;visitor,
                                  ArgTy&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../mavlc/ast/nodes/ASTNode.html#accept-mavlc.ast.visitor.ASTNodeVisitor-ArgTy-">ASTNode</a></code></span></div>
<div class="block">Accepts the given visitor and calls the corresponding visit-method in the visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mavlc/ast/nodes/ASTNode.html#accept-mavlc.ast.visitor.ASTNodeVisitor-ArgTy-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>RetTy</code> - Return type used by visitor methods.</dd>
<dd><code>ArgTy</code> - Argument type used by visitor methods.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - Instance of <a href="../../../../mavlc/ast/visitor/ASTNodeVisitor.html" title="interface in mavlc.ast.visitor"><code>ASTNodeVisitor</code></a>.</dd>
<dd><code>obj</code> - Additional argument, passed on to the visitor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return value from the visit-method in the visitor.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">Get a string representation of the function signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function signature.</dd>
</dl>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../mavlc/ast/nodes/ASTNode.html#dump--">ASTNode</a></code></span></div>
<div class="block">Returns a pseudo-code representation of an AST-node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mavlc/ast/nodes/ASTNode.html#dump--">dump</a></code>&nbsp;in class&nbsp;<code><a href="../../../../mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pseudo-code representation.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function name.</dd>
</dl>
</li>
</ul>
<a name="getReturnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="../../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a>&nbsp;getReturnType()</pre>
<div class="block">Get the return type of the function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function return type.</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../mavlc/ast/nodes/function/FormalParameter.html" title="class in mavlc.ast.nodes.function">FormalParameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Get a list of all parameters of the function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of function parameters.</dd>
</dl>
</li>
</ul>
<a name="getFunctionBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionBody</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a>&gt;&nbsp;getFunctionBody()</pre>
<div class="block">Get a list of all statements in the function body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of statements.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSourceCodeOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCodeOffset</h4>
<pre>public&nbsp;int&nbsp;getSourceCodeOffset()</pre>
<div class="block">Get the offset from the CB-register 
 of the first instruction of this function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Source code offset from the CB-register.</dd>
</dl>
</li>
</ul>
<a name="setSourceCodeOffset-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSourceCodeOffset</h4>
<pre>public&nbsp;void&nbsp;setSourceCodeOffset(int&nbsp;sourceCodeOffset)</pre>
<div class="block">Set the offset from the CB-register 
 of the first instruction of this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceCodeOffset</code> - Source code offset from the CB-register.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mavlc/ast/nodes/function/FormalParameter.html" title="class in mavlc.ast.nodes.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mavlc/ast/nodes/function/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
