<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 14:09:13 CET 2018 -->
<title>mavlc.error_reporting (mavl 2018.1a API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mavlc.error_reporting (mavl 2018.1a API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mavlc.error_reporting</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArgumentCountError.html" title="class in mavlc.error_reporting">ArgumentCountError</a></th>
<td class="colLast">
<div class="block">Error class to signal a mismatch in the argument count 
 between function definition and call expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a></th>
<td class="colLast">
<div class="block">Abstract super-type of all errors thrown by the mavlc compiler.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstantAssignmentError.html" title="class in mavlc.error_reporting">ConstantAssignmentError</a></th>
<td class="colLast">
<div class="block">Error class to signal a non-permitted assignment to a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DuplicateCaseException.html" title="class in mavlc.error_reporting">DuplicateCaseException</a></th>
<td class="colLast">
<div class="block">Error class to signal duplicate (default) cases in a SwitchStmt.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InapplicableOperationError.html" title="class in mavlc.error_reporting">InapplicableOperationError</a></th>
<td class="colLast">
<div class="block">Error class to signal that an operation is not applicable to 
 the type of the underlying element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MisplacedReturnError.html" title="class in mavlc.error_reporting">MisplacedReturnError</a></th>
<td class="colLast">
<div class="block">Error class to signal a misplaced return statement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MissingMainFunctionError.html" title="class in mavlc.error_reporting">MissingMainFunctionError</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MissingReturnError.html" title="class in mavlc.error_reporting">MissingReturnError</a></th>
<td class="colLast">
<div class="block">Error class to signal a missing return statement for a non-void
 function.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NonConstantExpressionError.html" title="class in mavlc.error_reporting">NonConstantExpressionError</a></th>
<td class="colLast">
<div class="block">Error class to signal that an expression that must be constant wasn't actually a constant expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OverwritingDeclarationError.html" title="class in mavlc.error_reporting">OverwritingDeclarationError</a></th>
<td class="colLast">
<div class="block">Error class to signal a non-permitted overwriting of an already 
 existing declaration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RecordElementError.html" title="class in mavlc.error_reporting">RecordElementError</a></th>
<td class="colLast">
<div class="block">Error class to signal an error with an element of a record.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StructureDimensionError.html" title="class in mavlc.error_reporting">StructureDimensionError</a></th>
<td class="colLast">
<div class="block">Error class to signal a mismatch in the dimensions of a matrix or vector.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SyntaxError.html" title="class in mavlc.error_reporting">SyntaxError</a></th>
<td class="colLast">
<div class="block">Error class to signal a syntax error during parsing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeError.html" title="class in mavlc.error_reporting">TypeError</a></th>
<td class="colLast">
<div class="block">Error class to signal a type mismatch.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UndeclaredReferenceError.html" title="class in mavlc.error_reporting">UndeclaredReferenceError</a></th>
<td class="colLast">
<div class="block">Error class to signal a reference to a non-declared entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
