<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 14:09:13 CET 2018 -->
<title>mavlc.ast.nodes.statement (mavl 2018.1a API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mavlc.ast.nodes.statement (mavl 2018.1a API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mavlc.ast.nodes.statement</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CallStatement.html" title="class in mavlc.ast.nodes.statement">CallStatement</a></th>
<td class="colLast">
<div class="block">AST-node representing calls to void-functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Case.html" title="class in mavlc.ast.nodes.statement">Case</a></th>
<td class="colLast">
<div class="block">AST-node representing a case.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompoundStatement.html" title="class in mavlc.ast.nodes.statement">CompoundStatement</a></th>
<td class="colLast">
<div class="block">AST-node representing a block of statements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Declaration.html" title="class in mavlc.ast.nodes.statement">Declaration</a></th>
<td class="colLast">
<div class="block">Abstract super-class of all declaration sites of 
 referenceable entities.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Default.html" title="class in mavlc.ast.nodes.statement">Default</a></th>
<td class="colLast">
<div class="block">AST-node representing a default-case.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ForEachLoop.html" title="class in mavlc.ast.nodes.statement">ForEachLoop</a></th>
<td class="colLast">
<div class="block">AST-node representing a foreach-loop.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ForLoop.html" title="class in mavlc.ast.nodes.statement">ForLoop</a></th>
<td class="colLast">
<div class="block">AST-node representing a for-loop.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IfStatement.html" title="class in mavlc.ast.nodes.statement">IfStatement</a></th>
<td class="colLast">
<div class="block">AST-node representing a MAVL if-statement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IteratorDeclaration.html" title="class in mavlc.ast.nodes.statement">IteratorDeclaration</a></th>
<td class="colLast">
<div class="block">AST-node representing the iterator in a forEach loop</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LeftHandIdentifier.html" title="class in mavlc.ast.nodes.statement">LeftHandIdentifier</a></th>
<td class="colLast">
<div class="block">AST-node representing a left-hand side of an assignment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MatrixLHSIdentifier.html" title="class in mavlc.ast.nodes.statement">MatrixLHSIdentifier</a></th>
<td class="colLast">
<div class="block">AST-node representing a matrix element as left-hand side of an assignment.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RecordLHSIdentifier.html" title="class in mavlc.ast.nodes.statement">RecordLHSIdentifier</a></th>
<td class="colLast">
<div class="block">AST-node representing a record element as left-hand side of an assignment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReturnStatement.html" title="class in mavlc.ast.nodes.statement">ReturnStatement</a></th>
<td class="colLast">
<div class="block">AST-node representing a return statement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SingleCase.html" title="class in mavlc.ast.nodes.statement">SingleCase</a></th>
<td class="colLast">
<div class="block">AST-node representing a case or default-case.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a></th>
<td class="colLast">
<div class="block">Abstract super-class of all MAVL program-statements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SwitchStatement.html" title="class in mavlc.ast.nodes.statement">SwitchStatement</a></th>
<td class="colLast">
<div class="block">AST-node representing a switch-case-statement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValueDefinition.html" title="class in mavlc.ast.nodes.statement">ValueDefinition</a></th>
<td class="colLast">
<div class="block">AST-node representing the definition of a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VariableAssignment.html" title="class in mavlc.ast.nodes.statement">VariableAssignment</a></th>
<td class="colLast">
<div class="block">AST-node representing an assignment of a variable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VariableDeclaration.html" title="class in mavlc.ast.nodes.statement">VariableDeclaration</a></th>
<td class="colLast">
<div class="block">AST-node representing a variable declaration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VectorLHSIdentifier.html" title="class in mavlc.ast.nodes.statement">VectorLHSIdentifier</a></th>
<td class="colLast">
<div class="block">AST-node representing a vector element as left-hand side of an assignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
