<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 13:42:43 CET 2019 -->
<title>Type (mavl 2018.1 API)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Type (mavl 2018.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mavlc/ast/type/StructType.html" title="class in mavlc.ast.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mavlc/ast/type/VectorType.html" title="class in mavlc.ast.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mavlc/ast/type/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mavlc.ast.type</div>
<h2 title="Class Type" class="title">Class Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mavlc.ast.type.Type</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../mavlc/ast/type/PrimitiveType.html" title="class in mavlc.ast.type">PrimitiveType</a>, <a href="../../../mavlc/ast/type/RecordType.html" title="class in mavlc.ast.type">RecordType</a>, <a href="../../../mavlc/ast/type/StringType.html" title="class in mavlc.ast.type">StringType</a>, <a href="../../../mavlc/ast/type/StructType.html" title="class in mavlc.ast.type">StructType</a>, <a href="../../../mavlc/ast/type/VoidType.html" title="class in mavlc.ast.type">VoidType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Type</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Abstract super-class of all MAVL types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#mavlc.ast.type.Type">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/ast/type/Type.html#Type--">Type</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../mavlc/ast/type/BoolType.html" title="class in mavlc.ast.type">BoolType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/type/Type.html#getBoolType--">getBoolType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../mavlc/ast/type/FloatType.html" title="class in mavlc.ast.type">FloatType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/type/Type.html#getFloatType--">getFloatType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../mavlc/ast/type/IntType.html" title="class in mavlc.ast.type">IntType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/type/Type.html#getIntType--">getIntType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../mavlc/ast/type/StringType.html" title="class in mavlc.ast.type">StringType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/type/Type.html#getStringType--">getStringType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../mavlc/ast/type/VoidType.html" title="class in mavlc.ast.type">VoidType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/type/Type.html#getVoidType--">getVoidType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/type/Type.html#isPrimitiveType--">isPrimitiveType</a></span>()</code>
<div class="block">Check if the type is a MAVL primitive type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/type/Type.html#isScalarType--">isScalarType</a></span>()</code>
<div class="block">Check if the type is a MAVL scalar type, which 
 can be used in matrices and vectors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/type/Type.html#wordSize--">wordSize</a></span>()</code>
<div class="block">Get the size in words of this type on the MTAM</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Type--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Type</h4>
<pre>public&nbsp;Type()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringType</h4>
<pre>public static&nbsp;<a href="../../../mavlc/ast/type/StringType.html" title="class in mavlc.ast.type">StringType</a>&nbsp;getStringType()</pre>
</li>
</ul>
<a name="getIntType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntType</h4>
<pre>public static&nbsp;<a href="../../../mavlc/ast/type/IntType.html" title="class in mavlc.ast.type">IntType</a>&nbsp;getIntType()</pre>
</li>
</ul>
<a name="getFloatType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatType</h4>
<pre>public static&nbsp;<a href="../../../mavlc/ast/type/FloatType.html" title="class in mavlc.ast.type">FloatType</a>&nbsp;getFloatType()</pre>
</li>
</ul>
<a name="getBoolType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolType</h4>
<pre>public static&nbsp;<a href="../../../mavlc/ast/type/BoolType.html" title="class in mavlc.ast.type">BoolType</a>&nbsp;getBoolType()</pre>
</li>
</ul>
<a name="getVoidType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoidType</h4>
<pre>public static&nbsp;<a href="../../../mavlc/ast/type/VoidType.html" title="class in mavlc.ast.type">VoidType</a>&nbsp;getVoidType()</pre>
</li>
</ul>
<a name="isPrimitiveType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveType</h4>
<pre>public abstract&nbsp;boolean&nbsp;isPrimitiveType()</pre>
<div class="block">Check if the type is a MAVL primitive type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the type is a MAVL primitive type.</dd>
</dl>
</li>
</ul>
<a name="isScalarType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScalarType</h4>
<pre>public abstract&nbsp;boolean&nbsp;isScalarType()</pre>
<div class="block">Check if the type is a MAVL scalar type, which 
 can be used in matrices and vectors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the type is a MAVL scalar type.</dd>
</dl>
</li>
</ul>
<a name="wordSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wordSize</h4>
<pre>public abstract&nbsp;int&nbsp;wordSize()</pre>
<div class="block">Get the size in words of this type on the MTAM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size in words on the MTAM.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mavlc/ast/type/StructType.html" title="class in mavlc.ast.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mavlc/ast/type/VectorType.html" title="class in mavlc.ast.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mavlc/ast/type/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
