<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 13:42:43 CET 2019 -->
<title>VectorType (mavl 2018.1 API)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorType (mavl 2018.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mavlc/ast/type/VoidType.html" title="class in mavlc.ast.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mavlc/ast/type/VectorType.html" target="_top">Frames</a></li>
<li><a href="VectorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mavlc.ast.type.StructType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mavlc.ast.type</div>
<h2 title="Class VectorType" class="title">Class VectorType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type">mavlc.ast.type.Type</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../mavlc/ast/type/StructType.html" title="class in mavlc.ast.type">mavlc.ast.type.StructType</a></li>
<li>
<ul class="inheritance">
<li>mavlc.ast.type.VectorType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VectorType</span>
extends <a href="../../../mavlc/ast/type/StructType.html" title="class in mavlc.ast.type">StructType</a></pre>
<div class="block">Vector type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#mavlc.ast.type.VectorType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mavlc.ast.type.StructType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mavlc.ast.type.<a href="../../../mavlc/ast/type/StructType.html" title="class in mavlc.ast.type">StructType</a></h3>
<code><a href="../../../mavlc/ast/type/StructType.html#elemType">elemType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/ast/type/VectorType.html#VectorType-mavlc.ast.type.ScalarType-mavlc.ast.nodes.expression.Expression-">VectorType</a></span>(<a href="../../../mavlc/ast/type/ScalarType.html" title="class in mavlc.ast.type">ScalarType</a>&nbsp;elementType,
          <a href="../../../mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a>&nbsp;dimension)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/type/VectorType.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/type/VectorType.html#getDimension--">getDimension</a></span>()</code>
<div class="block">Get the number elements in the vector type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/type/VectorType.html#getDimensionExpr--">getDimensionExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/type/VectorType.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/type/VectorType.html#setDimension-int-">setDimension</a></span>(int&nbsp;dim)</code>
<div class="block">Record the result of evaluating the constant expression that describes the vector's dimension.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../mavlc/ast/type/VectorType.html" title="class in mavlc.ast.type">VectorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/type/VectorType.html#synthesize-mavlc.ast.type.ScalarType-int-">synthesize</a></span>(<a href="../../../mavlc/ast/type/ScalarType.html" title="class in mavlc.ast.type">ScalarType</a>&nbsp;elemType,
          int&nbsp;dimension)</code>
<div class="block">A pseudo-constructor for creating a VectorType which is not written out in the source code and whose dimension
 was computed by the compiler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/type/VectorType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/type/VectorType.html#wordSize--">wordSize</a></span>()</code>
<div class="block">Get the size in words of this type on the MTAM</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mavlc.ast.type.StructType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mavlc.ast.type.<a href="../../../mavlc/ast/type/StructType.html" title="class in mavlc.ast.type">StructType</a></h3>
<code><a href="../../../mavlc/ast/type/StructType.html#getElementType--">getElementType</a>, <a href="../../../mavlc/ast/type/StructType.html#isPrimitiveType--">isPrimitiveType</a>, <a href="../../../mavlc/ast/type/StructType.html#isScalarType--">isScalarType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mavlc.ast.type.Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mavlc.ast.type.<a href="../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a></h3>
<code><a href="../../../mavlc/ast/type/Type.html#getBoolType--">getBoolType</a>, <a href="../../../mavlc/ast/type/Type.html#getFloatType--">getFloatType</a>, <a href="../../../mavlc/ast/type/Type.html#getIntType--">getIntType</a>, <a href="../../../mavlc/ast/type/Type.html#getStringType--">getStringType</a>, <a href="../../../mavlc/ast/type/Type.html#getVoidType--">getVoidType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorType-mavlc.ast.type.ScalarType-mavlc.ast.nodes.expression.Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorType</h4>
<pre>public&nbsp;VectorType(<a href="../../../mavlc/ast/type/ScalarType.html" title="class in mavlc.ast.type">ScalarType</a>&nbsp;elementType,
                  <a href="../../../mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a>&nbsp;dimension)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementType</code> - The type of elements in the vector type.</dd>
<dd><code>dimension</code> - The number of elements in the vector type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimensionExpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionExpr</h4>
<pre>public&nbsp;<a href="../../../mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a>&nbsp;getDimensionExpr()</pre>
</li>
</ul>
<a name="synthesize-mavlc.ast.type.ScalarType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesize</h4>
<pre>public static&nbsp;<a href="../../../mavlc/ast/type/VectorType.html" title="class in mavlc.ast.type">VectorType</a>&nbsp;synthesize(<a href="../../../mavlc/ast/type/ScalarType.html" title="class in mavlc.ast.type">ScalarType</a>&nbsp;elemType,
                                    int&nbsp;dimension)</pre>
<div class="block">A pseudo-constructor for creating a VectorType which is not written out in the source code and whose dimension
 was computed by the compiler. When a source expression is available, use the regular constructor and (in
 contextual analysis) use setDimension() to supply the result of evaluating that expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemType</code> - The element type.</dd>
<dd><code>dimension</code> - The compiler-evaluated vector dimension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector type with the given element type and dimension.</dd>
</dl>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block">Get the number elements in the vector type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of elements.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the dimension expression has not been evaluated yet.</dd>
</dl>
</li>
</ul>
<a name="setDimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension</h4>
<pre>public&nbsp;void&nbsp;setDimension(int&nbsp;dim)</pre>
<div class="block">Record the result of evaluating the constant expression that describes the vector's dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - Evaluated dimension.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="wordSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wordSize</h4>
<pre>public&nbsp;int&nbsp;wordSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../mavlc/ast/type/Type.html#wordSize--">Type</a></code></span></div>
<div class="block">Get the size in words of this type on the MTAM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mavlc/ast/type/Type.html#wordSize--">wordSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size in words on the MTAM.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mavlc/ast/type/VoidType.html" title="class in mavlc.ast.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mavlc/ast/type/VectorType.html" target="_top">Frames</a></li>
<li><a href="VectorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mavlc.ast.type.StructType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
