<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 13:42:44 CET 2019 -->
<title>Declaration (mavl 2018.1 API)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Declaration (mavl 2018.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mavlc/ast/nodes/statement/CompoundStatement.html" title="class in mavlc.ast.nodes.statement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mavlc/ast/nodes/statement/Default.html" title="class in mavlc.ast.nodes.statement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mavlc/ast/nodes/statement/Declaration.html" target="_top">Frames</a></li>
<li><a href="Declaration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mavlc.ast.nodes.statement</div>
<h2 title="Class Declaration" class="title">Class Declaration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">mavlc.ast.nodes.ASTNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.Statement</a></li>
<li>
<ul class="inheritance">
<li>mavlc.ast.nodes.statement.Declaration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../mavlc/ast/nodes/function/FormalParameter.html" title="class in mavlc.ast.nodes.function">FormalParameter</a>, <a href="../../../../mavlc/ast/nodes/statement/IteratorDeclaration.html" title="class in mavlc.ast.nodes.statement">IteratorDeclaration</a>, <a href="../../../../mavlc/ast/nodes/record/RecordElementDeclaration.html" title="class in mavlc.ast.nodes.record">RecordElementDeclaration</a>, <a href="../../../../mavlc/ast/nodes/statement/ValueDefinition.html" title="class in mavlc.ast.nodes.statement">ValueDefinition</a>, <a href="../../../../mavlc/ast/nodes/statement/VariableDeclaration.html" title="class in mavlc.ast.nodes.statement">VariableDeclaration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Declaration</span>
extends <a href="../../../../mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a></pre>
<div class="block">Abstract super-class of all declaration sites of 
 referenceable entities.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#mavlc.ast.nodes.statement.Declaration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/statement/Declaration.html#localBaseOffset">localBaseOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/statement/Declaration.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/statement/Declaration.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mavlc.ast.nodes.ASTNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mavlc.ast.nodes.<a href="../../../../mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></h3>
<code><a href="../../../../mavlc/ast/nodes/ASTNode.html#srcColumn">srcColumn</a>, <a href="../../../../mavlc/ast/nodes/ASTNode.html#srcLine">srcLine</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/statement/Declaration.html#Declaration-int-int-mavlc.ast.type.Type-java.lang.String-">Declaration</a></span>(int&nbsp;sourceLine,
           int&nbsp;sourceColumn,
           <a href="../../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a>&nbsp;type,
           java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;RetTy,ArgTy&gt;<br>RetTy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/statement/Declaration.html#accept-mavlc.ast.visitor.ASTNodeVisitor-ArgTy-">accept</a></span>(<a href="../../../../mavlc/ast/visitor/ASTNodeVisitor.html" title="interface in mavlc.ast.visitor">ASTNodeVisitor</a>&lt;? extends RetTy,ArgTy&gt;&nbsp;visitor,
      ArgTy&nbsp;obj)</code>
<div class="block">Accepts the given visitor and calls the corresponding visit-method in the visitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/statement/Declaration.html#dump--">dump</a></span>()</code>
<div class="block">Returns a pseudo-code representation of an AST-node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/statement/Declaration.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/statement/Declaration.html#getLocalBaseOffset--">getLocalBaseOffset</a></span>()</code>
<div class="block">Get the offset from the local base of the 
 surrounding frame for the declared entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/statement/Declaration.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the declared entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/statement/Declaration.html#getType--">getType</a></span>()</code>
<div class="block">Get the <a href="../../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type"><code>Type</code></a> of the declared entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/statement/Declaration.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/statement/Declaration.html#isVariable--">isVariable</a></span>()</code>
<div class="block">Check if the declared entity is variable, i.e. assignable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mavlc/ast/nodes/statement/Declaration.html#setLocalBaseOffset-int-">setLocalBaseOffset</a></span>(int&nbsp;localBaseOffset)</code>
<div class="block">Set the offset from the local base of the 
 surrounding frame for the declared entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mavlc.ast.nodes.ASTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mavlc.ast.nodes.<a href="../../../../mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></h3>
<code><a href="../../../../mavlc/ast/nodes/ASTNode.html#getSrcColumn--">getSrcColumn</a>, <a href="../../../../mavlc/ast/nodes/ASTNode.html#getSrcLine--">getSrcLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected final&nbsp;<a href="../../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a> type</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="localBaseOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localBaseOffset</h4>
<pre>protected&nbsp;int localBaseOffset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Declaration-int-int-mavlc.ast.type.Type-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Declaration</h4>
<pre>public&nbsp;Declaration(int&nbsp;sourceLine,
                   int&nbsp;sourceColumn,
                   <a href="../../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a>&nbsp;type,
                   java.lang.String&nbsp;name)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceLine</code> - The source line in which the node was specified.</dd>
<dd><code>sourceColumn</code> - The source column in which the node was specified.</dd>
<dd><code>type</code> - <a href="../../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type"><code>Type</code></a> of the declared entity.</dd>
<dd><code>name</code> - Name of the declared entity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;dump()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../mavlc/ast/nodes/ASTNode.html#dump--">ASTNode</a></code></span></div>
<div class="block">Returns a pseudo-code representation of an AST-node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mavlc/ast/nodes/ASTNode.html#dump--">dump</a></code>&nbsp;in class&nbsp;<code><a href="../../../../mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pseudo-code representation.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a>&nbsp;getType()</pre>
<div class="block">Get the <a href="../../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type"><code>Type</code></a> of the declared entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the entity.</dd>
</dl>
</li>
</ul>
<a name="accept-mavlc.ast.visitor.ASTNodeVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-mavlc.ast.visitor.ASTNodeVisitor-ArgTy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;RetTy,ArgTy&gt;&nbsp;RetTy&nbsp;accept(<a href="../../../../mavlc/ast/visitor/ASTNodeVisitor.html" title="interface in mavlc.ast.visitor">ASTNodeVisitor</a>&lt;? extends RetTy,ArgTy&gt;&nbsp;visitor,
                                  ArgTy&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../mavlc/ast/nodes/ASTNode.html#accept-mavlc.ast.visitor.ASTNodeVisitor-ArgTy-">ASTNode</a></code></span></div>
<div class="block">Accepts the given visitor and calls the corresponding visit-method in the visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../mavlc/ast/nodes/statement/Statement.html#accept-mavlc.ast.visitor.ASTNodeVisitor-ArgTy-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>RetTy</code> - Return type used by visitor methods.</dd>
<dd><code>ArgTy</code> - Argument type used by visitor methods.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - Instance of <a href="../../../../mavlc/ast/visitor/ASTNodeVisitor.html" title="interface in mavlc.ast.visitor"><code>ASTNodeVisitor</code></a>.</dd>
<dd><code>obj</code> - Additional argument, passed on to the visitor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return value from the visit-method in the visitor.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the declared entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the entity.</dd>
</dl>
</li>
</ul>
<a name="isVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariable</h4>
<pre>public abstract&nbsp;boolean&nbsp;isVariable()</pre>
<div class="block">Check if the declared entity is variable, i.e. assignable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the entity is assignable.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLocalBaseOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalBaseOffset</h4>
<pre>public&nbsp;int&nbsp;getLocalBaseOffset()</pre>
<div class="block">Get the offset from the local base of the 
 surrounding frame for the declared entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offset from LB.</dd>
</dl>
</li>
</ul>
<a name="setLocalBaseOffset-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalBaseOffset</h4>
<pre>public&nbsp;void&nbsp;setLocalBaseOffset(int&nbsp;localBaseOffset)</pre>
<div class="block">Set the offset from the local base of the 
 surrounding frame for the declared entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localBaseOffset</code> - Offset from LB.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mavlc/ast/nodes/statement/CompoundStatement.html" title="class in mavlc.ast.nodes.statement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mavlc/ast/nodes/statement/Default.html" title="class in mavlc.ast.nodes.statement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mavlc/ast/nodes/statement/Declaration.html" target="_top">Frames</a></li>
<li><a href="Declaration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
