<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 14:09:13 CET 2018 -->
<title>All Classes (mavl 2018.1a API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (mavl 2018.1a API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":8,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":4,"i20":8,"i21":2,"i22":8,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":8,"i30":2,"i31":8,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":8,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":8,"i56":8,"i57":8,"i58":2,"i59":2,"i60":2,"i61":8,"i62":2,"i63":8,"i64":2,"i65":2,"i66":2,"i67":8,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":8,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":8,"i91":2,"i92":4,"i93":2,"i94":8,"i95":2,"i96":2,"i97":8,"i98":2,"i99":2,"i100":2,"i101":2,"i102":2,"i103":2,"i104":2,"i105":2,"i106":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/Addition.html" title="class in mavlc.ast.nodes.expression">Addition</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing the addition of two elements, including element-wise addition of 
 matrices or vectors.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/And.html" title="class in mavlc.ast.nodes.expression">And</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a logical AND of two booleans.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="mavlc/error_reporting/ArgumentCountError.html" title="class in mavlc.error_reporting">ArgumentCountError</a></td>
<th class="colLast" scope="row">
<div class="block">Error class to signal a mismatch in the argument count 
 between function definition and call expression.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/serialization/ASTByteSerialization.html" title="class in mavlc.ast.serialization">ASTByteSerialization</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract super-type of all AST-nodes.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/visitor/ASTNodeBaseVisitor.html" title="class in mavlc.ast.visitor">ASTNodeBaseVisitor</a>&lt;<a href="mavlc/ast/visitor/ASTNodeBaseVisitor.html" title="type parameter in ASTNodeBaseVisitor">RetTy</a>,&#8203;<a href="mavlc/ast/visitor/ASTNodeBaseVisitor.html" title="type parameter in ASTNodeBaseVisitor">ArgTy</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Basic visitor implementation.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="mavlc/ast/visitor/ASTNodeVisitor.html" title="interface in mavlc.ast.visitor">ASTNodeVisitor</a>&lt;<a href="mavlc/ast/visitor/ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>,&#8203;<a href="mavlc/ast/visitor/ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">AST-node visitor interface.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/serialization/ASTSerialization.html" title="class in mavlc.ast.serialization">ASTSerialization</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="mavlc/test_wrapper/ASTTestWrapper.html" title="class in mavlc.test_wrapper">ASTTestWrapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/dot/ASTVisualizerVisitor.html" title="class in mavlc.ast.dot">ASTVisualizerVisitor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="mavlc/ast/serialization/ASTXMLSerialization.html" title="class in mavlc.ast.serialization">ASTXMLSerialization</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/BinaryExpression.html" title="class in mavlc.ast.nodes.expression">BinaryExpression</a></td>
<th class="colLast" scope="row">
<div class="block">Super-type of all binary expression, i.e. expressions of two operands.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/BoolNot.html" title="class in mavlc.ast.nodes.expression">BoolNot</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a boolean NOT.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/type/BoolType.html" title="class in mavlc.ast.type">BoolType</a></td>
<th class="colLast" scope="row">
<div class="block">MAVL boolean type.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/BoolValue.html" title="class in mavlc.ast.nodes.expression">BoolValue</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a boolean value, i.e. true or false.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/CallExpression.html" title="class in mavlc.ast.nodes.expression">CallExpression</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a function-call expression.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/CallStatement.html" title="class in mavlc.ast.nodes.statement">CallStatement</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing calls to void-functions.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/Case.html" title="class in mavlc.ast.nodes.statement">Case</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a case.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/Compare.html" title="class in mavlc.ast.nodes.expression">Compare</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing the comparison of two values, yielding a boolean value.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/Compare.Comparison.html" title="enum in mavlc.ast.nodes.expression">Compare.Comparison</a></td>
<th class="colLast" scope="row">
<div class="block">Possible comparators for comparisons.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract super-type of all errors thrown by the mavlc compiler.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/CompoundStatement.html" title="class in mavlc.ast.nodes.statement">CompoundStatement</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a block of statements.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="mavlc/error_reporting/ConstantAssignmentError.html" title="class in mavlc.error_reporting">ConstantAssignmentError</a></td>
<th class="colLast" scope="row">
<div class="block">Error class to signal a non-permitted assignment to a constant value.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="mavlc/context_analysis/ConstantExpressionEvaluator.html" title="class in mavlc.context_analysis">ConstantExpressionEvaluator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="mavlc/context_analysis/ContextualAnalysis.html" title="class in mavlc.context_analysis">ContextualAnalysis</a></td>
<th class="colLast" scope="row">
<div class="block">A combined identifiation and type checking visitor.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/Declaration.html" title="class in mavlc.ast.nodes.statement">Declaration</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract super-class of all declaration sites of 
 referenceable entities.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/Default.html" title="class in mavlc.ast.nodes.statement">Default</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a default-case.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/Division.html" title="class in mavlc.ast.nodes.expression">Division</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representation of a divison.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/DotProduct.html" title="class in mavlc.ast.nodes.expression">DotProduct</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representation for the Dot-product of two vectors.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="mavlc/error_reporting/DuplicateCaseException.html" title="class in mavlc.error_reporting">DuplicateCaseException</a></td>
<th class="colLast" scope="row">
<div class="block">Error class to signal duplicate (default) cases in a SwitchStmt.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/ElementSelect.html" title="class in mavlc.ast.nodes.expression">ElementSelect</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing the selection of a single element from a matrix or vector.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="mavlc/test_wrapper/ErrorTestWrapper.html" title="class in mavlc.test_wrapper">ErrorTestWrapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="mavlc/ast/serialization/ErrorXMLSerialization.html" title="class in mavlc.ast.serialization">ErrorXMLSerialization</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/Exponentiation.html" title="class in mavlc.ast.nodes.expression">Exponentiation</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a exponentiation of base ^ power.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract super-type of all AST-nodes representing expressions.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/type/FloatType.html" title="class in mavlc.ast.type">FloatType</a></td>
<th class="colLast" scope="row">
<div class="block">MAVL floating-point value type.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/FloatValue.html" title="class in mavlc.ast.nodes.expression">FloatValue</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representation of a floating-point value.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/ForEachLoop.html" title="class in mavlc.ast.nodes.statement">ForEachLoop</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a foreach-loop.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/ForLoop.html" title="class in mavlc.ast.nodes.statement">ForLoop</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a for-loop.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/function/FormalParameter.html" title="class in mavlc.ast.nodes.function">FormalParameter</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a formal parameter in a function definition.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a function.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="mavlc/context_analysis/IdentificationTable.html" title="class in mavlc.context_analysis">IdentificationTable</a></td>
<th class="colLast" scope="row">
<div class="block">A table for identifiers used inside a function.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/IdentifierReference.html" title="class in mavlc.ast.nodes.expression">IdentifierReference</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a reference to a named entity.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/IfStatement.html" title="class in mavlc.ast.nodes.statement">IfStatement</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a MAVL if-statement.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="mavlc/error_reporting/InapplicableOperationError.html" title="class in mavlc.error_reporting">InapplicableOperationError</a></td>
<th class="colLast" scope="row">
<div class="block">Error class to signal that an operation is not applicable to 
 the type of the underlying element.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/type/IntType.html" title="class in mavlc.ast.type">IntType</a></td>
<th class="colLast" scope="row">
<div class="block">MAVL integer value type.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/IntValue.html" title="class in mavlc.ast.nodes.expression">IntValue</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representation of a integer value.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/IteratorDeclaration.html" title="class in mavlc.ast.nodes.statement">IteratorDeclaration</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing the iterator in a forEach loop</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/LeftHandIdentifier.html" title="class in mavlc.ast.nodes.statement">LeftHandIdentifier</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a left-hand side of an assignment.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="mavlc/Main.html" title="class in mavlc">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The MAVL compiler driver.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/MatrixLHSIdentifier.html" title="class in mavlc.ast.nodes.statement">MatrixLHSIdentifier</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a matrix element as left-hand side of an assignment.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/MatrixMultiplication.html" title="class in mavlc.ast.nodes.expression">MatrixMultiplication</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a matrix-multiplication, including 
 matrix-vector multiplications (commutative).</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="mavlc/ast/type/MatrixType.html" title="class in mavlc.ast.type">MatrixType</a></td>
<th class="colLast" scope="row">
<div class="block">Matrix type.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/MatrixXDimension.html" title="class in mavlc.ast.nodes.expression">MatrixXDimension</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representation of the primitive ".xDimension"-expression for matrices.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/MatrixYDimension.html" title="class in mavlc.ast.nodes.expression">MatrixYDimension</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representation of the primitive ".yDimension"-expression for matrices.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="mavlc/error_reporting/MisplacedReturnError.html" title="class in mavlc.error_reporting">MisplacedReturnError</a></td>
<th class="colLast" scope="row">
<div class="block">Error class to signal a misplaced return statement.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="mavlc/error_reporting/MissingMainFunctionError.html" title="class in mavlc.error_reporting">MissingMainFunctionError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="mavlc/error_reporting/MissingReturnError.html" title="class in mavlc.error_reporting">MissingReturnError</a></td>
<th class="colLast" scope="row">
<div class="block">Error class to signal a missing return statement for a non-void
 function.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/module/Module.html" title="class in mavlc.ast.nodes.module">Module</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a MAVL module.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="mavlc/context_analysis/ModuleEnvironment.html" title="class in mavlc.context_analysis">ModuleEnvironment</a></td>
<th class="colLast" scope="row">
<div class="block">Module environment containing all functions and record types accessible in this 
 module, i.e. all functions and record types defined in the module and all 
 functions from the standard runtime environment.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/Multiplication.html" title="class in mavlc.ast.nodes.expression">Multiplication</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a multiplication, including multiplications of 
 a matrix or vector with a skalar value and element-wise multiplications 
 of matrices or vectors.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="mavlc/error_reporting/NonConstantExpressionError.html" title="class in mavlc.error_reporting">NonConstantExpressionError</a></td>
<th class="colLast" scope="row">
<div class="block">Error class to signal that an expression that must be constant wasn't actually a constant expression.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/Or.html" title="class in mavlc.ast.nodes.expression">Or</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a logical OR of two booleans.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="mavlc/error_reporting/OverwritingDeclarationError.html" title="class in mavlc.error_reporting">OverwritingDeclarationError</a></td>
<th class="colLast" scope="row">
<div class="block">Error class to signal a non-permitted overwriting of an already 
 existing declaration.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="mavlc/parser/recursive_descent/Parser.html" title="class in mavlc.parser.recursive_descent">Parser</a></td>
<th class="colLast" scope="row">
<div class="block">A recursive-descent parser for MAVL.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/type/PrimitiveType.html" title="class in mavlc.ast.type">PrimitiveType</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract super-type of all MAVL primitive types.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/record/RecordElementDeclaration.html" title="class in mavlc.ast.nodes.record">RecordElementDeclaration</a></td>
<th class="colLast" scope="row">
<div class="block">AST-Node representing a record element declaration.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="mavlc/error_reporting/RecordElementError.html" title="class in mavlc.error_reporting">RecordElementError</a></td>
<th class="colLast" scope="row">
<div class="block">Error class to signal an error with an element of a record.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/RecordElementSelect.html" title="class in mavlc.ast.nodes.expression">RecordElementSelect</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing the selection of an element from a record.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/RecordInit.html" title="class in mavlc.ast.nodes.expression">RecordInit</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing the construction of a record from 
 the underlying values.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/RecordLHSIdentifier.html" title="class in mavlc.ast.nodes.statement">RecordLHSIdentifier</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a record element as left-hand side of an assignment.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/type/RecordType.html" title="class in mavlc.ast.type">RecordType</a></td>
<th class="colLast" scope="row">
<div class="block">Record type.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/record/RecordTypeDeclaration.html" title="class in mavlc.ast.nodes.record">RecordTypeDeclaration</a></td>
<th class="colLast" scope="row">
<div class="block">AST-Node representing a record type declaration.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/ReturnStatement.html" title="class in mavlc.ast.nodes.statement">ReturnStatement</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a return statement.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="mavlc/context_analysis/RuntimeFunctions.html" title="class in mavlc.context_analysis">RuntimeFunctions</a></td>
<th class="colLast" scope="row">
<div class="block">Dummy declarations of all functions defined in the 
 standard runtime environment.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/type/ScalarType.html" title="class in mavlc.ast.type">ScalarType</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract super-type of all MAVL scalar types.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="mavlc/parser/recursive_descent/Scanner.html" title="class in mavlc.parser.recursive_descent">Scanner</a></td>
<th class="colLast" scope="row">
<div class="block">A simple scanner for MAVL.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="mavlc/context_analysis/Scope.html" title="class in mavlc.context_analysis">Scope</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a scope.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/SelectExpression.html" title="class in mavlc.ast.nodes.expression">SelectExpression</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a ternary ?</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/SingleCase.html" title="class in mavlc.ast.nodes.statement">SingleCase</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a case or default-case.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract super-class of all MAVL program-statements.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/type/StringType.html" title="class in mavlc.ast.type">StringType</a></td>
<th class="colLast" scope="row">
<div class="block">MAVL string value type.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/StringValue.html" title="class in mavlc.ast.nodes.expression">StringValue</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a string value.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/type/StructType.html" title="class in mavlc.ast.type">StructType</a></td>
<th class="colLast" scope="row">
<div class="block">Super-type of matrix- and vector-types.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="mavlc/error_reporting/StructureDimensionError.html" title="class in mavlc.error_reporting">StructureDimensionError</a></td>
<th class="colLast" scope="row">
<div class="block">Error class to signal a mismatch in the dimensions of a matrix or vector.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/StructureInit.html" title="class in mavlc.ast.nodes.expression">StructureInit</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing the construction of a matrix or vector from 
 the underlying values.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/SubMatrix.html" title="class in mavlc.ast.nodes.expression">SubMatrix</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing the selection of a sub-matrix from a matrix.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/Subtraction.html" title="class in mavlc.ast.nodes.expression">Subtraction</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a subtraction, including element-wise subtraction of 
 matrices or vectors.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/SubVector.html" title="class in mavlc.ast.nodes.expression">SubVector</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing the selection of a sub-vector from a vector.</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/SwitchStatement.html" title="class in mavlc.ast.nodes.statement">SwitchStatement</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a switch-case-statement.</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="mavlc/error_reporting/SyntaxError.html" title="class in mavlc.error_reporting">SyntaxError</a></td>
<th class="colLast" scope="row">
<div class="block">Error class to signal a syntax error during parsing.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="mavlc/parser/recursive_descent/Token.html" title="class in mavlc.parser.recursive_descent">Token</a></td>
<th class="colLast" scope="row">
<div class="block">Token representation.</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerates token types used in MAVL.</div>
</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract super-class of all MAVL types.</div>
</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="mavlc/error_reporting/TypeError.html" title="class in mavlc.error_reporting">TypeError</a></td>
<th class="colLast" scope="row">
<div class="block">Error class to signal a type mismatch.</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/UnaryExpression.html" title="class in mavlc.ast.nodes.expression">UnaryExpression</a></td>
<th class="colLast" scope="row">
<div class="block">Super-type of all unary expressions, i.e. expressions of one operand.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/UnaryMinus.html" title="class in mavlc.ast.nodes.expression">UnaryMinus</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a unary minus, i.e. a mathematical complement.</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="mavlc/error_reporting/UndeclaredReferenceError.html" title="class in mavlc.error_reporting">UndeclaredReferenceError</a></td>
<th class="colLast" scope="row">
<div class="block">Error class to signal a reference to a non-declared entity.</div>
</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/ValueDefinition.html" title="class in mavlc.ast.nodes.statement">ValueDefinition</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing the definition of a constant value.</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/VariableAssignment.html" title="class in mavlc.ast.nodes.statement">VariableAssignment</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing an assignment of a variable.</div>
</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/VariableDeclaration.html" title="class in mavlc.ast.nodes.statement">VariableDeclaration</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a variable declaration.</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/nodes/expression/VectorDimension.html" title="class in mavlc.ast.nodes.expression">VectorDimension</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representation of the primitive ".dimension"-expression for vectors.</div>
</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="mavlc/ast/nodes/statement/VectorLHSIdentifier.html" title="class in mavlc.ast.nodes.statement">VectorLHSIdentifier</a></td>
<th class="colLast" scope="row">
<div class="block">AST-node representing a vector element as left-hand side of an assignment.</div>
</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/type/VectorType.html" title="class in mavlc.ast.type">VectorType</a></td>
<th class="colLast" scope="row">
<div class="block">Vector type.</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="mavlc/ast/dot/VisualizerEdge.html" title="class in mavlc.ast.dot">VisualizerEdge</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="mavlc/ast/dot/VisualizerNode.html" title="class in mavlc.ast.dot">VisualizerNode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="mavlc/ast/type/VoidType.html" title="class in mavlc.ast.type">VoidType</a></td>
<th class="colLast" scope="row">
<div class="block">MAVL void type.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
