<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 14:09:13 CET 2018 -->
<title>mavlc.ast.nodes.expression (mavl 2018.1a API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mavlc.ast.nodes.expression (mavl 2018.1a API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mavlc.ast.nodes.expression</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Addition.html" title="class in mavlc.ast.nodes.expression">Addition</a></th>
<td class="colLast">
<div class="block">AST-node representing the addition of two elements, including element-wise addition of 
 matrices or vectors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="And.html" title="class in mavlc.ast.nodes.expression">And</a></th>
<td class="colLast">
<div class="block">AST-node representing a logical AND of two booleans.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BinaryExpression.html" title="class in mavlc.ast.nodes.expression">BinaryExpression</a></th>
<td class="colLast">
<div class="block">Super-type of all binary expression, i.e. expressions of two operands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BoolNot.html" title="class in mavlc.ast.nodes.expression">BoolNot</a></th>
<td class="colLast">
<div class="block">AST-node representing a boolean NOT.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoolValue.html" title="class in mavlc.ast.nodes.expression">BoolValue</a></th>
<td class="colLast">
<div class="block">AST-node representing a boolean value, i.e. true or false.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CallExpression.html" title="class in mavlc.ast.nodes.expression">CallExpression</a></th>
<td class="colLast">
<div class="block">AST-node representing a function-call expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Compare.html" title="class in mavlc.ast.nodes.expression">Compare</a></th>
<td class="colLast">
<div class="block">AST-node representing the comparison of two values, yielding a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Division.html" title="class in mavlc.ast.nodes.expression">Division</a></th>
<td class="colLast">
<div class="block">AST-node representation of a divison.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DotProduct.html" title="class in mavlc.ast.nodes.expression">DotProduct</a></th>
<td class="colLast">
<div class="block">AST-node representation for the Dot-product of two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ElementSelect.html" title="class in mavlc.ast.nodes.expression">ElementSelect</a></th>
<td class="colLast">
<div class="block">AST-node representing the selection of a single element from a matrix or vector.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Exponentiation.html" title="class in mavlc.ast.nodes.expression">Exponentiation</a></th>
<td class="colLast">
<div class="block">AST-node representing a exponentiation of base ^ power.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a></th>
<td class="colLast">
<div class="block">Abstract super-type of all AST-nodes representing expressions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FloatValue.html" title="class in mavlc.ast.nodes.expression">FloatValue</a></th>
<td class="colLast">
<div class="block">AST-node representation of a floating-point value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IdentifierReference.html" title="class in mavlc.ast.nodes.expression">IdentifierReference</a></th>
<td class="colLast">
<div class="block">AST-node representing a reference to a named entity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntValue.html" title="class in mavlc.ast.nodes.expression">IntValue</a></th>
<td class="colLast">
<div class="block">AST-node representation of a integer value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MatrixMultiplication.html" title="class in mavlc.ast.nodes.expression">MatrixMultiplication</a></th>
<td class="colLast">
<div class="block">AST-node representing a matrix-multiplication, including 
 matrix-vector multiplications (commutative).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MatrixXDimension.html" title="class in mavlc.ast.nodes.expression">MatrixXDimension</a></th>
<td class="colLast">
<div class="block">AST-node representation of the primitive ".xDimension"-expression for matrices.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MatrixYDimension.html" title="class in mavlc.ast.nodes.expression">MatrixYDimension</a></th>
<td class="colLast">
<div class="block">AST-node representation of the primitive ".yDimension"-expression for matrices.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Multiplication.html" title="class in mavlc.ast.nodes.expression">Multiplication</a></th>
<td class="colLast">
<div class="block">AST-node representing a multiplication, including multiplications of 
 a matrix or vector with a skalar value and element-wise multiplications 
 of matrices or vectors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Or.html" title="class in mavlc.ast.nodes.expression">Or</a></th>
<td class="colLast">
<div class="block">AST-node representing a logical OR of two booleans.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RecordElementSelect.html" title="class in mavlc.ast.nodes.expression">RecordElementSelect</a></th>
<td class="colLast">
<div class="block">AST-node representing the selection of an element from a record.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RecordInit.html" title="class in mavlc.ast.nodes.expression">RecordInit</a></th>
<td class="colLast">
<div class="block">AST-node representing the construction of a record from 
 the underlying values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SelectExpression.html" title="class in mavlc.ast.nodes.expression">SelectExpression</a></th>
<td class="colLast">
<div class="block">AST-node representing a ternary ?</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringValue.html" title="class in mavlc.ast.nodes.expression">StringValue</a></th>
<td class="colLast">
<div class="block">AST-node representing a string value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StructureInit.html" title="class in mavlc.ast.nodes.expression">StructureInit</a></th>
<td class="colLast">
<div class="block">AST-node representing the construction of a matrix or vector from 
 the underlying values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SubMatrix.html" title="class in mavlc.ast.nodes.expression">SubMatrix</a></th>
<td class="colLast">
<div class="block">AST-node representing the selection of a sub-matrix from a matrix.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Subtraction.html" title="class in mavlc.ast.nodes.expression">Subtraction</a></th>
<td class="colLast">
<div class="block">AST-node representing a subtraction, including element-wise subtraction of 
 matrices or vectors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SubVector.html" title="class in mavlc.ast.nodes.expression">SubVector</a></th>
<td class="colLast">
<div class="block">AST-node representing the selection of a sub-vector from a vector.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnaryExpression.html" title="class in mavlc.ast.nodes.expression">UnaryExpression</a></th>
<td class="colLast">
<div class="block">Super-type of all unary expressions, i.e. expressions of one operand.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnaryMinus.html" title="class in mavlc.ast.nodes.expression">UnaryMinus</a></th>
<td class="colLast">
<div class="block">AST-node representing a unary minus, i.e. a mathematical complement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VectorDimension.html" title="class in mavlc.ast.nodes.expression">VectorDimension</a></th>
<td class="colLast">
<div class="block">AST-node representation of the primitive ".dimension"-expression for vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Compare.Comparison.html" title="enum in mavlc.ast.nodes.expression">Compare.Comparison</a></th>
<td class="colLast">
<div class="block">Possible comparators for comparisons.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
