<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 13:42:43 CET 2019 -->
<title>ModuleEnvironment (mavl 2018.1 API)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleEnvironment (mavl 2018.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mavlc/context_analysis/IdentificationTable.html" title="class in mavlc.context_analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mavlc/context_analysis/RuntimeFunctions.html" title="class in mavlc.context_analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mavlc/context_analysis/ModuleEnvironment.html" target="_top">Frames</a></li>
<li><a href="ModuleEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mavlc.context_analysis</div>
<h2 title="Class ModuleEnvironment" class="title">Class ModuleEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mavlc.context_analysis.ModuleEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModuleEnvironment</span>
extends java.lang.Object</pre>
<div class="block">Module environment containing all functions and record types accessible in this 
 module, i.e. all functions and record types defined in the module and all 
 functions from the standard runtime environment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/context_analysis/ModuleEnvironment.html#functions">functions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../mavlc/ast/nodes/record/RecordTypeDeclaration.html" title="class in mavlc.ast.nodes.record">RecordTypeDeclaration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/context_analysis/ModuleEnvironment.html#records">records</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mavlc/context_analysis/ModuleEnvironment.html#ModuleEnvironment--">ModuleEnvironment</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/context_analysis/ModuleEnvironment.html#addFunction-mavlc.ast.nodes.function.Function-">addFunction</a></span>(<a href="../../mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a>&nbsp;function)</code>
<div class="block">Add a function to the set of functions defined in this module.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/context_analysis/ModuleEnvironment.html#addRecordTypeDeclaration-mavlc.ast.nodes.record.RecordTypeDeclaration-">addRecordTypeDeclaration</a></span>(<a href="../../mavlc/ast/nodes/record/RecordTypeDeclaration.html" title="class in mavlc.ast.nodes.record">RecordTypeDeclaration</a>&nbsp;recordType)</code>
<div class="block">Add a record type to the set of record types defined in this module.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/context_analysis/ModuleEnvironment.html#getFunctionDeclaration-java.lang.String-">getFunctionDeclaration</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the function declaration (AST-node) for the given function name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/context_analysis/ModuleEnvironment.html#getFunctions--">getFunctions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../mavlc/ast/nodes/record/RecordTypeDeclaration.html" title="class in mavlc.ast.nodes.record">RecordTypeDeclaration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/context_analysis/ModuleEnvironment.html#getRecordTypeDeclaration-java.lang.String-">getRecordTypeDeclaration</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the record type declaration (AST-node) for the given record type name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../mavlc/ast/nodes/record/RecordTypeDeclaration.html" title="class in mavlc.ast.nodes.record">RecordTypeDeclaration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/context_analysis/ModuleEnvironment.html#getRecordTypeDeclarations--">getRecordTypeDeclarations</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="functions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functions</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a>&gt; functions</pre>
</li>
</ul>
<a name="records">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>records</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../mavlc/ast/nodes/record/RecordTypeDeclaration.html" title="class in mavlc.ast.nodes.record">RecordTypeDeclaration</a>&gt; records</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleEnvironment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleEnvironment</h4>
<pre>public&nbsp;ModuleEnvironment()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFunction-mavlc.ast.nodes.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunction</h4>
<pre>public&nbsp;void&nbsp;addFunction(<a href="../../mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a>&nbsp;function)</pre>
<div class="block">Add a function to the set of functions defined in this module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - Function defined in this function.</dd>
</dl>
</li>
</ul>
<a name="getFunctionDeclaration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionDeclaration</h4>
<pre>public&nbsp;<a href="../../mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a>&nbsp;getFunctionDeclaration(java.lang.String&nbsp;name)</pre>
<div class="block">Get the function declaration (AST-node) for the given function name. 
 Throws an <a href="../../mavlc/error_reporting/UndeclaredReferenceError.html" title="class in mavlc.error_reporting"><code>UndeclaredReferenceError</code></a> if no function with the given
 name was defined in this module or the standard runtime environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Function name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function declaration if a function with the given name is defined.</dd>
</dl>
</li>
</ul>
<a name="getFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctions</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a>&gt;&nbsp;getFunctions()</pre>
</li>
</ul>
<a name="addRecordTypeDeclaration-mavlc.ast.nodes.record.RecordTypeDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecordTypeDeclaration</h4>
<pre>public&nbsp;void&nbsp;addRecordTypeDeclaration(<a href="../../mavlc/ast/nodes/record/RecordTypeDeclaration.html" title="class in mavlc.ast.nodes.record">RecordTypeDeclaration</a>&nbsp;recordType)</pre>
<div class="block">Add a record type to the set of record types defined in this module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordType</code> - recordType defined in this record type.</dd>
</dl>
</li>
</ul>
<a name="getRecordTypeDeclaration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordTypeDeclaration</h4>
<pre>public&nbsp;<a href="../../mavlc/ast/nodes/record/RecordTypeDeclaration.html" title="class in mavlc.ast.nodes.record">RecordTypeDeclaration</a>&nbsp;getRecordTypeDeclaration(java.lang.String&nbsp;name)</pre>
<div class="block">Get the record type declaration (AST-node) for the given record type name. 
 Throws an <a href="../../mavlc/error_reporting/UndeclaredReferenceError.html" title="class in mavlc.error_reporting"><code>UndeclaredReferenceError</code></a> if no record type with the given
 name was defined in this module or the standard runtime environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - recordType name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The record type declaration if a record type with the given name is defined.</dd>
</dl>
</li>
</ul>
<a name="getRecordTypeDeclarations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecordTypeDeclarations</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../mavlc/ast/nodes/record/RecordTypeDeclaration.html" title="class in mavlc.ast.nodes.record">RecordTypeDeclaration</a>&gt;&nbsp;getRecordTypeDeclarations()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mavlc/context_analysis/IdentificationTable.html" title="class in mavlc.context_analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mavlc/context_analysis/RuntimeFunctions.html" title="class in mavlc.context_analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mavlc/context_analysis/ModuleEnvironment.html" target="_top">Frames</a></li>
<li><a href="ModuleEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
