<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 13:42:44 CET 2019 -->
<title>mavlc.error_reporting (mavl 2018.1 API)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mavlc.error_reporting (mavl 2018.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mavlc/context_analysis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../mavlc/parser/recursive_descent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mavlc/error_reporting/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mavlc.error_reporting</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mavlc/error_reporting/ArgumentCountError.html" title="class in mavlc.error_reporting">ArgumentCountError</a></td>
<td class="colLast">
<div class="block">Error class to signal a mismatch in the argument count 
 between function definition and call expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a></td>
<td class="colLast">
<div class="block">Abstract super-type of all errors thrown by the mavlc compiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mavlc/error_reporting/ConstantAssignmentError.html" title="class in mavlc.error_reporting">ConstantAssignmentError</a></td>
<td class="colLast">
<div class="block">Error class to signal a non-permitted assignment to a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mavlc/error_reporting/DuplicateCaseException.html" title="class in mavlc.error_reporting">DuplicateCaseException</a></td>
<td class="colLast">
<div class="block">Error class to signal duplicate (default) cases in a SwitchStmt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mavlc/error_reporting/InapplicableOperationError.html" title="class in mavlc.error_reporting">InapplicableOperationError</a></td>
<td class="colLast">
<div class="block">Error class to signal that an operation is not applicable to 
 the type of the underlying element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mavlc/error_reporting/MisplacedReturnError.html" title="class in mavlc.error_reporting">MisplacedReturnError</a></td>
<td class="colLast">
<div class="block">Error class to signal a misplaced return statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mavlc/error_reporting/MissingMainFunctionError.html" title="class in mavlc.error_reporting">MissingMainFunctionError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mavlc/error_reporting/MissingReturnError.html" title="class in mavlc.error_reporting">MissingReturnError</a></td>
<td class="colLast">
<div class="block">Error class to signal a missing return statement for a non-void
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mavlc/error_reporting/NonConstantExpressionError.html" title="class in mavlc.error_reporting">NonConstantExpressionError</a></td>
<td class="colLast">
<div class="block">Error class to signal that an expression that must be constant wasn't actually a constant expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mavlc/error_reporting/OverwritingDeclarationError.html" title="class in mavlc.error_reporting">OverwritingDeclarationError</a></td>
<td class="colLast">
<div class="block">Error class to signal a non-permitted overwriting of an already 
 existing declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mavlc/error_reporting/RecordElementError.html" title="class in mavlc.error_reporting">RecordElementError</a></td>
<td class="colLast">
<div class="block">Error class to signal an error with an element of a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mavlc/error_reporting/StructureDimensionError.html" title="class in mavlc.error_reporting">StructureDimensionError</a></td>
<td class="colLast">
<div class="block">Error class to signal a mismatch in the dimensions of a matrix or vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mavlc/error_reporting/SyntaxError.html" title="class in mavlc.error_reporting">SyntaxError</a></td>
<td class="colLast">
<div class="block">Error class to signal a syntax error during parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mavlc/error_reporting/TypeError.html" title="class in mavlc.error_reporting">TypeError</a></td>
<td class="colLast">
<div class="block">Error class to signal a type mismatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mavlc/error_reporting/UndeclaredReferenceError.html" title="class in mavlc.error_reporting">UndeclaredReferenceError</a></td>
<td class="colLast">
<div class="block">Error class to signal a reference to a non-declared entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mavlc/context_analysis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../mavlc/parser/recursive_descent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mavlc/error_reporting/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
