<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 14:09:13 CET 2018 -->
<title>ASTNodeVisitor (mavl 2018.1a API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTNodeVisitor (mavl 2018.1a API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mavlc.ast.visitor</a></div>
<h2 title="Interface ASTNodeVisitor" class="title">Interface ASTNodeVisitor&lt;RetTy,&#8203;ArgTy&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>RetTy</code> - The return type of the visit-methods.</dd>
<dd><code>ArgTy</code> - The type of the additional argument.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ASTNodeBaseVisitor.html" title="class in mavlc.ast.visitor">ASTNodeBaseVisitor</a></code>, <code><a href="../dot/ASTVisualizerVisitor.html" title="class in mavlc.ast.dot">ASTVisualizerVisitor</a></code>, <code><a href="../../context_analysis/ConstantExpressionEvaluator.html" title="class in mavlc.context_analysis">ConstantExpressionEvaluator</a></code>, <code><a href="../../context_analysis/ContextualAnalysis.html" title="class in mavlc.context_analysis">ContextualAnalysis</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ASTNodeVisitor&lt;RetTy,&#8203;ArgTy&gt;</span></pre>
<div class="block">AST-node visitor interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitAddition(mavlc.ast.nodes.expression.Addition,ArgTy)">visitAddition</a></span>&#8203;(<a href="../nodes/expression/Addition.html" title="class in mavlc.ast.nodes.expression">Addition</a>&nbsp;addition,
             <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitAnd(mavlc.ast.nodes.expression.And,ArgTy)">visitAnd</a></span>&#8203;(<a href="../nodes/expression/And.html" title="class in mavlc.ast.nodes.expression">And</a>&nbsp;and,
        <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBinaryExpression(mavlc.ast.nodes.expression.BinaryExpression,ArgTy)">visitBinaryExpression</a></span>&#8203;(<a href="../nodes/expression/BinaryExpression.html" title="class in mavlc.ast.nodes.expression">BinaryExpression</a>&nbsp;binaryExpression,
                     <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBoolNot(mavlc.ast.nodes.expression.BoolNot,ArgTy)">visitBoolNot</a></span>&#8203;(<a href="../nodes/expression/BoolNot.html" title="class in mavlc.ast.nodes.expression">BoolNot</a>&nbsp;boolNot,
            <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBoolValue(mavlc.ast.nodes.expression.BoolValue,ArgTy)">visitBoolValue</a></span>&#8203;(<a href="../nodes/expression/BoolValue.html" title="class in mavlc.ast.nodes.expression">BoolValue</a>&nbsp;boolValue,
              <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitCallExpression(mavlc.ast.nodes.expression.CallExpression,ArgTy)">visitCallExpression</a></span>&#8203;(<a href="../nodes/expression/CallExpression.html" title="class in mavlc.ast.nodes.expression">CallExpression</a>&nbsp;callExpression,
                   <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitCallStatement(mavlc.ast.nodes.statement.CallStatement,ArgTy)">visitCallStatement</a></span>&#8203;(<a href="../nodes/statement/CallStatement.html" title="class in mavlc.ast.nodes.statement">CallStatement</a>&nbsp;callStatement,
                  <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitCase(mavlc.ast.nodes.statement.Case,ArgTy)">visitCase</a></span>&#8203;(<a href="../nodes/statement/Case.html" title="class in mavlc.ast.nodes.statement">Case</a>&nbsp;aCase,
         <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitCompare(mavlc.ast.nodes.expression.Compare,ArgTy)">visitCompare</a></span>&#8203;(<a href="../nodes/expression/Compare.html" title="class in mavlc.ast.nodes.expression">Compare</a>&nbsp;compare,
            <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitCompoundStatement(mavlc.ast.nodes.statement.CompoundStatement,ArgTy)">visitCompoundStatement</a></span>&#8203;(<a href="../nodes/statement/CompoundStatement.html" title="class in mavlc.ast.nodes.statement">CompoundStatement</a>&nbsp;compoundStatement,
                      <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDeclaration(mavlc.ast.nodes.statement.Declaration,ArgTy)">visitDeclaration</a></span>&#8203;(<a href="../nodes/statement/Declaration.html" title="class in mavlc.ast.nodes.statement">Declaration</a>&nbsp;declaration,
                <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDefault(mavlc.ast.nodes.statement.Default,ArgTy)">visitDefault</a></span>&#8203;(<a href="../nodes/statement/Default.html" title="class in mavlc.ast.nodes.statement">Default</a>&nbsp;defCase,
            <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDivision(mavlc.ast.nodes.expression.Division,ArgTy)">visitDivision</a></span>&#8203;(<a href="../nodes/expression/Division.html" title="class in mavlc.ast.nodes.expression">Division</a>&nbsp;division,
             <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDotProduct(mavlc.ast.nodes.expression.DotProduct,ArgTy)">visitDotProduct</a></span>&#8203;(<a href="../nodes/expression/DotProduct.html" title="class in mavlc.ast.nodes.expression">DotProduct</a>&nbsp;dotProduct,
               <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitElementSelect(mavlc.ast.nodes.expression.ElementSelect,ArgTy)">visitElementSelect</a></span>&#8203;(<a href="../nodes/expression/ElementSelect.html" title="class in mavlc.ast.nodes.expression">ElementSelect</a>&nbsp;elementSelect,
                  <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitExponentiation(mavlc.ast.nodes.expression.Exponentiation,ArgTy)">visitExponentiation</a></span>&#8203;(<a href="../nodes/expression/Exponentiation.html" title="class in mavlc.ast.nodes.expression">Exponentiation</a>&nbsp;exponentiation,
                   <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitExpression(mavlc.ast.nodes.expression.Expression,ArgTy)">visitExpression</a></span>&#8203;(<a href="../nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a>&nbsp;expression,
               <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitFloatValue(mavlc.ast.nodes.expression.FloatValue,ArgTy)">visitFloatValue</a></span>&#8203;(<a href="../nodes/expression/FloatValue.html" title="class in mavlc.ast.nodes.expression">FloatValue</a>&nbsp;floatValue,
               <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitForEachLoop(mavlc.ast.nodes.statement.ForEachLoop,ArgTy)">visitForEachLoop</a></span>&#8203;(<a href="../nodes/statement/ForEachLoop.html" title="class in mavlc.ast.nodes.statement">ForEachLoop</a>&nbsp;forEachLoop,
                <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitForLoop(mavlc.ast.nodes.statement.ForLoop,ArgTy)">visitForLoop</a></span>&#8203;(<a href="../nodes/statement/ForLoop.html" title="class in mavlc.ast.nodes.statement">ForLoop</a>&nbsp;forLoop,
            <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitFormalParameter(mavlc.ast.nodes.function.FormalParameter,ArgTy)">visitFormalParameter</a></span>&#8203;(<a href="../nodes/function/FormalParameter.html" title="class in mavlc.ast.nodes.function">FormalParameter</a>&nbsp;formalParameter,
                    <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitFunction(mavlc.ast.nodes.function.Function,ArgTy)">visitFunction</a></span>&#8203;(<a href="../nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a>&nbsp;functionNode,
             <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitIdentifierReference(mavlc.ast.nodes.expression.IdentifierReference,ArgTy)">visitIdentifierReference</a></span>&#8203;(<a href="../nodes/expression/IdentifierReference.html" title="class in mavlc.ast.nodes.expression">IdentifierReference</a>&nbsp;identifierReference,
                        <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitIfStatement(mavlc.ast.nodes.statement.IfStatement,ArgTy)">visitIfStatement</a></span>&#8203;(<a href="../nodes/statement/IfStatement.html" title="class in mavlc.ast.nodes.statement">IfStatement</a>&nbsp;ifStatement,
                <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitIntValue(mavlc.ast.nodes.expression.IntValue,ArgTy)">visitIntValue</a></span>&#8203;(<a href="../nodes/expression/IntValue.html" title="class in mavlc.ast.nodes.expression">IntValue</a>&nbsp;intValue,
             <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitIteratorDeclaration(mavlc.ast.nodes.statement.IteratorDeclaration,ArgTy)">visitIteratorDeclaration</a></span>&#8203;(<a href="../nodes/statement/IteratorDeclaration.html" title="class in mavlc.ast.nodes.statement">IteratorDeclaration</a>&nbsp;iteratorDeclaration,
                        <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitLeftHandIdentifier(mavlc.ast.nodes.statement.LeftHandIdentifier,ArgTy)">visitLeftHandIdentifier</a></span>&#8203;(<a href="../nodes/statement/LeftHandIdentifier.html" title="class in mavlc.ast.nodes.statement">LeftHandIdentifier</a>&nbsp;leftHandIdentifier,
                       <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMatrixLHSIdentifier(mavlc.ast.nodes.statement.MatrixLHSIdentifier,ArgTy)">visitMatrixLHSIdentifier</a></span>&#8203;(<a href="../nodes/statement/MatrixLHSIdentifier.html" title="class in mavlc.ast.nodes.statement">MatrixLHSIdentifier</a>&nbsp;matrixLHSIdentifier,
                        <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMatrixMultiplication(mavlc.ast.nodes.expression.MatrixMultiplication,ArgTy)">visitMatrixMultiplication</a></span>&#8203;(<a href="../nodes/expression/MatrixMultiplication.html" title="class in mavlc.ast.nodes.expression">MatrixMultiplication</a>&nbsp;matrixMultiplication,
                         <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMatrixXDimension(mavlc.ast.nodes.expression.MatrixXDimension,ArgTy)">visitMatrixXDimension</a></span>&#8203;(<a href="../nodes/expression/MatrixXDimension.html" title="class in mavlc.ast.nodes.expression">MatrixXDimension</a>&nbsp;xDimension,
                     <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMatrixYDimension(mavlc.ast.nodes.expression.MatrixYDimension,ArgTy)">visitMatrixYDimension</a></span>&#8203;(<a href="../nodes/expression/MatrixYDimension.html" title="class in mavlc.ast.nodes.expression">MatrixYDimension</a>&nbsp;yDimension,
                     <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitModule(mavlc.ast.nodes.module.Module,ArgTy)">visitModule</a></span>&#8203;(<a href="../nodes/module/Module.html" title="class in mavlc.ast.nodes.module">Module</a>&nbsp;module,
           <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMultiplication(mavlc.ast.nodes.expression.Multiplication,ArgTy)">visitMultiplication</a></span>&#8203;(<a href="../nodes/expression/Multiplication.html" title="class in mavlc.ast.nodes.expression">Multiplication</a>&nbsp;multiplication,
                   <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitOr(mavlc.ast.nodes.expression.Or,ArgTy)">visitOr</a></span>&#8203;(<a href="../nodes/expression/Or.html" title="class in mavlc.ast.nodes.expression">Or</a>&nbsp;or,
       <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitRecordElementDeclaration(mavlc.ast.nodes.record.RecordElementDeclaration,ArgTy)">visitRecordElementDeclaration</a></span>&#8203;(<a href="../nodes/record/RecordElementDeclaration.html" title="class in mavlc.ast.nodes.record">RecordElementDeclaration</a>&nbsp;recordElementDeclaration,
                             <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitRecordElementSelect(mavlc.ast.nodes.expression.RecordElementSelect,ArgTy)">visitRecordElementSelect</a></span>&#8203;(<a href="../nodes/expression/RecordElementSelect.html" title="class in mavlc.ast.nodes.expression">RecordElementSelect</a>&nbsp;recordElementSelect,
                        <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitRecordInit(mavlc.ast.nodes.expression.RecordInit,ArgTy)">visitRecordInit</a></span>&#8203;(<a href="../nodes/expression/RecordInit.html" title="class in mavlc.ast.nodes.expression">RecordInit</a>&nbsp;recordInit,
               <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitRecordLHSIdentifier(mavlc.ast.nodes.statement.RecordLHSIdentifier,ArgTy)">visitRecordLHSIdentifier</a></span>&#8203;(<a href="../nodes/statement/RecordLHSIdentifier.html" title="class in mavlc.ast.nodes.statement">RecordLHSIdentifier</a>&nbsp;recordLHSIdentifier,
                        <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitRecordTypeDeclaration(mavlc.ast.nodes.record.RecordTypeDeclaration,ArgTy)">visitRecordTypeDeclaration</a></span>&#8203;(<a href="../nodes/record/RecordTypeDeclaration.html" title="class in mavlc.ast.nodes.record">RecordTypeDeclaration</a>&nbsp;recordTypeDeclaration,
                          <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitReturnStatement(mavlc.ast.nodes.statement.ReturnStatement,ArgTy)">visitReturnStatement</a></span>&#8203;(<a href="../nodes/statement/ReturnStatement.html" title="class in mavlc.ast.nodes.statement">ReturnStatement</a>&nbsp;returnStatement,
                    <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitSelectExpression(mavlc.ast.nodes.expression.SelectExpression,ArgTy)">visitSelectExpression</a></span>&#8203;(<a href="../nodes/expression/SelectExpression.html" title="class in mavlc.ast.nodes.expression">SelectExpression</a>&nbsp;expr,
                     <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitSingleCase(mavlc.ast.nodes.statement.SingleCase,ArgTy)">visitSingleCase</a></span>&#8203;(<a href="../nodes/statement/SingleCase.html" title="class in mavlc.ast.nodes.statement">SingleCase</a>&nbsp;singleCase,
               <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitStatement(mavlc.ast.nodes.statement.Statement,ArgTy)">visitStatement</a></span>&#8203;(<a href="../nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a>&nbsp;statement,
              <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitStringValue(mavlc.ast.nodes.expression.StringValue,ArgTy)">visitStringValue</a></span>&#8203;(<a href="../nodes/expression/StringValue.html" title="class in mavlc.ast.nodes.expression">StringValue</a>&nbsp;stringValue,
                <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitStructureInit(mavlc.ast.nodes.expression.StructureInit,ArgTy)">visitStructureInit</a></span>&#8203;(<a href="../nodes/expression/StructureInit.html" title="class in mavlc.ast.nodes.expression">StructureInit</a>&nbsp;structureInit,
                  <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitSubMatrix(mavlc.ast.nodes.expression.SubMatrix,ArgTy)">visitSubMatrix</a></span>&#8203;(<a href="../nodes/expression/SubMatrix.html" title="class in mavlc.ast.nodes.expression">SubMatrix</a>&nbsp;subSelect,
              <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitSubtraction(mavlc.ast.nodes.expression.Subtraction,ArgTy)">visitSubtraction</a></span>&#8203;(<a href="../nodes/expression/Subtraction.html" title="class in mavlc.ast.nodes.expression">Subtraction</a>&nbsp;subtraction,
                <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitSubVector(mavlc.ast.nodes.expression.SubVector,ArgTy)">visitSubVector</a></span>&#8203;(<a href="../nodes/expression/SubVector.html" title="class in mavlc.ast.nodes.expression">SubVector</a>&nbsp;subVector,
              <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitSwitchStatement(mavlc.ast.nodes.statement.SwitchStatement,ArgTy)">visitSwitchStatement</a></span>&#8203;(<a href="../nodes/statement/SwitchStatement.html" title="class in mavlc.ast.nodes.statement">SwitchStatement</a>&nbsp;switchCaseStatement,
                    <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitUnaryExpression(mavlc.ast.nodes.expression.UnaryExpression,ArgTy)">visitUnaryExpression</a></span>&#8203;(<a href="../nodes/expression/UnaryExpression.html" title="class in mavlc.ast.nodes.expression">UnaryExpression</a>&nbsp;unaryExpression,
                    <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitUnaryMinus(mavlc.ast.nodes.expression.UnaryMinus,ArgTy)">visitUnaryMinus</a></span>&#8203;(<a href="../nodes/expression/UnaryMinus.html" title="class in mavlc.ast.nodes.expression">UnaryMinus</a>&nbsp;unaryMinus,
               <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitValueDefinition(mavlc.ast.nodes.statement.ValueDefinition,ArgTy)">visitValueDefinition</a></span>&#8203;(<a href="../nodes/statement/ValueDefinition.html" title="class in mavlc.ast.nodes.statement">ValueDefinition</a>&nbsp;valueDefinition,
                    <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitVariableAssignment(mavlc.ast.nodes.statement.VariableAssignment,ArgTy)">visitVariableAssignment</a></span>&#8203;(<a href="../nodes/statement/VariableAssignment.html" title="class in mavlc.ast.nodes.statement">VariableAssignment</a>&nbsp;variableAssignment,
                       <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitVariableDeclaration(mavlc.ast.nodes.statement.VariableDeclaration,ArgTy)">visitVariableDeclaration</a></span>&#8203;(<a href="../nodes/statement/VariableDeclaration.html" title="class in mavlc.ast.nodes.statement">VariableDeclaration</a>&nbsp;variableDeclaration,
                        <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitVectorDimension(mavlc.ast.nodes.expression.VectorDimension,ArgTy)">visitVectorDimension</a></span>&#8203;(<a href="../nodes/expression/VectorDimension.html" title="class in mavlc.ast.nodes.expression">VectorDimension</a>&nbsp;vectorDimension,
                    <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitVectorLHSIdentifier(mavlc.ast.nodes.statement.VectorLHSIdentifier,ArgTy)">visitVectorLHSIdentifier</a></span>&#8203;(<a href="../nodes/statement/VectorLHSIdentifier.html" title="class in mavlc.ast.nodes.statement">VectorLHSIdentifier</a>&nbsp;vectorLHSIdentifier,
                        <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="visitModule(mavlc.ast.nodes.module.Module,java.lang.Object)">
<!--   -->
</a><a id="visitModule(mavlc.ast.nodes.module.Module,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitModule</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitModule&#8203;(<a href="../nodes/module/Module.html" title="class in mavlc.ast.nodes.module">Module</a>&nbsp;module,
                  <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitFunction(mavlc.ast.nodes.function.Function,java.lang.Object)">
<!--   -->
</a><a id="visitFunction(mavlc.ast.nodes.function.Function,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFunction</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitFunction&#8203;(<a href="../nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a>&nbsp;functionNode,
                    <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitFormalParameter(mavlc.ast.nodes.function.FormalParameter,java.lang.Object)">
<!--   -->
</a><a id="visitFormalParameter(mavlc.ast.nodes.function.FormalParameter,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFormalParameter</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitFormalParameter&#8203;(<a href="../nodes/function/FormalParameter.html" title="class in mavlc.ast.nodes.function">FormalParameter</a>&nbsp;formalParameter,
                           <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitIteratorDeclaration(mavlc.ast.nodes.statement.IteratorDeclaration,java.lang.Object)">
<!--   -->
</a><a id="visitIteratorDeclaration(mavlc.ast.nodes.statement.IteratorDeclaration,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIteratorDeclaration</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitIteratorDeclaration&#8203;(<a href="../nodes/statement/IteratorDeclaration.html" title="class in mavlc.ast.nodes.statement">IteratorDeclaration</a>&nbsp;iteratorDeclaration,
                               <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitRecordTypeDeclaration(mavlc.ast.nodes.record.RecordTypeDeclaration,java.lang.Object)">
<!--   -->
</a><a id="visitRecordTypeDeclaration(mavlc.ast.nodes.record.RecordTypeDeclaration,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRecordTypeDeclaration</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitRecordTypeDeclaration&#8203;(<a href="../nodes/record/RecordTypeDeclaration.html" title="class in mavlc.ast.nodes.record">RecordTypeDeclaration</a>&nbsp;recordTypeDeclaration,
                                 <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitRecordElementDeclaration(mavlc.ast.nodes.record.RecordElementDeclaration,java.lang.Object)">
<!--   -->
</a><a id="visitRecordElementDeclaration(mavlc.ast.nodes.record.RecordElementDeclaration,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRecordElementDeclaration</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitRecordElementDeclaration&#8203;(<a href="../nodes/record/RecordElementDeclaration.html" title="class in mavlc.ast.nodes.record">RecordElementDeclaration</a>&nbsp;recordElementDeclaration,
                                    <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitStatement(mavlc.ast.nodes.statement.Statement,java.lang.Object)">
<!--   -->
</a><a id="visitStatement(mavlc.ast.nodes.statement.Statement,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStatement</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitStatement&#8203;(<a href="../nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a>&nbsp;statement,
                     <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitDeclaration(mavlc.ast.nodes.statement.Declaration,java.lang.Object)">
<!--   -->
</a><a id="visitDeclaration(mavlc.ast.nodes.statement.Declaration,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeclaration</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitDeclaration&#8203;(<a href="../nodes/statement/Declaration.html" title="class in mavlc.ast.nodes.statement">Declaration</a>&nbsp;declaration,
                       <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitValueDefinition(mavlc.ast.nodes.statement.ValueDefinition,java.lang.Object)">
<!--   -->
</a><a id="visitValueDefinition(mavlc.ast.nodes.statement.ValueDefinition,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitValueDefinition</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitValueDefinition&#8203;(<a href="../nodes/statement/ValueDefinition.html" title="class in mavlc.ast.nodes.statement">ValueDefinition</a>&nbsp;valueDefinition,
                           <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitVariableDeclaration(mavlc.ast.nodes.statement.VariableDeclaration,java.lang.Object)">
<!--   -->
</a><a id="visitVariableDeclaration(mavlc.ast.nodes.statement.VariableDeclaration,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVariableDeclaration</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitVariableDeclaration&#8203;(<a href="../nodes/statement/VariableDeclaration.html" title="class in mavlc.ast.nodes.statement">VariableDeclaration</a>&nbsp;variableDeclaration,
                               <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitVariableAssignment(mavlc.ast.nodes.statement.VariableAssignment,java.lang.Object)">
<!--   -->
</a><a id="visitVariableAssignment(mavlc.ast.nodes.statement.VariableAssignment,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVariableAssignment</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitVariableAssignment&#8203;(<a href="../nodes/statement/VariableAssignment.html" title="class in mavlc.ast.nodes.statement">VariableAssignment</a>&nbsp;variableAssignment,
                              <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitLeftHandIdentifier(mavlc.ast.nodes.statement.LeftHandIdentifier,java.lang.Object)">
<!--   -->
</a><a id="visitLeftHandIdentifier(mavlc.ast.nodes.statement.LeftHandIdentifier,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLeftHandIdentifier</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitLeftHandIdentifier&#8203;(<a href="../nodes/statement/LeftHandIdentifier.html" title="class in mavlc.ast.nodes.statement">LeftHandIdentifier</a>&nbsp;leftHandIdentifier,
                              <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitMatrixLHSIdentifier(mavlc.ast.nodes.statement.MatrixLHSIdentifier,java.lang.Object)">
<!--   -->
</a><a id="visitMatrixLHSIdentifier(mavlc.ast.nodes.statement.MatrixLHSIdentifier,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMatrixLHSIdentifier</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitMatrixLHSIdentifier&#8203;(<a href="../nodes/statement/MatrixLHSIdentifier.html" title="class in mavlc.ast.nodes.statement">MatrixLHSIdentifier</a>&nbsp;matrixLHSIdentifier,
                               <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitVectorLHSIdentifier(mavlc.ast.nodes.statement.VectorLHSIdentifier,java.lang.Object)">
<!--   -->
</a><a id="visitVectorLHSIdentifier(mavlc.ast.nodes.statement.VectorLHSIdentifier,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVectorLHSIdentifier</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitVectorLHSIdentifier&#8203;(<a href="../nodes/statement/VectorLHSIdentifier.html" title="class in mavlc.ast.nodes.statement">VectorLHSIdentifier</a>&nbsp;vectorLHSIdentifier,
                               <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitRecordLHSIdentifier(mavlc.ast.nodes.statement.RecordLHSIdentifier,java.lang.Object)">
<!--   -->
</a><a id="visitRecordLHSIdentifier(mavlc.ast.nodes.statement.RecordLHSIdentifier,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRecordLHSIdentifier</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitRecordLHSIdentifier&#8203;(<a href="../nodes/statement/RecordLHSIdentifier.html" title="class in mavlc.ast.nodes.statement">RecordLHSIdentifier</a>&nbsp;recordLHSIdentifier,
                               <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitForLoop(mavlc.ast.nodes.statement.ForLoop,java.lang.Object)">
<!--   -->
</a><a id="visitForLoop(mavlc.ast.nodes.statement.ForLoop,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitForLoop</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitForLoop&#8203;(<a href="../nodes/statement/ForLoop.html" title="class in mavlc.ast.nodes.statement">ForLoop</a>&nbsp;forLoop,
                   <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitForEachLoop(mavlc.ast.nodes.statement.ForEachLoop,java.lang.Object)">
<!--   -->
</a><a id="visitForEachLoop(mavlc.ast.nodes.statement.ForEachLoop,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitForEachLoop</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitForEachLoop&#8203;(<a href="../nodes/statement/ForEachLoop.html" title="class in mavlc.ast.nodes.statement">ForEachLoop</a>&nbsp;forEachLoop,
                       <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitIfStatement(mavlc.ast.nodes.statement.IfStatement,java.lang.Object)">
<!--   -->
</a><a id="visitIfStatement(mavlc.ast.nodes.statement.IfStatement,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIfStatement</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitIfStatement&#8203;(<a href="../nodes/statement/IfStatement.html" title="class in mavlc.ast.nodes.statement">IfStatement</a>&nbsp;ifStatement,
                       <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitCallStatement(mavlc.ast.nodes.statement.CallStatement,java.lang.Object)">
<!--   -->
</a><a id="visitCallStatement(mavlc.ast.nodes.statement.CallStatement,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCallStatement</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitCallStatement&#8203;(<a href="../nodes/statement/CallStatement.html" title="class in mavlc.ast.nodes.statement">CallStatement</a>&nbsp;callStatement,
                         <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitReturnStatement(mavlc.ast.nodes.statement.ReturnStatement,java.lang.Object)">
<!--   -->
</a><a id="visitReturnStatement(mavlc.ast.nodes.statement.ReturnStatement,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitReturnStatement</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitReturnStatement&#8203;(<a href="../nodes/statement/ReturnStatement.html" title="class in mavlc.ast.nodes.statement">ReturnStatement</a>&nbsp;returnStatement,
                           <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitCompoundStatement(mavlc.ast.nodes.statement.CompoundStatement,java.lang.Object)">
<!--   -->
</a><a id="visitCompoundStatement(mavlc.ast.nodes.statement.CompoundStatement,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCompoundStatement</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitCompoundStatement&#8203;(<a href="../nodes/statement/CompoundStatement.html" title="class in mavlc.ast.nodes.statement">CompoundStatement</a>&nbsp;compoundStatement,
                             <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitSwitchStatement(mavlc.ast.nodes.statement.SwitchStatement,java.lang.Object)">
<!--   -->
</a><a id="visitSwitchStatement(mavlc.ast.nodes.statement.SwitchStatement,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSwitchStatement</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitSwitchStatement&#8203;(<a href="../nodes/statement/SwitchStatement.html" title="class in mavlc.ast.nodes.statement">SwitchStatement</a>&nbsp;switchCaseStatement,
                           <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitSingleCase(mavlc.ast.nodes.statement.SingleCase,java.lang.Object)">
<!--   -->
</a><a id="visitSingleCase(mavlc.ast.nodes.statement.SingleCase,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSingleCase</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitSingleCase&#8203;(<a href="../nodes/statement/SingleCase.html" title="class in mavlc.ast.nodes.statement">SingleCase</a>&nbsp;singleCase,
                      <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitCase(mavlc.ast.nodes.statement.Case,java.lang.Object)">
<!--   -->
</a><a id="visitCase(mavlc.ast.nodes.statement.Case,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCase</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitCase&#8203;(<a href="../nodes/statement/Case.html" title="class in mavlc.ast.nodes.statement">Case</a>&nbsp;aCase,
                <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitDefault(mavlc.ast.nodes.statement.Default,java.lang.Object)">
<!--   -->
</a><a id="visitDefault(mavlc.ast.nodes.statement.Default,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDefault</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitDefault&#8203;(<a href="../nodes/statement/Default.html" title="class in mavlc.ast.nodes.statement">Default</a>&nbsp;defCase,
                   <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitExpression(mavlc.ast.nodes.expression.Expression,java.lang.Object)">
<!--   -->
</a><a id="visitExpression(mavlc.ast.nodes.expression.Expression,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExpression</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitExpression&#8203;(<a href="../nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a>&nbsp;expression,
                      <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitSelectExpression(mavlc.ast.nodes.expression.SelectExpression,java.lang.Object)">
<!--   -->
</a><a id="visitSelectExpression(mavlc.ast.nodes.expression.SelectExpression,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSelectExpression</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitSelectExpression&#8203;(<a href="../nodes/expression/SelectExpression.html" title="class in mavlc.ast.nodes.expression">SelectExpression</a>&nbsp;expr,
                            <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitBinaryExpression(mavlc.ast.nodes.expression.BinaryExpression,java.lang.Object)">
<!--   -->
</a><a id="visitBinaryExpression(mavlc.ast.nodes.expression.BinaryExpression,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBinaryExpression</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitBinaryExpression&#8203;(<a href="../nodes/expression/BinaryExpression.html" title="class in mavlc.ast.nodes.expression">BinaryExpression</a>&nbsp;binaryExpression,
                            <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitMatrixMultiplication(mavlc.ast.nodes.expression.MatrixMultiplication,java.lang.Object)">
<!--   -->
</a><a id="visitMatrixMultiplication(mavlc.ast.nodes.expression.MatrixMultiplication,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMatrixMultiplication</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitMatrixMultiplication&#8203;(<a href="../nodes/expression/MatrixMultiplication.html" title="class in mavlc.ast.nodes.expression">MatrixMultiplication</a>&nbsp;matrixMultiplication,
                                <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitDotProduct(mavlc.ast.nodes.expression.DotProduct,java.lang.Object)">
<!--   -->
</a><a id="visitDotProduct(mavlc.ast.nodes.expression.DotProduct,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDotProduct</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitDotProduct&#8203;(<a href="../nodes/expression/DotProduct.html" title="class in mavlc.ast.nodes.expression">DotProduct</a>&nbsp;dotProduct,
                      <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitMultiplication(mavlc.ast.nodes.expression.Multiplication,java.lang.Object)">
<!--   -->
</a><a id="visitMultiplication(mavlc.ast.nodes.expression.Multiplication,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMultiplication</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitMultiplication&#8203;(<a href="../nodes/expression/Multiplication.html" title="class in mavlc.ast.nodes.expression">Multiplication</a>&nbsp;multiplication,
                          <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitDivision(mavlc.ast.nodes.expression.Division,java.lang.Object)">
<!--   -->
</a><a id="visitDivision(mavlc.ast.nodes.expression.Division,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDivision</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitDivision&#8203;(<a href="../nodes/expression/Division.html" title="class in mavlc.ast.nodes.expression">Division</a>&nbsp;division,
                    <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitAddition(mavlc.ast.nodes.expression.Addition,java.lang.Object)">
<!--   -->
</a><a id="visitAddition(mavlc.ast.nodes.expression.Addition,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAddition</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitAddition&#8203;(<a href="../nodes/expression/Addition.html" title="class in mavlc.ast.nodes.expression">Addition</a>&nbsp;addition,
                    <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitSubtraction(mavlc.ast.nodes.expression.Subtraction,java.lang.Object)">
<!--   -->
</a><a id="visitSubtraction(mavlc.ast.nodes.expression.Subtraction,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSubtraction</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitSubtraction&#8203;(<a href="../nodes/expression/Subtraction.html" title="class in mavlc.ast.nodes.expression">Subtraction</a>&nbsp;subtraction,
                       <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitCompare(mavlc.ast.nodes.expression.Compare,java.lang.Object)">
<!--   -->
</a><a id="visitCompare(mavlc.ast.nodes.expression.Compare,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCompare</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitCompare&#8203;(<a href="../nodes/expression/Compare.html" title="class in mavlc.ast.nodes.expression">Compare</a>&nbsp;compare,
                   <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitAnd(mavlc.ast.nodes.expression.And,java.lang.Object)">
<!--   -->
</a><a id="visitAnd(mavlc.ast.nodes.expression.And,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnd</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitAnd&#8203;(<a href="../nodes/expression/And.html" title="class in mavlc.ast.nodes.expression">And</a>&nbsp;and,
               <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitOr(mavlc.ast.nodes.expression.Or,java.lang.Object)">
<!--   -->
</a><a id="visitOr(mavlc.ast.nodes.expression.Or,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOr</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitOr&#8203;(<a href="../nodes/expression/Or.html" title="class in mavlc.ast.nodes.expression">Or</a>&nbsp;or,
              <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitExponentiation(mavlc.ast.nodes.expression.Exponentiation,java.lang.Object)">
<!--   -->
</a><a id="visitExponentiation(mavlc.ast.nodes.expression.Exponentiation,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExponentiation</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitExponentiation&#8203;(<a href="../nodes/expression/Exponentiation.html" title="class in mavlc.ast.nodes.expression">Exponentiation</a>&nbsp;exponentiation,
                          <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitUnaryExpression(mavlc.ast.nodes.expression.UnaryExpression,java.lang.Object)">
<!--   -->
</a><a id="visitUnaryExpression(mavlc.ast.nodes.expression.UnaryExpression,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnaryExpression</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitUnaryExpression&#8203;(<a href="../nodes/expression/UnaryExpression.html" title="class in mavlc.ast.nodes.expression">UnaryExpression</a>&nbsp;unaryExpression,
                           <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitMatrixXDimension(mavlc.ast.nodes.expression.MatrixXDimension,java.lang.Object)">
<!--   -->
</a><a id="visitMatrixXDimension(mavlc.ast.nodes.expression.MatrixXDimension,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMatrixXDimension</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitMatrixXDimension&#8203;(<a href="../nodes/expression/MatrixXDimension.html" title="class in mavlc.ast.nodes.expression">MatrixXDimension</a>&nbsp;xDimension,
                            <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitMatrixYDimension(mavlc.ast.nodes.expression.MatrixYDimension,java.lang.Object)">
<!--   -->
</a><a id="visitMatrixYDimension(mavlc.ast.nodes.expression.MatrixYDimension,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMatrixYDimension</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitMatrixYDimension&#8203;(<a href="../nodes/expression/MatrixYDimension.html" title="class in mavlc.ast.nodes.expression">MatrixYDimension</a>&nbsp;yDimension,
                            <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitVectorDimension(mavlc.ast.nodes.expression.VectorDimension,java.lang.Object)">
<!--   -->
</a><a id="visitVectorDimension(mavlc.ast.nodes.expression.VectorDimension,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVectorDimension</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitVectorDimension&#8203;(<a href="../nodes/expression/VectorDimension.html" title="class in mavlc.ast.nodes.expression">VectorDimension</a>&nbsp;vectorDimension,
                           <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitUnaryMinus(mavlc.ast.nodes.expression.UnaryMinus,java.lang.Object)">
<!--   -->
</a><a id="visitUnaryMinus(mavlc.ast.nodes.expression.UnaryMinus,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnaryMinus</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitUnaryMinus&#8203;(<a href="../nodes/expression/UnaryMinus.html" title="class in mavlc.ast.nodes.expression">UnaryMinus</a>&nbsp;unaryMinus,
                      <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitBoolNot(mavlc.ast.nodes.expression.BoolNot,java.lang.Object)">
<!--   -->
</a><a id="visitBoolNot(mavlc.ast.nodes.expression.BoolNot,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBoolNot</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitBoolNot&#8203;(<a href="../nodes/expression/BoolNot.html" title="class in mavlc.ast.nodes.expression">BoolNot</a>&nbsp;boolNot,
                   <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitCallExpression(mavlc.ast.nodes.expression.CallExpression,java.lang.Object)">
<!--   -->
</a><a id="visitCallExpression(mavlc.ast.nodes.expression.CallExpression,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCallExpression</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitCallExpression&#8203;(<a href="../nodes/expression/CallExpression.html" title="class in mavlc.ast.nodes.expression">CallExpression</a>&nbsp;callExpression,
                          <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitElementSelect(mavlc.ast.nodes.expression.ElementSelect,java.lang.Object)">
<!--   -->
</a><a id="visitElementSelect(mavlc.ast.nodes.expression.ElementSelect,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitElementSelect</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitElementSelect&#8203;(<a href="../nodes/expression/ElementSelect.html" title="class in mavlc.ast.nodes.expression">ElementSelect</a>&nbsp;elementSelect,
                         <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitRecordElementSelect(mavlc.ast.nodes.expression.RecordElementSelect,java.lang.Object)">
<!--   -->
</a><a id="visitRecordElementSelect(mavlc.ast.nodes.expression.RecordElementSelect,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRecordElementSelect</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitRecordElementSelect&#8203;(<a href="../nodes/expression/RecordElementSelect.html" title="class in mavlc.ast.nodes.expression">RecordElementSelect</a>&nbsp;recordElementSelect,
                               <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitSubMatrix(mavlc.ast.nodes.expression.SubMatrix,java.lang.Object)">
<!--   -->
</a><a id="visitSubMatrix(mavlc.ast.nodes.expression.SubMatrix,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSubMatrix</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitSubMatrix&#8203;(<a href="../nodes/expression/SubMatrix.html" title="class in mavlc.ast.nodes.expression">SubMatrix</a>&nbsp;subSelect,
                     <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitSubVector(mavlc.ast.nodes.expression.SubVector,java.lang.Object)">
<!--   -->
</a><a id="visitSubVector(mavlc.ast.nodes.expression.SubVector,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSubVector</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitSubVector&#8203;(<a href="../nodes/expression/SubVector.html" title="class in mavlc.ast.nodes.expression">SubVector</a>&nbsp;subVector,
                     <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitStructureInit(mavlc.ast.nodes.expression.StructureInit,java.lang.Object)">
<!--   -->
</a><a id="visitStructureInit(mavlc.ast.nodes.expression.StructureInit,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStructureInit</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitStructureInit&#8203;(<a href="../nodes/expression/StructureInit.html" title="class in mavlc.ast.nodes.expression">StructureInit</a>&nbsp;structureInit,
                         <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitRecordInit(mavlc.ast.nodes.expression.RecordInit,java.lang.Object)">
<!--   -->
</a><a id="visitRecordInit(mavlc.ast.nodes.expression.RecordInit,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRecordInit</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitRecordInit&#8203;(<a href="../nodes/expression/RecordInit.html" title="class in mavlc.ast.nodes.expression">RecordInit</a>&nbsp;recordInit,
                      <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitStringValue(mavlc.ast.nodes.expression.StringValue,java.lang.Object)">
<!--   -->
</a><a id="visitStringValue(mavlc.ast.nodes.expression.StringValue,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStringValue</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitStringValue&#8203;(<a href="../nodes/expression/StringValue.html" title="class in mavlc.ast.nodes.expression">StringValue</a>&nbsp;stringValue,
                       <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitBoolValue(mavlc.ast.nodes.expression.BoolValue,java.lang.Object)">
<!--   -->
</a><a id="visitBoolValue(mavlc.ast.nodes.expression.BoolValue,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBoolValue</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitBoolValue&#8203;(<a href="../nodes/expression/BoolValue.html" title="class in mavlc.ast.nodes.expression">BoolValue</a>&nbsp;boolValue,
                     <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitIntValue(mavlc.ast.nodes.expression.IntValue,java.lang.Object)">
<!--   -->
</a><a id="visitIntValue(mavlc.ast.nodes.expression.IntValue,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIntValue</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitIntValue&#8203;(<a href="../nodes/expression/IntValue.html" title="class in mavlc.ast.nodes.expression">IntValue</a>&nbsp;intValue,
                    <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitFloatValue(mavlc.ast.nodes.expression.FloatValue,java.lang.Object)">
<!--   -->
</a><a id="visitFloatValue(mavlc.ast.nodes.expression.FloatValue,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFloatValue</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitFloatValue&#8203;(<a href="../nodes/expression/FloatValue.html" title="class in mavlc.ast.nodes.expression">FloatValue</a>&nbsp;floatValue,
                      <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="visitIdentifierReference(mavlc.ast.nodes.expression.IdentifierReference,java.lang.Object)">
<!--   -->
</a><a id="visitIdentifierReference(mavlc.ast.nodes.expression.IdentifierReference,ArgTy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitIdentifierReference</h4>
<pre class="methodSignature"><a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">RetTy</a>&nbsp;visitIdentifierReference&#8203;(<a href="../nodes/expression/IdentifierReference.html" title="class in mavlc.ast.nodes.expression">IdentifierReference</a>&nbsp;identifierReference,
                               <a href="ASTNodeVisitor.html" title="type parameter in ASTNodeVisitor">ArgTy</a>&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
