[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Leo\Desktop\Zeug\InformatikStudiumUnterlagen\Fächer\SE\Übung\Übung 5\ex05\target\scala-2.12\ex05_2.12-1.0-submission.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex05\Path.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leo\Desktop\Zeug\InformatikStudiumUnterlagen\Fächer\SE\Übung\Übung 5\ex05\src\main\java\ex05\Path.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex05\GeoObject.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leo\Desktop\Zeug\InformatikStudiumUnterlagen\Fächer\SE\Übung\Übung 5\ex05\src\main\java\ex05\GeoObject.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution\Übung5Solution.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  solution\Übung5Solution.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex05\RoutePlanner.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leo\Desktop\Zeug\InformatikStudiumUnterlagen\Fächer\SE\Übung\Übung 5\ex05\src\main\java\ex05\RoutePlanner.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex05\Node.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leo\Desktop\Zeug\InformatikStudiumUnterlagen\Fächer\SE\Übung\Übung 5\ex05\src\main\java\ex05\Node.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex05\Area.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leo\Desktop\Zeug\InformatikStudiumUnterlagen\Fächer\SE\Übung\Übung 5\ex05\src\main\java\ex05\Area.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex05\Properties.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leo\Desktop\Zeug\InformatikStudiumUnterlagen\Fächer\SE\Übung\Übung 5\ex05\src\main\java\ex05\Properties.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex05\Concept.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leo\Desktop\Zeug\InformatikStudiumUnterlagen\Fächer\SE\Übung\Übung 5\ex05\src\main\java\ex05\Concept.java[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
