0GBP3;86AY;OK
0GBP3;IKXE;OK
0GW45;P2N9;Error
0H6SX;H0JJ;Error
0L064;O8WM;OK
0L064;R0BI;Error
0L064;XSO7;Error
0PJTO;VGA6;OK
0YSKM;DPN4;Error
115BB;WKSI;OK
158A8;JFUE;OK
158A8;KCTK;OK
16RXS;ZM5F;Error
1PEVQ;607G;Error
1PHZC;78TV;OK
2480H;KN8K;Error
2BK6V;W6HR;Error
2ISFI;OCSN;OK
2QYYE;T4BM;Error
2V6VD;HMID;OK
2VN7R;MXRS;OK
32684;T4BM;Error
3581M;9NGF;Error
3GRZ4;CXZV;Error
3QAJU;E8NL;Error
3UPMM;Z6NO;OK
43MZ2;6WM8;Error
448J1;CXQY;OK
448J1;SIS8;OK
5WZS6;6VQ6;Error
5ZO9A;333M;Error
622NT;F56J;OK
624YF;YM29;OK
68VMT;WKSI;OK
6IW9W;T4BM;OK
6SH7N;7JUA;Error
6WVE6;H8JW;Error
706JA;2WXD;OK
74D28;KIRS;Error
7FUNA;WKSI;OK
7Q0TC;E8NL;OK
7Q0TC;ZHO1;Error
7WZDW;8ZRU;Error
87MLJ;IA89;OK
87VBJ;XP7N;Error
8FM9E;WLKL;OK
8K618;O8WM;Error
8MF0K;HEO6;OK
93R1Y;VGA6;Error
979S5;KUMO;Error
98QRU;JMKP;OK
9FKI0;JFUE;Error
9HMDJ;HMID;Error
A46CS;5CAD;Error
AE33P;6EYV;OK
AE33P;8FFE;Error
AVQ1T;IKXE;Error
AYCAP;46XX;OK
B30HO;867Q;Error
B30HO;QUGA;Error
BFJIO;B6BP;OK
BHODM;QUGA;Error
BS1GQ;CXQY;OK
BTMJH;H0JJ;Error
C2DOT;66SO;OK
CA60V;XV31;OK
D0BDA;F9CG;OK
DAXXS;XSO7;Error
DQGZE;IMWN;Error
DSBXK;FLN4;OK
E89EM;4XKA;OK
EDBHN;89BA;OK
EU2Z3;N2AT;Error
F8RPY;Q10Z;OK
FBJ9M;2WXD;OK
FCWQI;WZWB;Error
FJ4JQ;9MMM;Error
FJ4JQ;XSO7;Error
FLKIJ;1JL0;Error
G2LWD;YUIF;OK
G50I2;D05O;OK
G5YES;Z4W7;OK
GETRN;30EP;OK
GHYZV;KCTK;OK
GMCZF;LIDE;Error
GRA1E;ETGA;Error
GSDXS;CJ0G;Error
GWF8H;YM29;Error
H8OQT;HZTZ;OK
HDLS4;FLN4;Error
HJMUK;JTJS;Error
HKJ4Z;OS6Z;OK
HN5WE;A5P1;Error
HPHF4;61U6;Error
HSIK6;XP7N;OK
I4O34;CJ0G;OK
I9NRE;2WXD;Error
ICCT0;CJ0G;Error
IEH2K;2JMX;Error
IV6NS;67X6;Error
J2FHK;6IPE;OK
J2RNK;G9E7;OK
J7BT1;9UPZ;OK
JAEOM;CXZV;Error
JGJMZ;7JUA;Error
JMBBU;67X6;Error
JRWU2;5C3H;Error
JTIKF;FT5L;Error
K2B5N;9RHT;OK
KDT7R;C1HD;Error
KSMOX;HEBA;OK
LI5TN;6WRG;OK
M57DW;JFUE;OK
MAGNO;931H;Error
MGZ00;9UPZ;Error
MGZ00;H8JW;OK
MM1ZE;W6HR;Error
NJZY4;WZGX;OK
NNXXC;W5XD;OK
O3SEP;B10O;OK
O6LPS;A5P1;Error
OBQLI;IA89;OK
OBUQF;PUZ3;Error
OPMJA;2IMJ;Error
OPO09;4XKA;OK
P0A51;C7HC;OK
P0Y4G;XOS3;OK
P6WIR;CXQY;OK
PNUK7;HW49;Error
PNUK7;OLPS;Error
PPT4H;Y4IB;OK
PXUVB;ZVKD;OK
Q6PZO;C7HC;Error
Q6PZO;FX4R;OK
Q7RQX;9RHT;OK
Q8SVP;OL0C;OK
QASS0;46XX;Error
QYHC7;89BA;OK
QYHC7;Q10Z;OK
QYISW;JMKP;Error
R5LG4;1THF;Error
R9G7S;2ENY;OK
RC4IT;36S5;OK
RCOAW;61U6;Error
REN4L;H8JW;OK
RJ4X0;CTX6;Error
RPR1U;8JUJ;Error
RUDFB;7K54;OK
RZSGI;C1HD;Error
SF6HV;320A;Error
SHABI;2IMJ;Error
SKE83;SWZK;Error
SZHCN;Y4IB;OK
T2HR0;86AY;OK
T30ZM;4XKA;OK
TA2ZX;78TV;OK
TI5R3;IKXE;Error
TOBKY;XM2T;Error
TWPJ8;OT1T;Error
TWYGA;477Z;OK
U50BS;R86R;Error
UD0NQ;XM2T;OK
UFPVF;H0JJ;OK
UKB3Z;O8WM;Error
UN9GX;3D6Z;Error
UU7BT;BIDX;OK
UWPYB;W6HR;OK
V0RWP;OS6Z;OK
VF1XC;547O;Error
VL0MR;YOV8;Error
VNSLE;290Y;OK
VPXT7;8FFE;Error
VTLGW;OCGQ;OK
W0YTD;HEBA;OK
W208H;2IMJ;Error
W7EWC;B10O;Error
W9H9D;KN8K;OK
W9O8U;4FHE;OK
WP90I;28KA;Error
WWO8T;WLKL;Error
X51DD;HW49;Error
XD4W2;B6BP;Error
XKDG4;TT2A;Error
XRIP2;O8WM;Error
Y0NFF;30EP;Error
Y206X;2W1J;Error
Y3WZQ;H6KD;Error
Y8SLN;6641;OK
YJ05T;6D3Y;Error
YMLBK;RUNT;OK
YSKQ7;TIEF;OK
YYJ1D;H0JJ;Error
Z1TEX;78TV;Error
ZDYG9;61U6;OK
ZEZ6Z;78TV;Error
ZFQS2;YF49;OK
ZOW24;6IPE;OK
ZP83Z;MXRS;OK
ZREO5;I2MV;OK
ZREO5;T4BM;Error