<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 14:09:13 CET 2018 -->
<title>ConstantExpressionEvaluator (mavl 2018.1a API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantExpressionEvaluator (mavl 2018.1a API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mavlc.context_analysis</a></div>
<h2 title="Class ConstantExpressionEvaluator" class="title">Class ConstantExpressionEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ast/visitor/ASTNodeBaseVisitor.html" title="class in mavlc.ast.visitor">mavlc.ast.visitor.ASTNodeBaseVisitor</a>&lt;java.lang.Integer,&#8203;java.lang.Void&gt;</li>
<li>
<ul class="inheritance">
<li>mavlc.context_analysis.ConstantExpressionEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ast/visitor/ASTNodeVisitor.html" title="interface in mavlc.ast.visitor">ASTNodeVisitor</a>&lt;java.lang.Integer,&#8203;java.lang.Void&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ConstantExpressionEvaluator</span>
extends <a href="../ast/visitor/ASTNodeBaseVisitor.html" title="class in mavlc.ast.visitor">ASTNodeBaseVisitor</a>&lt;java.lang.Integer,&#8203;java.lang.Void&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConstantExpressionEvaluator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultOperation(mavlc.ast.nodes.ASTNode,java.lang.Void)">defaultOperation</a></span>&#8203;(<a href="../ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a>&nbsp;node,
                java.lang.Void&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitIntValue(mavlc.ast.nodes.expression.IntValue,java.lang.Void)">visitIntValue</a></span>&#8203;(<a href="../ast/nodes/expression/IntValue.html" title="class in mavlc.ast.nodes.expression">IntValue</a>&nbsp;intValue,
             java.lang.Void&nbsp;__)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.mavlc.ast.visitor.ASTNodeBaseVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mavlc.ast.visitor.<a href="../ast/visitor/ASTNodeBaseVisitor.html" title="class in mavlc.ast.visitor">ASTNodeBaseVisitor</a></h3>
<code><a href="../ast/visitor/ASTNodeBaseVisitor.html#visitAddition(mavlc.ast.nodes.expression.Addition,ArgTy)">visitAddition</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitAnd(mavlc.ast.nodes.expression.And,ArgTy)">visitAnd</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitBinaryExpression(mavlc.ast.nodes.expression.BinaryExpression,ArgTy)">visitBinaryExpression</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitBoolNot(mavlc.ast.nodes.expression.BoolNot,ArgTy)">visitBoolNot</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitBoolValue(mavlc.ast.nodes.expression.BoolValue,ArgTy)">visitBoolValue</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitCallExpression(mavlc.ast.nodes.expression.CallExpression,ArgTy)">visitCallExpression</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitCallStatement(mavlc.ast.nodes.statement.CallStatement,ArgTy)">visitCallStatement</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitCase(mavlc.ast.nodes.statement.Case,ArgTy)">visitCase</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitCompare(mavlc.ast.nodes.expression.Compare,ArgTy)">visitCompare</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitCompoundStatement(mavlc.ast.nodes.statement.CompoundStatement,ArgTy)">visitCompoundStatement</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitDeclaration(mavlc.ast.nodes.statement.Declaration,ArgTy)">visitDeclaration</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitDefault(mavlc.ast.nodes.statement.Default,ArgTy)">visitDefault</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitDivision(mavlc.ast.nodes.expression.Division,ArgTy)">visitDivision</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitDotProduct(mavlc.ast.nodes.expression.DotProduct,ArgTy)">visitDotProduct</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitElementSelect(mavlc.ast.nodes.expression.ElementSelect,ArgTy)">visitElementSelect</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitExponentiation(mavlc.ast.nodes.expression.Exponentiation,ArgTy)">visitExponentiation</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitExpression(mavlc.ast.nodes.expression.Expression,ArgTy)">visitExpression</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitFloatValue(mavlc.ast.nodes.expression.FloatValue,ArgTy)">visitFloatValue</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitForEachLoop(mavlc.ast.nodes.statement.ForEachLoop,ArgTy)">visitForEachLoop</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitForLoop(mavlc.ast.nodes.statement.ForLoop,ArgTy)">visitForLoop</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitFormalParameter(mavlc.ast.nodes.function.FormalParameter,ArgTy)">visitFormalParameter</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitFunction(mavlc.ast.nodes.function.Function,ArgTy)">visitFunction</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitIdentifierReference(mavlc.ast.nodes.expression.IdentifierReference,ArgTy)">visitIdentifierReference</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitIfStatement(mavlc.ast.nodes.statement.IfStatement,ArgTy)">visitIfStatement</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitIteratorDeclaration(mavlc.ast.nodes.statement.IteratorDeclaration,ArgTy)">visitIteratorDeclaration</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitLeftHandIdentifier(mavlc.ast.nodes.statement.LeftHandIdentifier,ArgTy)">visitLeftHandIdentifier</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitMatrixLHSIdentifier(mavlc.ast.nodes.statement.MatrixLHSIdentifier,ArgTy)">visitMatrixLHSIdentifier</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitMatrixMultiplication(mavlc.ast.nodes.expression.MatrixMultiplication,ArgTy)">visitMatrixMultiplication</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitMatrixXDimension(mavlc.ast.nodes.expression.MatrixXDimension,ArgTy)">visitMatrixXDimension</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitMatrixYDimension(mavlc.ast.nodes.expression.MatrixYDimension,ArgTy)">visitMatrixYDimension</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitModule(mavlc.ast.nodes.module.Module,ArgTy)">visitModule</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitMultiplication(mavlc.ast.nodes.expression.Multiplication,ArgTy)">visitMultiplication</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitOr(mavlc.ast.nodes.expression.Or,ArgTy)">visitOr</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitRecordElementDeclaration(mavlc.ast.nodes.record.RecordElementDeclaration,ArgTy)">visitRecordElementDeclaration</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitRecordElementSelect(mavlc.ast.nodes.expression.RecordElementSelect,ArgTy)">visitRecordElementSelect</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitRecordInit(mavlc.ast.nodes.expression.RecordInit,ArgTy)">visitRecordInit</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitRecordLHSIdentifier(mavlc.ast.nodes.statement.RecordLHSIdentifier,ArgTy)">visitRecordLHSIdentifier</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitRecordTypeDeclaration(mavlc.ast.nodes.record.RecordTypeDeclaration,ArgTy)">visitRecordTypeDeclaration</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitReturnStatement(mavlc.ast.nodes.statement.ReturnStatement,ArgTy)">visitReturnStatement</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitSelectExpression(mavlc.ast.nodes.expression.SelectExpression,ArgTy)">visitSelectExpression</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitSingleCase(mavlc.ast.nodes.statement.SingleCase,ArgTy)">visitSingleCase</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitStatement(mavlc.ast.nodes.statement.Statement,ArgTy)">visitStatement</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitStringValue(mavlc.ast.nodes.expression.StringValue,ArgTy)">visitStringValue</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitStructureInit(mavlc.ast.nodes.expression.StructureInit,ArgTy)">visitStructureInit</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitSubMatrix(mavlc.ast.nodes.expression.SubMatrix,ArgTy)">visitSubMatrix</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitSubtraction(mavlc.ast.nodes.expression.Subtraction,ArgTy)">visitSubtraction</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitSubVector(mavlc.ast.nodes.expression.SubVector,ArgTy)">visitSubVector</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitSwitchStatement(mavlc.ast.nodes.statement.SwitchStatement,ArgTy)">visitSwitchStatement</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitUnaryExpression(mavlc.ast.nodes.expression.UnaryExpression,ArgTy)">visitUnaryExpression</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitUnaryMinus(mavlc.ast.nodes.expression.UnaryMinus,ArgTy)">visitUnaryMinus</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitValueDefinition(mavlc.ast.nodes.statement.ValueDefinition,ArgTy)">visitValueDefinition</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitVariableAssignment(mavlc.ast.nodes.statement.VariableAssignment,ArgTy)">visitVariableAssignment</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitVariableDeclaration(mavlc.ast.nodes.statement.VariableDeclaration,ArgTy)">visitVariableDeclaration</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitVectorDimension(mavlc.ast.nodes.expression.VectorDimension,ArgTy)">visitVectorDimension</a>, <a href="../ast/visitor/ASTNodeBaseVisitor.html#visitVectorLHSIdentifier(mavlc.ast.nodes.statement.VectorLHSIdentifier,ArgTy)">visitVectorLHSIdentifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantExpressionEvaluator</h4>
<pre>public&nbsp;ConstantExpressionEvaluator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="defaultOperation(mavlc.ast.nodes.ASTNode,java.lang.Void)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultOperation</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Integer&nbsp;defaultOperation&#8203;(<a href="../ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a>&nbsp;node,
                                             java.lang.Void&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ast/visitor/ASTNodeBaseVisitor.html#defaultOperation(mavlc.ast.nodes.ASTNode,ArgTy)">defaultOperation</a></code>&nbsp;in class&nbsp;<code><a href="../ast/visitor/ASTNodeBaseVisitor.html" title="class in mavlc.ast.visitor">ASTNodeBaseVisitor</a>&lt;java.lang.Integer,&#8203;java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a id="visitIntValue(mavlc.ast.nodes.expression.IntValue,java.lang.Void)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitIntValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;visitIntValue&#8203;(<a href="../ast/nodes/expression/IntValue.html" title="class in mavlc.ast.nodes.expression">IntValue</a>&nbsp;intValue,
                                       java.lang.Void&nbsp;__)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ast/visitor/ASTNodeVisitor.html#visitIntValue(mavlc.ast.nodes.expression.IntValue,ArgTy)">visitIntValue</a></code>&nbsp;in interface&nbsp;<code><a href="../ast/visitor/ASTNodeVisitor.html" title="interface in mavlc.ast.visitor">ASTNodeVisitor</a>&lt;java.lang.Integer,&#8203;java.lang.Void&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ast/visitor/ASTNodeBaseVisitor.html#visitIntValue(mavlc.ast.nodes.expression.IntValue,ArgTy)">visitIntValue</a></code>&nbsp;in class&nbsp;<code><a href="../ast/visitor/ASTNodeBaseVisitor.html" title="class in mavlc.ast.visitor">ASTNodeBaseVisitor</a>&lt;java.lang.Integer,&#8203;java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
