<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 13:42:43 CET 2019 -->
<title>Machine (mavl 2018.1 API)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Machine (mavl 2018.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MTAM/Interpreter.html" title="class in MTAM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MTAM/Machine.html" target="_top">Frames</a></li>
<li><a href="Machine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MTAM</div>
<h2 title="Class Machine" class="title">Class Machine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MTAM.Machine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Machine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#addDisplacement">addDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#addressSize">addressSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#andDisplacement">andDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#booleanSize">booleanSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#CALLIop">CALLIop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#CALLop">CALLop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#CB">CB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#CBr">CBr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#characterSize">characterSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#closureSize">closureSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MTAM/Instruction.html" title="class in MTAM">Instruction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#constantPool">constantPool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#CPr">CPr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#CTr">CTr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#divDisplacement">divDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#eqDisplacement">eqDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#execProfile">execProfile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#falseRep">falseRep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#fileNameLength">fileNameLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#float2intDisplacement">float2intDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#floatAddDisplacement">floatAddDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#floatDivDisplacement">floatDivDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#floatEQDisplacement">floatEQDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#floatGEDisplacement">floatGEDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#floatGTDisplacement">floatGTDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#floatLEDisplacement">floatLEDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#floatLTDisplacement">floatLTDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#floatMulDisplacement">floatMulDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#floatNEDisplacement">floatNEDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#floatNegDisplacement">floatNegDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#floatSubDisplacement">floatSubDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#geDisplacement">geDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#gtDisplacement">gtDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#HALTop">HALTop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#HBr">HBr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#HTr">HTr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#idDisplacement">idDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#int2floatDisplacement">int2floatDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#integerSize">integerSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#JUMPIFop">JUMPIFop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#JUMPIop">JUMPIop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#JUMPop">JUMPop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#LASTop">LASTop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#LBr">LBr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#leDisplacement">leDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#linkDataSize">linkDataSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#LOADAop">LOADAop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#LOADIop">LOADIop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#LOADLop">LOADLop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#LOADop">LOADop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#ltDisplacement">ltDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#matrixFloatMultDisplacement">matrixFloatMultDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#matrixIntMultDisplacement">matrixIntMultDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#maxCodeSize">maxCodeSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#maxPrimitives">maxPrimitives</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#maxRoutineLevel">maxRoutineLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#mnemonics">mnemonics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#modDisplacement">modDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#multDisplacement">multDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#neDisplacement">neDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#negDisplacement">negDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#notDisplacement">notDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#orDisplacement">orDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#PB">PB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#PBr">PBr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#POPop">POPop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#powFloatDisplacement">powFloatDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#powIntDisplacement">powIntDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#predDisplacement">predDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#primnames">primnames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#primProfile">primProfile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#printBoolDisplacement">printBoolDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#printFloatDisplacement">printFloatDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#printIntDisplacement">printIntDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#printLineDisplacement">printLineDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#printStringDisplacement">printStringDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#PT">PT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#PTr">PTr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#PUSHop">PUSHop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#readBoolDisplacement">readBoolDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#readFloatDisplacement">readFloatDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#readFM16Displacement">readFM16Displacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#readFM64Displacement">readFM64Displacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#readFM9Displacement">readFM9Displacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#readIM16Displacement">readIM16Displacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#readIM64Displacement">readIM64Displacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#readIM9Displacement">readIM9Displacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#readImageDisplacement">readImageDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#readIntDisplacement">readIntDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#RETURNop">RETURNop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#SBr">SBr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#sqrtFloatDisplacement">sqrtFloatDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#sqrtIntDisplacement">sqrtIntDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#STOREIop">STOREIop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#STOREop">STOREop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#STr">STr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#subDisplacement">subDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#succDisplacement">succDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#trueRep">trueRep</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#writeFM16Displacement">writeFM16Displacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#writeFM64Displacement">writeFM64Displacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#writeFM9Displacement">writeFM9Displacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#writeIM16Displacement">writeIM16Displacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#writeIM64Displacement">writeIM64Displacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#writeIM9Displacement">writeIM9Displacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#writeImageDisplacement">writeImageDisplacement</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MTAM/Machine.html#Machine--">Machine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileNameLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNameLength</h4>
<pre>public static final&nbsp;int fileNameLength</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.fileNameLength">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxRoutineLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRoutineLevel</h4>
<pre>public static final&nbsp;int maxRoutineLevel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.maxRoutineLevel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOADop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADop</h4>
<pre>public static final&nbsp;int LOADop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.LOADop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOADAop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADAop</h4>
<pre>public static final&nbsp;int LOADAop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.LOADAop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOADIop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADIop</h4>
<pre>public static final&nbsp;int LOADIop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.LOADIop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOADLop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADLop</h4>
<pre>public static final&nbsp;int LOADLop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.LOADLop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOREop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOREop</h4>
<pre>public static final&nbsp;int STOREop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.STOREop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOREIop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOREIop</h4>
<pre>public static final&nbsp;int STOREIop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.STOREIop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALLop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLop</h4>
<pre>public static final&nbsp;int CALLop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.CALLop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALLIop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLIop</h4>
<pre>public static final&nbsp;int CALLIop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.CALLIop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETURNop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURNop</h4>
<pre>public static final&nbsp;int RETURNop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.RETURNop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSHop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSHop</h4>
<pre>public static final&nbsp;int PUSHop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.PUSHop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POPop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPop</h4>
<pre>public static final&nbsp;int POPop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.POPop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUMPop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMPop</h4>
<pre>public static final&nbsp;int JUMPop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.JUMPop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUMPIop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMPIop</h4>
<pre>public static final&nbsp;int JUMPIop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.JUMPIop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUMPIFop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMPIFop</h4>
<pre>public static final&nbsp;int JUMPIFop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.JUMPIFop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALTop</h4>
<pre>public static final&nbsp;int HALTop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.HALTop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LASTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTop</h4>
<pre>public static final&nbsp;int LASTop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.LASTop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mnemonics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnemonics</h4>
<pre>public static final&nbsp;java.lang.String[] mnemonics</pre>
</li>
</ul>
<a name="maxPrimitives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPrimitives</h4>
<pre>public static final&nbsp;int maxPrimitives</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.maxPrimitives">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxCodeSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCodeSize</h4>
<pre>public static final&nbsp;int maxCodeSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.maxCodeSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public static&nbsp;<a href="../MTAM/Instruction.html" title="class in MTAM">Instruction</a>[] code</pre>
</li>
</ul>
<a name="CB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CB</h4>
<pre>public static final&nbsp;int CB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.CB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PB</h4>
<pre>public static final&nbsp;int PB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.PB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PT</h4>
<pre>public static final&nbsp;int PT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.PT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CBr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBr</h4>
<pre>public static final&nbsp;int CBr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.CBr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTr</h4>
<pre>public static final&nbsp;int CTr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.CTr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PBr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBr</h4>
<pre>public static final&nbsp;int PBr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.PBr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTr</h4>
<pre>public static final&nbsp;int PTr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.PTr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SBr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBr</h4>
<pre>public static final&nbsp;int SBr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.SBr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STr</h4>
<pre>public static final&nbsp;int STr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.STr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HBr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HBr</h4>
<pre>public static final&nbsp;int HBr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.HBr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTr</h4>
<pre>public static final&nbsp;int HTr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.HTr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LBr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBr</h4>
<pre>public static final&nbsp;int LBr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.LBr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CPr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPr</h4>
<pre>public static final&nbsp;int CPr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.CPr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="booleanSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanSize</h4>
<pre>public static final&nbsp;int booleanSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.booleanSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="characterSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterSize</h4>
<pre>public static final&nbsp;int characterSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.characterSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="integerSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerSize</h4>
<pre>public static final&nbsp;int integerSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.integerSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="addressSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressSize</h4>
<pre>public static final&nbsp;int addressSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.addressSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="closureSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closureSize</h4>
<pre>public static final&nbsp;int closureSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.closureSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="linkDataSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkDataSize</h4>
<pre>public static final&nbsp;int linkDataSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.linkDataSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="falseRep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falseRep</h4>
<pre>public static final&nbsp;int falseRep</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.falseRep">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="trueRep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trueRep</h4>
<pre>public static final&nbsp;int trueRep</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.trueRep">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="constantPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantPool</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; constantPool</pre>
</li>
</ul>
<a name="idDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idDisplacement</h4>
<pre>public static final&nbsp;int idDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.idDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notDisplacement</h4>
<pre>public static final&nbsp;int notDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.notDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="andDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andDisplacement</h4>
<pre>public static final&nbsp;int andDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.andDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="orDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orDisplacement</h4>
<pre>public static final&nbsp;int orDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.orDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="succDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succDisplacement</h4>
<pre>public static final&nbsp;int succDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.succDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="predDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predDisplacement</h4>
<pre>public static final&nbsp;int predDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.predDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="negDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negDisplacement</h4>
<pre>public static final&nbsp;int negDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.negDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="addDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDisplacement</h4>
<pre>public static final&nbsp;int addDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.addDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="subDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subDisplacement</h4>
<pre>public static final&nbsp;int subDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.subDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="multDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multDisplacement</h4>
<pre>public static final&nbsp;int multDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.multDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="divDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divDisplacement</h4>
<pre>public static final&nbsp;int divDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.divDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="modDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modDisplacement</h4>
<pre>public static final&nbsp;int modDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.modDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ltDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ltDisplacement</h4>
<pre>public static final&nbsp;int ltDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.ltDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leDisplacement</h4>
<pre>public static final&nbsp;int leDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.leDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="geDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geDisplacement</h4>
<pre>public static final&nbsp;int geDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.geDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gtDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gtDisplacement</h4>
<pre>public static final&nbsp;int gtDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.gtDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eqDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eqDisplacement</h4>
<pre>public static final&nbsp;int eqDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.eqDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="neDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neDisplacement</h4>
<pre>public static final&nbsp;int neDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.neDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="floatNegDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatNegDisplacement</h4>
<pre>public static final&nbsp;int floatNegDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.floatNegDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="floatAddDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatAddDisplacement</h4>
<pre>public static final&nbsp;int floatAddDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.floatAddDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="floatSubDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatSubDisplacement</h4>
<pre>public static final&nbsp;int floatSubDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.floatSubDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="floatMulDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatMulDisplacement</h4>
<pre>public static final&nbsp;int floatMulDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.floatMulDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="floatDivDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatDivDisplacement</h4>
<pre>public static final&nbsp;int floatDivDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.floatDivDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="floatLTDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatLTDisplacement</h4>
<pre>public static final&nbsp;int floatLTDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.floatLTDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="floatLEDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatLEDisplacement</h4>
<pre>public static final&nbsp;int floatLEDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.floatLEDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="floatGEDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatGEDisplacement</h4>
<pre>public static final&nbsp;int floatGEDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.floatGEDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="floatGTDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatGTDisplacement</h4>
<pre>public static final&nbsp;int floatGTDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.floatGTDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="floatEQDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatEQDisplacement</h4>
<pre>public static final&nbsp;int floatEQDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.floatEQDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="floatNEDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatNEDisplacement</h4>
<pre>public static final&nbsp;int floatNEDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.floatNEDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readImageDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readImageDisplacement</h4>
<pre>public static final&nbsp;int readImageDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.readImageDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="writeImageDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImageDisplacement</h4>
<pre>public static final&nbsp;int writeImageDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.writeImageDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readIM64Displacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIM64Displacement</h4>
<pre>public static final&nbsp;int readIM64Displacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.readIM64Displacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readIM16Displacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIM16Displacement</h4>
<pre>public static final&nbsp;int readIM16Displacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.readIM16Displacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readIM9Displacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIM9Displacement</h4>
<pre>public static final&nbsp;int readIM9Displacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.readIM9Displacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="writeIM64Displacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIM64Displacement</h4>
<pre>public static final&nbsp;int writeIM64Displacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.writeIM64Displacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="writeIM16Displacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIM16Displacement</h4>
<pre>public static final&nbsp;int writeIM16Displacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.writeIM16Displacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="writeIM9Displacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIM9Displacement</h4>
<pre>public static final&nbsp;int writeIM9Displacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.writeIM9Displacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readFM64Displacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFM64Displacement</h4>
<pre>public static final&nbsp;int readFM64Displacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.readFM64Displacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readFM16Displacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFM16Displacement</h4>
<pre>public static final&nbsp;int readFM16Displacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.readFM16Displacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readFM9Displacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFM9Displacement</h4>
<pre>public static final&nbsp;int readFM9Displacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.readFM9Displacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="writeFM64Displacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFM64Displacement</h4>
<pre>public static final&nbsp;int writeFM64Displacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.writeFM64Displacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="writeFM16Displacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFM16Displacement</h4>
<pre>public static final&nbsp;int writeFM16Displacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.writeFM16Displacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="writeFM9Displacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFM9Displacement</h4>
<pre>public static final&nbsp;int writeFM9Displacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.writeFM9Displacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="powIntDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powIntDisplacement</h4>
<pre>public static final&nbsp;int powIntDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.powIntDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="powFloatDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powFloatDisplacement</h4>
<pre>public static final&nbsp;int powFloatDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.powFloatDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sqrtIntDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrtIntDisplacement</h4>
<pre>public static final&nbsp;int sqrtIntDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.sqrtIntDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sqrtFloatDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrtFloatDisplacement</h4>
<pre>public static final&nbsp;int sqrtFloatDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.sqrtFloatDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="printIntDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIntDisplacement</h4>
<pre>public static final&nbsp;int printIntDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.printIntDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="printFloatDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFloatDisplacement</h4>
<pre>public static final&nbsp;int printFloatDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.printFloatDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="printBoolDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoolDisplacement</h4>
<pre>public static final&nbsp;int printBoolDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.printBoolDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="printStringDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStringDisplacement</h4>
<pre>public static final&nbsp;int printStringDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.printStringDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="printLineDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLineDisplacement</h4>
<pre>public static final&nbsp;int printLineDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.printLineDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readIntDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntDisplacement</h4>
<pre>public static final&nbsp;int readIntDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.readIntDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readFloatDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloatDisplacement</h4>
<pre>public static final&nbsp;int readFloatDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.readFloatDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readBoolDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolDisplacement</h4>
<pre>public static final&nbsp;int readBoolDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.readBoolDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="int2floatDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2floatDisplacement</h4>
<pre>public static final&nbsp;int int2floatDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.int2floatDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="float2intDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float2intDisplacement</h4>
<pre>public static final&nbsp;int float2intDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.float2intDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="matrixIntMultDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixIntMultDisplacement</h4>
<pre>public static final&nbsp;int matrixIntMultDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.matrixIntMultDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="matrixFloatMultDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixFloatMultDisplacement</h4>
<pre>public static final&nbsp;int matrixFloatMultDisplacement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MTAM.Machine.matrixFloatMultDisplacement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="primnames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primnames</h4>
<pre>public static final&nbsp;java.lang.String[] primnames</pre>
</li>
</ul>
<a name="execProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execProfile</h4>
<pre>public static final&nbsp;int[] execProfile</pre>
</li>
</ul>
<a name="primProfile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>primProfile</h4>
<pre>public static final&nbsp;int[] primProfile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Machine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Machine</h4>
<pre>public&nbsp;Machine()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MTAM/Interpreter.html" title="class in MTAM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MTAM/Machine.html" target="_top">Frames</a></li>
<li><a href="Machine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
