<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 13:42:44 CET 2019 -->
<title>mavlc.ast.nodes.expression (mavl 2018.1 API)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mavlc.ast.nodes.expression (mavl 2018.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mavlc/ast/nodes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../mavlc/ast/nodes/function/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mavlc/ast/nodes/expression/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mavlc.ast.nodes.expression</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/Addition.html" title="class in mavlc.ast.nodes.expression">Addition</a></td>
<td class="colLast">
<div class="block">AST-node representing the addition of two elements, including element-wise addition of 
 matrices or vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/And.html" title="class in mavlc.ast.nodes.expression">And</a></td>
<td class="colLast">
<div class="block">AST-node representing a logical AND of two booleans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/BinaryExpression.html" title="class in mavlc.ast.nodes.expression">BinaryExpression</a></td>
<td class="colLast">
<div class="block">Super-type of all binary expression, i.e. expressions of two operands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/BoolNot.html" title="class in mavlc.ast.nodes.expression">BoolNot</a></td>
<td class="colLast">
<div class="block">AST-node representing a boolean NOT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/BoolValue.html" title="class in mavlc.ast.nodes.expression">BoolValue</a></td>
<td class="colLast">
<div class="block">AST-node representing a boolean value, i.e. true or false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/CallExpression.html" title="class in mavlc.ast.nodes.expression">CallExpression</a></td>
<td class="colLast">
<div class="block">AST-node representing a function-call expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/Compare.html" title="class in mavlc.ast.nodes.expression">Compare</a></td>
<td class="colLast">
<div class="block">AST-node representing the comparison of two values, yielding a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/Division.html" title="class in mavlc.ast.nodes.expression">Division</a></td>
<td class="colLast">
<div class="block">AST-node representation of a divison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/DotProduct.html" title="class in mavlc.ast.nodes.expression">DotProduct</a></td>
<td class="colLast">
<div class="block">AST-node representation for the Dot-product of two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/ElementSelect.html" title="class in mavlc.ast.nodes.expression">ElementSelect</a></td>
<td class="colLast">
<div class="block">AST-node representing the selection of a single element from a matrix or vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/Exponentiation.html" title="class in mavlc.ast.nodes.expression">Exponentiation</a></td>
<td class="colLast">
<div class="block">AST-node representing a exponentiation of base ^ power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a></td>
<td class="colLast">
<div class="block">Abstract super-type of all AST-nodes representing expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/FloatValue.html" title="class in mavlc.ast.nodes.expression">FloatValue</a></td>
<td class="colLast">
<div class="block">AST-node representation of a floating-point value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/IdentifierReference.html" title="class in mavlc.ast.nodes.expression">IdentifierReference</a></td>
<td class="colLast">
<div class="block">AST-node representing a reference to a named entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/IntValue.html" title="class in mavlc.ast.nodes.expression">IntValue</a></td>
<td class="colLast">
<div class="block">AST-node representation of a integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/MatrixMultiplication.html" title="class in mavlc.ast.nodes.expression">MatrixMultiplication</a></td>
<td class="colLast">
<div class="block">AST-node representing a matrix-multiplication, including 
 matrix-vector multiplications (commutative).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/MatrixXDimension.html" title="class in mavlc.ast.nodes.expression">MatrixXDimension</a></td>
<td class="colLast">
<div class="block">AST-node representation of the primitive ".xDimension"-expression for matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/MatrixYDimension.html" title="class in mavlc.ast.nodes.expression">MatrixYDimension</a></td>
<td class="colLast">
<div class="block">AST-node representation of the primitive ".yDimension"-expression for matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/Multiplication.html" title="class in mavlc.ast.nodes.expression">Multiplication</a></td>
<td class="colLast">
<div class="block">AST-node representing a multiplication, including multiplications of 
 a matrix or vector with a skalar value and element-wise multiplications 
 of matrices or vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/Or.html" title="class in mavlc.ast.nodes.expression">Or</a></td>
<td class="colLast">
<div class="block">AST-node representing a logical OR of two booleans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/RecordElementSelect.html" title="class in mavlc.ast.nodes.expression">RecordElementSelect</a></td>
<td class="colLast">
<div class="block">AST-node representing the selection of an element from a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/RecordInit.html" title="class in mavlc.ast.nodes.expression">RecordInit</a></td>
<td class="colLast">
<div class="block">AST-node representing the construction of a record from 
 the underlying values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/SelectExpression.html" title="class in mavlc.ast.nodes.expression">SelectExpression</a></td>
<td class="colLast">
<div class="block">AST-node representing a ternary ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/StringValue.html" title="class in mavlc.ast.nodes.expression">StringValue</a></td>
<td class="colLast">
<div class="block">AST-node representing a string value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/StructureInit.html" title="class in mavlc.ast.nodes.expression">StructureInit</a></td>
<td class="colLast">
<div class="block">AST-node representing the construction of a matrix or vector from 
 the underlying values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/SubMatrix.html" title="class in mavlc.ast.nodes.expression">SubMatrix</a></td>
<td class="colLast">
<div class="block">AST-node representing the selection of a sub-matrix from a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/Subtraction.html" title="class in mavlc.ast.nodes.expression">Subtraction</a></td>
<td class="colLast">
<div class="block">AST-node representing a subtraction, including element-wise subtraction of 
 matrices or vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/SubVector.html" title="class in mavlc.ast.nodes.expression">SubVector</a></td>
<td class="colLast">
<div class="block">AST-node representing the selection of a sub-vector from a vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/UnaryExpression.html" title="class in mavlc.ast.nodes.expression">UnaryExpression</a></td>
<td class="colLast">
<div class="block">Super-type of all unary expressions, i.e. expressions of one operand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/UnaryMinus.html" title="class in mavlc.ast.nodes.expression">UnaryMinus</a></td>
<td class="colLast">
<div class="block">AST-node representing a unary minus, i.e. a mathematical complement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/VectorDimension.html" title="class in mavlc.ast.nodes.expression">VectorDimension</a></td>
<td class="colLast">
<div class="block">AST-node representation of the primitive ".dimension"-expression for vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/expression/Compare.Comparison.html" title="enum in mavlc.ast.nodes.expression">Compare.Comparison</a></td>
<td class="colLast">
<div class="block">Possible comparators for comparisons.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mavlc/ast/nodes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../mavlc/ast/nodes/function/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mavlc/ast/nodes/expression/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
