<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 14:09:13 CET 2018 -->
<title>Function (mavl 2018.1a API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Function (mavl 2018.1a API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mavlc.ast.nodes.function</a></div>
<h2 title="Class Function" class="title">Class Function</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ASTNode.html" title="class in mavlc.ast.nodes">mavlc.ast.nodes.ASTNode</a></li>
<li>
<ul class="inheritance">
<li>mavlc.ast.nodes.function.Function</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Function</span>
extends <a href="../ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></pre>
<div class="block">AST-node representing a function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#mavlc.ast.nodes.function.Function">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functionBody">functionBody</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="FormalParameter.html" title="class in mavlc.ast.nodes.function">FormalParameter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameters">parameters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../type/Type.html" title="class in mavlc.ast.type">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnType">returnType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sourceCodeOffset">sourceCodeOffset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.mavlc.ast.nodes.ASTNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mavlc.ast.nodes.<a href="../ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></h3>
<code><a href="../ASTNode.html#srcColumn">srcColumn</a>, <a href="../ASTNode.html#srcLine">srcLine</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String,mavlc.ast.type.Type)">Function</a></span>&#8203;(int&nbsp;sourceLine,
        int&nbsp;sourceColumn,
        java.lang.String&nbsp;functionName,
        <a href="../../type/Type.html" title="class in mavlc.ast.type">Type</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;RetTy,&#8203;ArgTy&gt;<br>RetTy</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(mavlc.ast.visitor.ASTNodeVisitor,ArgTy)">accept</a></span>&#8203;(<a href="../../visitor/ASTNodeVisitor.html" title="interface in mavlc.ast.visitor">ASTNodeVisitor</a>&lt;? extends RetTy,&#8203;ArgTy&gt;&nbsp;visitor,
      ArgTy&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Accepts the given visitor and calls the corresponding visit-method in the visitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParameter(mavlc.ast.nodes.function.FormalParameter)">addParameter</a></span>&#8203;(<a href="FormalParameter.html" title="class in mavlc.ast.nodes.function">FormalParameter</a>&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Add a <a href="FormalParameter.html" title="class in mavlc.ast.nodes.function"><code>FormalParameter</code></a> to the function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStatement(mavlc.ast.nodes.statement.Statement)">addStatement</a></span>&#8203;(<a href="../statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a>&nbsp;stmt)</code></th>
<td class="colLast">
<div class="block">Add a <a href="../statement/Statement.html" title="class in mavlc.ast.nodes.statement"><code>Statement</code></a> to the function body.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dump()">dump</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a pseudo-code representation of an AST-node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctionBody()">getFunctionBody</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all statements in the function body.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="FormalParameter.html" title="class in mavlc.ast.nodes.function">FormalParameter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameters()">getParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all parameters of the function.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../type/Type.html" title="class in mavlc.ast.type">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReturnType()">getReturnType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the return type of the function.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignature()">getSignature</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a string representation of the function signature.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceCodeOffset()">getSourceCodeOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the offset from the CB-register 
 of the first instruction of this function.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceCodeOffset(int)">setSourceCodeOffset</a></span>&#8203;(int&nbsp;sourceCodeOffset)</code></th>
<td class="colLast">
<div class="block">Set the offset from the CB-register 
 of the first instruction of this function.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.mavlc.ast.nodes.ASTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mavlc.ast.nodes.<a href="../ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></h3>
<code><a href="../ASTNode.html#getSrcColumn()">getSrcColumn</a>, <a href="../ASTNode.html#getSrcLine()">getSrcLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="returnType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnType</h4>
<pre>protected final&nbsp;<a href="../../type/Type.html" title="class in mavlc.ast.type">Type</a> returnType</pre>
</li>
</ul>
<a id="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="FormalParameter.html" title="class in mavlc.ast.nodes.function">FormalParameter</a>&gt; parameters</pre>
</li>
</ul>
<a id="functionBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionBody</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a>&gt; functionBody</pre>
</li>
</ul>
<a id="sourceCodeOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sourceCodeOffset</h4>
<pre>protected&nbsp;int sourceCodeOffset</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,java.lang.String,mavlc.ast.type.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function&#8203;(int&nbsp;sourceLine,
                int&nbsp;sourceColumn,
                java.lang.String&nbsp;functionName,
                <a href="../../type/Type.html" title="class in mavlc.ast.type">Type</a>&nbsp;type)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceLine</code> - The source line in which the node was specified.</dd>
<dd><code>sourceColumn</code> - The source column in which the node was specified.</dd>
<dd><code>functionName</code> - The name of the function.</dd>
<dd><code>type</code> - Return type of the function.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addParameter(mavlc.ast.nodes.function.FormalParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addParameter&#8203;(<a href="FormalParameter.html" title="class in mavlc.ast.nodes.function">FormalParameter</a>&nbsp;param)</pre>
<div class="block">Add a <a href="FormalParameter.html" title="class in mavlc.ast.nodes.function"><code>FormalParameter</code></a> to the function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - Parameter to add to the function.</dd>
</dl>
</li>
</ul>
<a id="addStatement(mavlc.ast.nodes.statement.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStatement&#8203;(<a href="../statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a>&nbsp;stmt)</pre>
<div class="block">Add a <a href="../statement/Statement.html" title="class in mavlc.ast.nodes.statement"><code>Statement</code></a> to the function body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Statement to add to the function body.</dd>
</dl>
</li>
</ul>
<a id="accept(mavlc.ast.visitor.ASTNodeVisitor,java.lang.Object)">
<!--   -->
</a><a id="accept(mavlc.ast.visitor.ASTNodeVisitor,ArgTy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">public&nbsp;&lt;RetTy,&#8203;ArgTy&gt;&nbsp;RetTy&nbsp;accept&#8203;(<a href="../../visitor/ASTNodeVisitor.html" title="interface in mavlc.ast.visitor">ASTNodeVisitor</a>&lt;? extends RetTy,&#8203;ArgTy&gt;&nbsp;visitor,
                                        ArgTy&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ASTNode.html#accept(mavlc.ast.visitor.ASTNodeVisitor,ArgTy)">ASTNode</a></code></span></div>
<div class="block">Accepts the given visitor and calls the corresponding visit-method in the visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ASTNode.html#accept(mavlc.ast.visitor.ASTNodeVisitor,ArgTy)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>RetTy</code> - Return type used by visitor methods.</dd>
<dd><code>ArgTy</code> - Argument type used by visitor methods.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - Instance of <a href="../../visitor/ASTNodeVisitor.html" title="interface in mavlc.ast.visitor"><code>ASTNodeVisitor</code></a>.</dd>
<dd><code>obj</code> - Additional argument, passed on to the visitor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return value from the visit-method in the visitor.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">Get a string representation of the function signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function signature.</dd>
</dl>
</li>
</ul>
<a id="dump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;dump()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ASTNode.html#dump()">ASTNode</a></code></span></div>
<div class="block">Returns a pseudo-code representation of an AST-node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ASTNode.html#dump()">dump</a></code>&nbsp;in class&nbsp;<code><a href="../ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pseudo-code representation.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function name.</dd>
</dl>
</li>
</ul>
<a id="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../type/Type.html" title="class in mavlc.ast.type">Type</a>&nbsp;getReturnType()</pre>
<div class="block">Get the return type of the function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function return type.</dd>
</dl>
</li>
</ul>
<a id="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="FormalParameter.html" title="class in mavlc.ast.nodes.function">FormalParameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Get a list of all parameters of the function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of function parameters.</dd>
</dl>
</li>
</ul>
<a id="getFunctionBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionBody</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a>&gt;&nbsp;getFunctionBody()</pre>
<div class="block">Get a list of all statements in the function body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of statements.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getSourceCodeOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCodeOffset</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSourceCodeOffset()</pre>
<div class="block">Get the offset from the CB-register 
 of the first instruction of this function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Source code offset from the CB-register.</dd>
</dl>
</li>
</ul>
<a id="setSourceCodeOffset(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSourceCodeOffset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourceCodeOffset&#8203;(int&nbsp;sourceCodeOffset)</pre>
<div class="block">Set the offset from the CB-register 
 of the first instruction of this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceCodeOffset</code> - Source code offset from the CB-register.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
