<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 13:42:42 CET 2019 -->
<title>ASTTestWrapper (mavl 2018.1 API)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTTestWrapper (mavl 2018.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mavlc/test_wrapper/ErrorTestWrapper.html" title="class in mavlc.test_wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mavlc/test_wrapper/ASTTestWrapper.html" target="_top">Frames</a></li>
<li><a href="ASTTestWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mavlc.test_wrapper</div>
<h2 title="Class ASTTestWrapper" class="title">Class ASTTestWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">mavlc.ast.nodes.ASTNode</a></li>
<li>
<ul class="inheritance">
<li>mavlc.test_wrapper.ASTTestWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTTestWrapper</span>
extends <a href="../../mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#mavlc.test_wrapper.ASTTestWrapper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../mavlc/ast/nodes/module/Module.html" title="class in mavlc.ast.nodes.module">Module</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/test_wrapper/ASTTestWrapper.html#AST">AST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/test_wrapper/ASTTestWrapper.html#onlySyntax">onlySyntax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/test_wrapper/ASTTestWrapper.html#testFile">testFile</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mavlc.ast.nodes.ASTNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mavlc.ast.nodes.<a href="../../mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></h3>
<code><a href="../../mavlc/ast/nodes/ASTNode.html#srcColumn">srcColumn</a>, <a href="../../mavlc/ast/nodes/ASTNode.html#srcLine">srcLine</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mavlc/test_wrapper/ASTTestWrapper.html#ASTTestWrapper-mavlc.ast.nodes.module.Module-boolean-java.lang.String-">ASTTestWrapper</a></span>(<a href="../../mavlc/ast/nodes/module/Module.html" title="class in mavlc.ast.nodes.module">Module</a>&nbsp;ast,
              boolean&nbsp;syntaxOnly,
              java.lang.String&nbsp;inputFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;RetTy,ArgTy&gt;<br>RetTy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/test_wrapper/ASTTestWrapper.html#accept-mavlc.ast.visitor.ASTNodeVisitor-ArgTy-">accept</a></span>(<a href="../../mavlc/ast/visitor/ASTNodeVisitor.html" title="interface in mavlc.ast.visitor">ASTNodeVisitor</a>&lt;? extends RetTy,ArgTy&gt;&nbsp;visitor,
      ArgTy&nbsp;obj)</code>
<div class="block">Accepts the given visitor and calls the corresponding visit-method in the visitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/test_wrapper/ASTTestWrapper.html#dump--">dump</a></span>()</code>
<div class="block">Returns a pseudo-code representation of an AST-node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../mavlc/ast/nodes/module/Module.html" title="class in mavlc.ast.nodes.module">Module</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/test_wrapper/ASTTestWrapper.html#getAST--">getAST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/test_wrapper/ASTTestWrapper.html#getTestFile--">getTestFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/test_wrapper/ASTTestWrapper.html#isOnlySyntax--">isOnlySyntax</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mavlc.ast.nodes.ASTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mavlc.ast.nodes.<a href="../../mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></h3>
<code><a href="../../mavlc/ast/nodes/ASTNode.html#getSrcColumn--">getSrcColumn</a>, <a href="../../mavlc/ast/nodes/ASTNode.html#getSrcLine--">getSrcLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AST</h4>
<pre>protected final&nbsp;<a href="../../mavlc/ast/nodes/module/Module.html" title="class in mavlc.ast.nodes.module">Module</a> AST</pre>
</li>
</ul>
<a name="testFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFile</h4>
<pre>protected final&nbsp;java.lang.String testFile</pre>
</li>
</ul>
<a name="onlySyntax">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onlySyntax</h4>
<pre>protected final&nbsp;boolean onlySyntax</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTTestWrapper-mavlc.ast.nodes.module.Module-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTTestWrapper</h4>
<pre>public&nbsp;ASTTestWrapper(<a href="../../mavlc/ast/nodes/module/Module.html" title="class in mavlc.ast.nodes.module">Module</a>&nbsp;ast,
                      boolean&nbsp;syntaxOnly,
                      java.lang.String&nbsp;inputFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-mavlc.ast.visitor.ASTNodeVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-mavlc.ast.visitor.ASTNodeVisitor-ArgTy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;RetTy,ArgTy&gt;&nbsp;RetTy&nbsp;accept(<a href="../../mavlc/ast/visitor/ASTNodeVisitor.html" title="interface in mavlc.ast.visitor">ASTNodeVisitor</a>&lt;? extends RetTy,ArgTy&gt;&nbsp;visitor,
                                  ArgTy&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../mavlc/ast/nodes/ASTNode.html#accept-mavlc.ast.visitor.ASTNodeVisitor-ArgTy-">ASTNode</a></code></span></div>
<div class="block">Accepts the given visitor and calls the corresponding visit-method in the visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mavlc/ast/nodes/ASTNode.html#accept-mavlc.ast.visitor.ASTNodeVisitor-ArgTy-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>RetTy</code> - Return type used by visitor methods.</dd>
<dd><code>ArgTy</code> - Argument type used by visitor methods.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - Instance of <a href="../../mavlc/ast/visitor/ASTNodeVisitor.html" title="interface in mavlc.ast.visitor"><code>ASTNodeVisitor</code></a>.</dd>
<dd><code>obj</code> - Additional argument, passed on to the visitor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return value from the visit-method in the visitor.</dd>
</dl>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../mavlc/ast/nodes/ASTNode.html#dump--">ASTNode</a></code></span></div>
<div class="block">Returns a pseudo-code representation of an AST-node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mavlc/ast/nodes/ASTNode.html#dump--">dump</a></code>&nbsp;in class&nbsp;<code><a href="../../mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pseudo-code representation.</dd>
</dl>
</li>
</ul>
<a name="getAST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAST</h4>
<pre>public&nbsp;<a href="../../mavlc/ast/nodes/module/Module.html" title="class in mavlc.ast.nodes.module">Module</a>&nbsp;getAST()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AST</dd>
</dl>
</li>
</ul>
<a name="getTestFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the testFile</dd>
</dl>
</li>
</ul>
<a name="isOnlySyntax--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOnlySyntax</h4>
<pre>public&nbsp;boolean&nbsp;isOnlySyntax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the onlySyntax</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mavlc/test_wrapper/ErrorTestWrapper.html" title="class in mavlc.test_wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mavlc/test_wrapper/ASTTestWrapper.html" target="_top">Frames</a></li>
<li><a href="ASTTestWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
