<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 13:42:44 CET 2019 -->
<title>TAMAssembler (mavl 2018.1 API)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TAMAssembler (mavl 2018.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mavlc/codegen/CodeGeneration.html" title="class in mavlc.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mavlc/codegen/TAMAssembler.Register.html" title="enum in mavlc.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mavlc/codegen/TAMAssembler.html" target="_top">Frames</a></li>
<li><a href="TAMAssembler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mavlc.codegen</div>
<h2 title="Class TAMAssembler" class="title">Class TAMAssembler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mavlc.codegen.TAMAssembler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TAMAssembler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.Register.html" title="enum in mavlc.codegen">TAMAssembler.Register</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../MTAM/Instruction.html" title="class in MTAM">Instruction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#constantPool">constantPool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../MTAM/Instruction.html" title="class in MTAM">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#initialJump">initialJump</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#nextConstIndex">nextConstIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#nextInstAddr">nextInstAddr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#nextOffset">nextOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a>,java.util.List&lt;<a href="../../MTAM/Instruction.html" title="class in MTAM">Instruction</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#referencedFunctions">referencedFunctions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#TAMAssembler--">TAMAssembler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#addDeclaredEntity-mavlc.ast.nodes.statement.Declaration-">addDeclaredEntity</a></span>(<a href="../../mavlc/ast/nodes/statement/Declaration.html" title="class in mavlc.ast.nodes.statement">Declaration</a>&nbsp;decl)</code>
<div class="block">Add a Variable or Constant to the Local Scope.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#addNewFunction-mavlc.ast.nodes.function.Function-">addNewFunction</a></span>(<a href="../../mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a>&nbsp;function)</code>
<div class="block">Add a function to the programcode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#backPatchJump-MTAM.Instruction-int-">backPatchJump</a></span>(<a href="../../MTAM/Instruction.html" title="class in MTAM">Instruction</a>&nbsp;inst,
             int&nbsp;newAddress)</code>
<div class="block">Patch a jump-instruction to point to a new address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../MTAM/Instruction.html" title="class in MTAM">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitConditionalJump-boolean-int-">emitConditionalJump</a></span>(boolean&nbsp;condition,
                   int&nbsp;address)</code>
<div class="block">Emit a conditional jump to the given code address 
 under the given condition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitFloatAddition--">emitFloatAddition</a></span>()</code>
<div class="block">Emits a Floating Point Addition, which consumes the two upmost Elements of the Stack, adds them
 up and pushes the result onto the Stack.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitFloatComparison-mavlc.ast.nodes.expression.Compare.Comparison-">emitFloatComparison</a></span>(<a href="../../mavlc/ast/nodes/expression/Compare.Comparison.html" title="enum in mavlc.ast.nodes.expression">Compare.Comparison</a>&nbsp;comparison)</code>
<div class="block">Emits a Floating Point Comparison Operation, that consumes the two upmost Stack elements  
 and pushes the Comparison result onto the Stack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitFloatDivision--">emitFloatDivision</a></span>()</code>
<div class="block">Emits a Floating Point Division, which consumes the two upmost Elements of the Stack, divides
 the lower one by the upper one and pushes the result onto the Stack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitFloatExponentiation--">emitFloatExponentiation</a></span>()</code>
<div class="block">Emits an Float Exponentiation, which consumes the two upmost Elements of the Stack.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitFloatMatrixMultiplication--">emitFloatMatrixMultiplication</a></span>()</code>
<div class="block">Emit a Call to the Matrix Multiplication Primitive for floats.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitFloatMultiplication--">emitFloatMultiplication</a></span>()</code>
<div class="block">Emits a Floating Point Multiplication, which consumes the two upmost Elements of the Stack,
 multiplies them and pushes the result onto the Stack.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitFloatNegation--">emitFloatNegation</a></span>()</code>
<div class="block">Emits a Floating Point Negation, which consumes the upmost Element of the Stack, and pushes
 its Negation onto the Stack.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitFloatSubtraction--">emitFloatSubtraction</a></span>()</code>
<div class="block">Emits a Floating Point Subtraction, which consumes the two upmost Elements of the Stack, subtracts
 the upper one from the lower one and pushes the result onto the stack.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitFunctionCall-mavlc.ast.nodes.function.Function-">emitFunctionCall</a></span>(<a href="../../mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a>&nbsp;callee)</code>
<div class="block">Emit a Call to a Function.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitHaltInstruction--">emitHaltInstruction</a></span>()</code>
<div class="block">Emit a Halt Instruction, which terminates the programm execution.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitIntegerAddition--">emitIntegerAddition</a></span>()</code>
<div class="block">Emits an Integer Addition, which consumes the two upmost Elements of the Stack, adds them up
 and pushes the result onto the Stack.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitIntegerComparison-mavlc.ast.nodes.expression.Compare.Comparison-">emitIntegerComparison</a></span>(<a href="../../mavlc/ast/nodes/expression/Compare.Comparison.html" title="enum in mavlc.ast.nodes.expression">Compare.Comparison</a>&nbsp;comparison)</code>
<div class="block">Emits an Integer Comparison Operation, which consumes the two upmost Elements of the Stack,
 and pushes the Comparison Result onto the Stack.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitIntegerDivision--">emitIntegerDivision</a></span>()</code>
<div class="block">Emits an Integer Division, which consumes the two upmost Elements of the Stack, divides the
 lower one by the upper one, and pushes the result onto the Stack.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitIntegerExponentiation--">emitIntegerExponentiation</a></span>()</code>
<div class="block">Emits an Integer Exponentiation, which consumes the two upmost Elements of the Stack.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitIntegerMatrixMultiplication--">emitIntegerMatrixMultiplication</a></span>()</code>
<div class="block">Emit a Call to the Matrix Multiplication Primitive for ints.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitIntegerMultiplication--">emitIntegerMultiplication</a></span>()</code>
<div class="block">Emits an Integer Multiplication, which consumes the two upmost Elements of the Stack,
 multiplies them and pushed the result onto the Stack.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitIntegerNegation--">emitIntegerNegation</a></span>()</code>
<div class="block">Emits an Integer Negation, which consumes the upmost Element of the Stack, and pushes
 its Negation onto the Stack.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitIntegerSubtraction--">emitIntegerSubtraction</a></span>()</code>
<div class="block">Emits an Integer Subtraction, which consumes the two upmost Elements of the Stack, subtracts
 the upper one from the lower one and pushes the result to the Stack.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../MTAM/Instruction.html" title="class in MTAM">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitJump-int-">emitJump</a></span>(int&nbsp;address)</code>
<div class="block">Emit an unconditional jump to the given code address.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitLogicalAnd--">emitLogicalAnd</a></span>()</code>
<div class="block">Emit a logical And Operation that consumes the two upmost Stack elements, applies the Logical
 And Operation, and pushes the result to the Stack.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitLogicalNot--">emitLogicalNot</a></span>()</code>
<div class="block">Emit a logical Not Operation that consumes the upmost element of the Stack, and replaces it with
 its negation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitLogicalOr--">emitLogicalOr</a></span>()</code>
<div class="block">Emit a logical Or Operation that consumes the two upmost Stack elements, applies the Logical
 Or Operation, and pushes the result to the Stack.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitPop-int-int-">emitPop</a></span>(int&nbsp;resultSize,
       int&nbsp;popSize)</code>
<div class="block">Emit a pop instruction.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitPush-int-">emitPush</a></span>(int&nbsp;size)</code>
<div class="block">Emit a push instruction pushing size uninitialized words on the stack.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#emitReturn-int-int-">emitReturn</a></span>(int&nbsp;resultSize,
          int&nbsp;argSize)</code>
<div class="block">Emit a return Instruction.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../MTAM/Instruction.html" title="class in MTAM">Instruction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns the Program Code as List of Instructions.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#getConstantPool--">getConstantPool</a></span>()</code>
<div class="block">Returns the Constant Pool, which contains all constants.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#getNextInstructionAddress--">getNextInstructionAddress</a></span>()</code>
<div class="block">Get the code address of the next instruction emitted.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#getNextOffset--">getNextOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#loadAddress-mavlc.codegen.TAMAssembler.Register-int-">loadAddress</a></span>(<a href="../../mavlc/codegen/TAMAssembler.Register.html" title="enum in mavlc.codegen">TAMAssembler.Register</a>&nbsp;register,
           int&nbsp;offset)</code>
<div class="block">Load an address relative to a register onto the stack.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#loadBooleanValue-boolean-">loadBooleanValue</a></span>(boolean&nbsp;value)</code>
<div class="block">Emit a load instruction, to load a single Boolean Value onte the Stack.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#loadFloatValue-float-">loadFloatValue</a></span>(float&nbsp;value)</code>
<div class="block">Emit a load instruction, to load a single Float Value onte the Stack.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#loadFromStackAddress-int-">loadFromStackAddress</a></span>(int&nbsp;wordSize)</code>
<div class="block">Emit a load instruction which uses the value on top 
 of the stack as address and loads the given number of words.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#loadIntegerValue-int-">loadIntegerValue</a></span>(int&nbsp;value)</code>
<div class="block">Emit a load instruction, to load a single Integer Value onte the Stack.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#loadLocalValue-int-int-">loadLocalValue</a></span>(int&nbsp;wordSize,
              int&nbsp;offset)</code>
<div class="block">Emit a load instruction for an entity local to the function.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#loadStringValue-java.lang.String-">loadStringValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Emit a load instruction, which loads a String onto the Stack.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#loadValue-mavlc.codegen.TAMAssembler.Register-int-int-">loadValue</a></span>(<a href="../../mavlc/codegen/TAMAssembler.Register.html" title="enum in mavlc.codegen">TAMAssembler.Register</a>&nbsp;register,
         int&nbsp;wordSize,
         int&nbsp;offset)</code>
<div class="block">Emit a load instruction for an entity.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#resetNextOffset-int-">resetNextOffset</a></span>(int&nbsp;oldOffset)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#setNextOffset-int-">setNextOffset</a></span>(int&nbsp;nextOffset)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#storeLocalValue-int-int-">storeLocalValue</a></span>(int&nbsp;wordSize,
               int&nbsp;offset)</code>
<div class="block">Emit a store instruction for an entity local to the function.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#storeToStackAddress-int-">storeToStackAddress</a></span>(int&nbsp;wordSize)</code>
<div class="block">Emit a store instruction which stores the given number 
 of words to the address on top of the stack.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#storeValue-mavlc.codegen.TAMAssembler.Register-int-int-">storeValue</a></span>(<a href="../../mavlc/codegen/TAMAssembler.Register.html" title="enum in mavlc.codegen">TAMAssembler.Register</a>&nbsp;register,
          int&nbsp;wordSize,
          int&nbsp;offset)</code>
<div class="block">Emit a store instruction for an entity.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mavlc/codegen/TAMAssembler.html#writeObjectProgram-java.lang.String-">writeObjectProgram</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Write the Object Code to a UTF Encoded File.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../../MTAM/Instruction.html" title="class in MTAM">Instruction</a>&gt; code</pre>
</li>
</ul>
<a name="nextInstAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInstAddr</h4>
<pre>protected&nbsp;int nextInstAddr</pre>
</li>
</ul>
<a name="constantPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantPool</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; constantPool</pre>
</li>
</ul>
<a name="nextConstIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextConstIndex</h4>
<pre>protected&nbsp;int nextConstIndex</pre>
</li>
</ul>
<a name="nextOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextOffset</h4>
<pre>protected&nbsp;int nextOffset</pre>
</li>
</ul>
<a name="initialJump">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialJump</h4>
<pre>protected final&nbsp;<a href="../../MTAM/Instruction.html" title="class in MTAM">Instruction</a> initialJump</pre>
</li>
</ul>
<a name="referencedFunctions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>referencedFunctions</h4>
<pre>protected final&nbsp;java.util.Map&lt;<a href="../../mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a>,java.util.List&lt;<a href="../../MTAM/Instruction.html" title="class in MTAM">Instruction</a>&gt;&gt; referencedFunctions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TAMAssembler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAMAssembler</h4>
<pre>public&nbsp;TAMAssembler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextOffset</h4>
<pre>public&nbsp;int&nbsp;getNextOffset()</pre>
</li>
</ul>
<a name="setNextOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextOffset</h4>
<pre>public&nbsp;void&nbsp;setNextOffset(int&nbsp;nextOffset)</pre>
</li>
</ul>
<a name="resetNextOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNextOffset</h4>
<pre>public&nbsp;void&nbsp;resetNextOffset(int&nbsp;oldOffset)</pre>
</li>
</ul>
<a name="writeObjectProgram-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectProgram</h4>
<pre>public&nbsp;void&nbsp;writeObjectProgram(java.lang.String&nbsp;fileName)</pre>
<div class="block">Write the Object Code to a UTF Encoded File.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Path to the Outputfile</dd>
</dl>
</li>
</ul>
<a name="addNewFunction-mavlc.ast.nodes.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewFunction</h4>
<pre>public&nbsp;void&nbsp;addNewFunction(<a href="../../mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a>&nbsp;function)</pre>
<div class="block">Add a function to the programcode. If the added function is the main function,
 the initial jump is automatically patched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - Function to add to the code</dd>
</dl>
</li>
</ul>
<a name="emitFunctionCall-mavlc.ast.nodes.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitFunctionCall</h4>
<pre>public&nbsp;void&nbsp;emitFunctionCall(<a href="../../mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a>&nbsp;callee)</pre>
<div class="block">Emit a Call to a Function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callee</code> - Function to call</dd>
</dl>
</li>
</ul>
<a name="emitReturn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitReturn</h4>
<pre>public&nbsp;void&nbsp;emitReturn(int&nbsp;resultSize,
                       int&nbsp;argSize)</pre>
<div class="block">Emit a return Instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSize</code> - WordSize of the Result</dd>
<dd><code>argSize</code> - Size of the Function Arguments</dd>
</dl>
</li>
</ul>
<a name="emitHaltInstruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitHaltInstruction</h4>
<pre>public&nbsp;void&nbsp;emitHaltInstruction()</pre>
<div class="block">Emit a Halt Instruction, which terminates the programm execution.</div>
</li>
</ul>
<a name="addDeclaredEntity-mavlc.ast.nodes.statement.Declaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeclaredEntity</h4>
<pre>public&nbsp;void&nbsp;addDeclaredEntity(<a href="../../mavlc/ast/nodes/statement/Declaration.html" title="class in mavlc.ast.nodes.statement">Declaration</a>&nbsp;decl)</pre>
<div class="block">Add a Variable or Constant to the Local Scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decl</code> - Declared Entity to add</dd>
</dl>
</li>
</ul>
<a name="loadBooleanValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBooleanValue</h4>
<pre>public&nbsp;void&nbsp;loadBooleanValue(boolean&nbsp;value)</pre>
<div class="block">Emit a load instruction, to load a single Boolean Value onte the Stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value of the boolean</dd>
</dl>
</li>
</ul>
<a name="loadIntegerValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIntegerValue</h4>
<pre>public&nbsp;void&nbsp;loadIntegerValue(int&nbsp;value)</pre>
<div class="block">Emit a load instruction, to load a single Integer Value onte the Stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value of the int</dd>
</dl>
</li>
</ul>
<a name="loadFloatValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFloatValue</h4>
<pre>public&nbsp;void&nbsp;loadFloatValue(float&nbsp;value)</pre>
<div class="block">Emit a load instruction, to load a single Float Value onte the Stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value of the float</dd>
</dl>
</li>
</ul>
<a name="loadStringValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStringValue</h4>
<pre>public&nbsp;void&nbsp;loadStringValue(java.lang.String&nbsp;value)</pre>
<div class="block">Emit a load instruction, which loads a String onto the Stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value of the StringValue</dd>
</dl>
</li>
</ul>
<a name="loadLocalValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLocalValue</h4>
<pre>public&nbsp;void&nbsp;loadLocalValue(int&nbsp;wordSize,
                           int&nbsp;offset)</pre>
<div class="block">Emit a load instruction for an entity local to the function. 
 Addressing on the stack will be relative to register LB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordSize</code> - Number of words to load.</dd>
<dd><code>offset</code> - Offset from LB.</dd>
</dl>
</li>
</ul>
<a name="loadValue-mavlc.codegen.TAMAssembler.Register-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadValue</h4>
<pre>public&nbsp;void&nbsp;loadValue(<a href="../../mavlc/codegen/TAMAssembler.Register.html" title="enum in mavlc.codegen">TAMAssembler.Register</a>&nbsp;register,
                      int&nbsp;wordSize,
                      int&nbsp;offset)</pre>
<div class="block">Emit a load instruction for an entity.
 Addressing on the stack will be relative to the given register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - register used for the adrressing</dd>
<dd><code>wordSize</code> - Number of words to load</dd>
<dd><code>offset</code> - Offset from the given Register</dd>
</dl>
</li>
</ul>
<a name="loadAddress-mavlc.codegen.TAMAssembler.Register-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAddress</h4>
<pre>public&nbsp;void&nbsp;loadAddress(<a href="../../mavlc/codegen/TAMAssembler.Register.html" title="enum in mavlc.codegen">TAMAssembler.Register</a>&nbsp;register,
                        int&nbsp;offset)</pre>
<div class="block">Load an address relative to a register onto the stack.
 Loaded address equals register value + offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - Base register.</dd>
<dd><code>offset</code> - Offset from the register.</dd>
</dl>
</li>
</ul>
<a name="loadFromStackAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromStackAddress</h4>
<pre>public&nbsp;void&nbsp;loadFromStackAddress(int&nbsp;wordSize)</pre>
<div class="block">Emit a load instruction which uses the value on top 
 of the stack as address and loads the given number of words.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordSize</code> - The number of words to load.</dd>
</dl>
</li>
</ul>
<a name="storeToStackAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeToStackAddress</h4>
<pre>public&nbsp;void&nbsp;storeToStackAddress(int&nbsp;wordSize)</pre>
<div class="block">Emit a store instruction which stores the given number 
 of words to the address on top of the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordSize</code> - The number of words to store.</dd>
</dl>
</li>
</ul>
<a name="storeLocalValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeLocalValue</h4>
<pre>public&nbsp;void&nbsp;storeLocalValue(int&nbsp;wordSize,
                            int&nbsp;offset)</pre>
<div class="block">Emit a store instruction for an entity local to the function. 
 Addressing on the stack will be relative to register LB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordSize</code> - Number of words to store.</dd>
<dd><code>offset</code> - Offset from LB.</dd>
</dl>
</li>
</ul>
<a name="storeValue-mavlc.codegen.TAMAssembler.Register-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeValue</h4>
<pre>public&nbsp;void&nbsp;storeValue(<a href="../../mavlc/codegen/TAMAssembler.Register.html" title="enum in mavlc.codegen">TAMAssembler.Register</a>&nbsp;register,
                       int&nbsp;wordSize,
                       int&nbsp;offset)</pre>
<div class="block">Emit a store instruction for an entity.
 Addressing on the stack will be relative to a given register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - Register</dd>
<dd><code>wordSize</code> - Number of words to store</dd>
<dd><code>offset</code> - Offset from given register</dd>
</dl>
</li>
</ul>
<a name="emitPop-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitPop</h4>
<pre>public&nbsp;void&nbsp;emitPop(int&nbsp;resultSize,
                    int&nbsp;popSize)</pre>
<div class="block">Emit a pop instruction. The pop instruction pops a result of size 
 resultSize from the stack, deletes another popSize words from the
 stack and pushes the result back on the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSize</code> - Size of the result.</dd>
<dd><code>popSize</code> - Number of words to delete.</dd>
</dl>
</li>
</ul>
<a name="emitPush-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitPush</h4>
<pre>public&nbsp;void&nbsp;emitPush(int&nbsp;size)</pre>
<div class="block">Emit a push instruction pushing size uninitialized words on the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Number of words to push.</dd>
</dl>
</li>
</ul>
<a name="emitJump-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitJump</h4>
<pre>public&nbsp;<a href="../../MTAM/Instruction.html" title="class in MTAM">Instruction</a>&nbsp;emitJump(int&nbsp;address)</pre>
<div class="block">Emit an unconditional jump to the given code address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The target code address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The jump instruction.</dd>
</dl>
</li>
</ul>
<a name="emitConditionalJump-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitConditionalJump</h4>
<pre>public&nbsp;<a href="../../MTAM/Instruction.html" title="class in MTAM">Instruction</a>&nbsp;emitConditionalJump(boolean&nbsp;condition,
                                       int&nbsp;address)</pre>
<div class="block">Emit a conditional jump to the given code address 
 under the given condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - The condition of the jump.</dd>
<dd><code>address</code> - The target code address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The jump instruction.</dd>
</dl>
</li>
</ul>
<a name="getNextInstructionAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextInstructionAddress</h4>
<pre>public&nbsp;int&nbsp;getNextInstructionAddress()</pre>
<div class="block">Get the code address of the next instruction emitted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next free code address.</dd>
</dl>
</li>
</ul>
<a name="backPatchJump-MTAM.Instruction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backPatchJump</h4>
<pre>public&nbsp;void&nbsp;backPatchJump(<a href="../../MTAM/Instruction.html" title="class in MTAM">Instruction</a>&nbsp;inst,
                          int&nbsp;newAddress)</pre>
<div class="block">Patch a jump-instruction to point to a new address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - The jump instruction to be modified.</dd>
<dd><code>newAddress</code> - The new address.</dd>
</dl>
</li>
</ul>
<a name="emitIntegerNegation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitIntegerNegation</h4>
<pre>public&nbsp;void&nbsp;emitIntegerNegation()</pre>
<div class="block">Emits an Integer Negation, which consumes the upmost Element of the Stack, and pushes
 its Negation onto the Stack.
 The consumed Element is interpreted as Integer Number.</div>
</li>
</ul>
<a name="emitIntegerMultiplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitIntegerMultiplication</h4>
<pre>public&nbsp;void&nbsp;emitIntegerMultiplication()</pre>
<div class="block">Emits an Integer Multiplication, which consumes the two upmost Elements of the Stack,
 multiplies them and pushed the result onto the Stack.
 The consumed Elements are interpreted as Integer Numbers.</div>
</li>
</ul>
<a name="emitIntegerDivision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitIntegerDivision</h4>
<pre>public&nbsp;void&nbsp;emitIntegerDivision()</pre>
<div class="block">Emits an Integer Division, which consumes the two upmost Elements of the Stack, divides the
 lower one by the upper one, and pushes the result onto the Stack.
 The consumed Elements are interpreted as Integer Numbers.</div>
</li>
</ul>
<a name="emitIntegerAddition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitIntegerAddition</h4>
<pre>public&nbsp;void&nbsp;emitIntegerAddition()</pre>
<div class="block">Emits an Integer Addition, which consumes the two upmost Elements of the Stack, adds them up
 and pushes the result onto the Stack.
 The consumed Elements are interpreted as Integer Numbers.</div>
</li>
</ul>
<a name="emitIntegerSubtraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitIntegerSubtraction</h4>
<pre>public&nbsp;void&nbsp;emitIntegerSubtraction()</pre>
<div class="block">Emits an Integer Subtraction, which consumes the two upmost Elements of the Stack, subtracts
 the upper one from the lower one and pushes the result to the Stack.
 The consumed Elements are interpreted as Integer Numbers.</div>
</li>
</ul>
<a name="emitIntegerExponentiation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitIntegerExponentiation</h4>
<pre>public&nbsp;void&nbsp;emitIntegerExponentiation()</pre>
<div class="block">Emits an Integer Exponentiation, which consumes the two upmost Elements of the Stack.
 The upmost is interpreted as the power, the one below as base. 
 The result is than pushed onto the Stack.
 The consumed Elements are interpreted as Integer Numbers.</div>
</li>
</ul>
<a name="emitIntegerComparison-mavlc.ast.nodes.expression.Compare.Comparison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitIntegerComparison</h4>
<pre>public&nbsp;void&nbsp;emitIntegerComparison(<a href="../../mavlc/ast/nodes/expression/Compare.Comparison.html" title="enum in mavlc.ast.nodes.expression">Compare.Comparison</a>&nbsp;comparison)</pre>
<div class="block">Emits an Integer Comparison Operation, which consumes the two upmost Elements of the Stack,
 and pushes the Comparison Result onto the Stack.
 The consumed Elements are interpreted as Integer Numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparison</code> - Comparison Operator</dd>
</dl>
</li>
</ul>
<a name="emitFloatNegation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitFloatNegation</h4>
<pre>public&nbsp;void&nbsp;emitFloatNegation()</pre>
<div class="block">Emits a Floating Point Negation, which consumes the upmost Element of the Stack, and pushes
 its Negation onto the Stack.
 The consumed Elements are interpreted as Floating Point Numbers.</div>
</li>
</ul>
<a name="emitFloatMultiplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitFloatMultiplication</h4>
<pre>public&nbsp;void&nbsp;emitFloatMultiplication()</pre>
<div class="block">Emits a Floating Point Multiplication, which consumes the two upmost Elements of the Stack,
 multiplies them and pushes the result onto the Stack.
 The consumed Elements are interpreted as Floating Point Numbers.</div>
</li>
</ul>
<a name="emitFloatDivision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitFloatDivision</h4>
<pre>public&nbsp;void&nbsp;emitFloatDivision()</pre>
<div class="block">Emits a Floating Point Division, which consumes the two upmost Elements of the Stack, divides
 the lower one by the upper one and pushes the result onto the Stack.
 The consumed Elements are interpreted as Floating Point Numbers.</div>
</li>
</ul>
<a name="emitFloatAddition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitFloatAddition</h4>
<pre>public&nbsp;void&nbsp;emitFloatAddition()</pre>
<div class="block">Emits a Floating Point Addition, which consumes the two upmost Elements of the Stack, adds them
 up and pushes the result onto the Stack.
 The consumed Elements are interpreted as Floating Point Numbers.</div>
</li>
</ul>
<a name="emitFloatSubtraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitFloatSubtraction</h4>
<pre>public&nbsp;void&nbsp;emitFloatSubtraction()</pre>
<div class="block">Emits a Floating Point Subtraction, which consumes the two upmost Elements of the Stack, subtracts
 the upper one from the lower one and pushes the result onto the stack.
 The consumed Elements are interpreted as Floating Point Numbers.</div>
</li>
</ul>
<a name="emitFloatExponentiation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitFloatExponentiation</h4>
<pre>public&nbsp;void&nbsp;emitFloatExponentiation()</pre>
<div class="block">Emits an Float Exponentiation, which consumes the two upmost Elements of the Stack.
 The upmost is interpreted as the power, the one below as base. 
 The result is than pushed onto the Stack.
 The consumed Elements are interpreted as Float Numbers.</div>
</li>
</ul>
<a name="emitFloatComparison-mavlc.ast.nodes.expression.Compare.Comparison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitFloatComparison</h4>
<pre>public&nbsp;void&nbsp;emitFloatComparison(<a href="../../mavlc/ast/nodes/expression/Compare.Comparison.html" title="enum in mavlc.ast.nodes.expression">Compare.Comparison</a>&nbsp;comparison)</pre>
<div class="block">Emits a Floating Point Comparison Operation, that consumes the two upmost Stack elements  
 and pushes the Comparison result onto the Stack.
 The consumed Elements are interpreted as Floating Point Numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparison</code> - Comparision Operator</dd>
</dl>
</li>
</ul>
<a name="emitIntegerMatrixMultiplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitIntegerMatrixMultiplication</h4>
<pre>public&nbsp;void&nbsp;emitIntegerMatrixMultiplication()</pre>
<div class="block">Emit a Call to the Matrix Multiplication Primitive for ints.</div>
</li>
</ul>
<a name="emitFloatMatrixMultiplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitFloatMatrixMultiplication</h4>
<pre>public&nbsp;void&nbsp;emitFloatMatrixMultiplication()</pre>
<div class="block">Emit a Call to the Matrix Multiplication Primitive for floats.</div>
</li>
</ul>
<a name="emitLogicalNot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitLogicalNot</h4>
<pre>public&nbsp;void&nbsp;emitLogicalNot()</pre>
<div class="block">Emit a logical Not Operation that consumes the upmost element of the Stack, and replaces it with
 its negation.</div>
</li>
</ul>
<a name="emitLogicalOr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitLogicalOr</h4>
<pre>public&nbsp;void&nbsp;emitLogicalOr()</pre>
<div class="block">Emit a logical Or Operation that consumes the two upmost Stack elements, applies the Logical
 Or Operation, and pushes the result to the Stack.</div>
</li>
</ul>
<a name="emitLogicalAnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitLogicalAnd</h4>
<pre>public&nbsp;void&nbsp;emitLogicalAnd()</pre>
<div class="block">Emit a logical And Operation that consumes the two upmost Stack elements, applies the Logical
 And Operation, and pushes the result to the Stack.</div>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../MTAM/Instruction.html" title="class in MTAM">Instruction</a>&gt;&nbsp;getCode()</pre>
<div class="block">Returns the Program Code as List of Instructions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code</dd>
</dl>
</li>
</ul>
<a name="getConstantPool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstantPool</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getConstantPool()</pre>
<div class="block">Returns the Constant Pool, which contains all constants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constantPool</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mavlc/codegen/CodeGeneration.html" title="class in mavlc.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mavlc/codegen/TAMAssembler.Register.html" title="enum in mavlc.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mavlc/codegen/TAMAssembler.html" target="_top">Frames</a></li>
<li><a href="TAMAssembler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
