<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 14:09:13 CET 2018 -->
<title>MatrixType (mavl 2018.1a API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixType (mavl 2018.1a API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mavlc.ast.type</a></div>
<h2 title="Class MatrixType" class="title">Class MatrixType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Type.html" title="class in mavlc.ast.type">mavlc.ast.type.Type</a></li>
<li>
<ul class="inheritance">
<li><a href="StructType.html" title="class in mavlc.ast.type">mavlc.ast.type.StructType</a></li>
<li>
<ul class="inheritance">
<li>mavlc.ast.type.MatrixType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MatrixType</span>
extends <a href="StructType.html" title="class in mavlc.ast.type">StructType</a></pre>
<div class="block">Matrix type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#mavlc.ast.type.MatrixType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.mavlc.ast.type.StructType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mavlc.ast.type.<a href="StructType.html" title="class in mavlc.ast.type">StructType</a></h3>
<code><a href="StructType.html#elemType">elemType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(mavlc.ast.type.ScalarType,mavlc.ast.nodes.expression.Expression,mavlc.ast.nodes.expression.Expression)">MatrixType</a></span>&#8203;(<a href="ScalarType.html" title="class in mavlc.ast.type">ScalarType</a>&nbsp;elementType,
          <a href="../nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a>&nbsp;xDimension,
          <a href="../nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a>&nbsp;yDimension)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getxDimension()">getxDimension</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of rows of this matrix type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getxDimensionExpr()">getxDimensionExpr</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the constant expression representing the number of rows of this matrix type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getyDimension()">getyDimension</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of columns in this matrix type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getyDimensionExpr()">getyDimensionExpr</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the constant expression representing the number of columns of this matrix type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setxDimension(int)">setxDimension</a></span>&#8203;(int&nbsp;xDim)</code></th>
<td class="colLast">
<div class="block">Set the result of evaluating the constant expression that indicates the number of rows.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setyDimension(int)">setyDimension</a></span>&#8203;(int&nbsp;yDim)</code></th>
<td class="colLast">
<div class="block">Set the result of evaluating the constant expression that indicates the number of columns.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="MatrixType.html" title="class in mavlc.ast.type">MatrixType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synthesize(mavlc.ast.type.ScalarType,int,int)">synthesize</a></span>&#8203;(<a href="ScalarType.html" title="class in mavlc.ast.type">ScalarType</a>&nbsp;elemType,
          int&nbsp;xDim,
          int&nbsp;yDim)</code></th>
<td class="colLast">
<div class="block">A pseudo-constructor for creating a Matrix which is not written out in the source code and whose dimensions
 were computed by the compiler.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wordSize()">wordSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the size in words of this type on the MTAM</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.mavlc.ast.type.StructType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mavlc.ast.type.<a href="StructType.html" title="class in mavlc.ast.type">StructType</a></h3>
<code><a href="StructType.html#getElementType()">getElementType</a>, <a href="StructType.html#isPrimitiveType()">isPrimitiveType</a>, <a href="StructType.html#isScalarType()">isScalarType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.mavlc.ast.type.Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mavlc.ast.type.<a href="Type.html" title="class in mavlc.ast.type">Type</a></h3>
<code><a href="Type.html#getBoolType()">getBoolType</a>, <a href="Type.html#getFloatType()">getFloatType</a>, <a href="Type.html#getIntType()">getIntType</a>, <a href="Type.html#getStringType()">getStringType</a>, <a href="Type.html#getVoidType()">getVoidType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(mavlc.ast.type.ScalarType,mavlc.ast.nodes.expression.Expression,mavlc.ast.nodes.expression.Expression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixType</h4>
<pre>public&nbsp;MatrixType&#8203;(<a href="ScalarType.html" title="class in mavlc.ast.type">ScalarType</a>&nbsp;elementType,
                  <a href="../nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a>&nbsp;xDimension,
                  <a href="../nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a>&nbsp;yDimension)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementType</code> - The type of the elements in the matrix type.</dd>
<dd><code>xDimension</code> - The constant expression for the number of rows in the matrix type.</dd>
<dd><code>yDimension</code> - The constant expression for the number of columns in the matrix type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getxDimensionExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxDimensionExpr</h4>
<pre class="methodSignature">public&nbsp;<a href="../nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a>&nbsp;getxDimensionExpr()</pre>
<div class="block">Get the constant expression representing the number of rows of this matrix type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant expression indicating number of rows.</dd>
</dl>
</li>
</ul>
<a id="getyDimensionExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyDimensionExpr</h4>
<pre class="methodSignature">public&nbsp;<a href="../nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a>&nbsp;getyDimensionExpr()</pre>
<div class="block">Get the constant expression representing the number of columns of this matrix type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant expression indicating number of columns.</dd>
</dl>
</li>
</ul>
<a id="getxDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxDimension</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getxDimension()</pre>
<div class="block">Get the number of rows of this matrix type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of rows.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the value of the expression has not been set yet.</dd>
</dl>
</li>
</ul>
<a id="setxDimension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxDimension</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setxDimension&#8203;(int&nbsp;xDim)</pre>
<div class="block">Set the result of evaluating the constant expression that indicates the number of rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDim</code> - The number of rows.</dd>
</dl>
</li>
</ul>
<a id="getyDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyDimension</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getyDimension()</pre>
<div class="block">Get the number of columns in this matrix type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of columns.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the value of the expression has not been set yet.</dd>
</dl>
</li>
</ul>
<a id="setyDimension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyDimension</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setyDimension&#8203;(int&nbsp;yDim)</pre>
<div class="block">Set the result of evaluating the constant expression that indicates the number of columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yDim</code> - The number of columns.</dd>
</dl>
</li>
</ul>
<a id="synthesize(mavlc.ast.type.ScalarType,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesize</h4>
<pre class="methodSignature">public static&nbsp;<a href="MatrixType.html" title="class in mavlc.ast.type">MatrixType</a>&nbsp;synthesize&#8203;(<a href="ScalarType.html" title="class in mavlc.ast.type">ScalarType</a>&nbsp;elemType,
                                    int&nbsp;xDim,
                                    int&nbsp;yDim)</pre>
<div class="block">A pseudo-constructor for creating a Matrix which is not written out in the source code and whose dimensions
 were computed by the compiler. When a source expression is available, use the regular constructor and (in
 contextual analysis) use setxDimension() and setyDimension() to supply the results of evaluating those
 expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemType</code> - The element type.</dd>
<dd><code>xDim</code> - The compiler-evaluated number of rows.</dd>
<dd><code>yDim</code> - The compiler-evaluated number of columns.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matrix type with the given element type and dimensions.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="wordSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wordSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;wordSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Type.html#wordSize()">Type</a></code></span></div>
<div class="block">Get the size in words of this type on the MTAM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Type.html#wordSize()">wordSize</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in mavlc.ast.type">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size in words on the MTAM.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
