<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 14:09:13 CET 2018 -->
<title>mavlc.ast.type (mavl 2018.1a API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mavlc.ast.type (mavl 2018.1a API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mavlc.ast.type</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoolType.html" title="class in mavlc.ast.type">BoolType</a></th>
<td class="colLast">
<div class="block">MAVL boolean type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FloatType.html" title="class in mavlc.ast.type">FloatType</a></th>
<td class="colLast">
<div class="block">MAVL floating-point value type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntType.html" title="class in mavlc.ast.type">IntType</a></th>
<td class="colLast">
<div class="block">MAVL integer value type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MatrixType.html" title="class in mavlc.ast.type">MatrixType</a></th>
<td class="colLast">
<div class="block">Matrix type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrimitiveType.html" title="class in mavlc.ast.type">PrimitiveType</a></th>
<td class="colLast">
<div class="block">Abstract super-type of all MAVL primitive types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RecordType.html" title="class in mavlc.ast.type">RecordType</a></th>
<td class="colLast">
<div class="block">Record type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScalarType.html" title="class in mavlc.ast.type">ScalarType</a></th>
<td class="colLast">
<div class="block">Abstract super-type of all MAVL scalar types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringType.html" title="class in mavlc.ast.type">StringType</a></th>
<td class="colLast">
<div class="block">MAVL string value type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StructType.html" title="class in mavlc.ast.type">StructType</a></th>
<td class="colLast">
<div class="block">Super-type of matrix- and vector-types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Type.html" title="class in mavlc.ast.type">Type</a></th>
<td class="colLast">
<div class="block">Abstract super-class of all MAVL types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VectorType.html" title="class in mavlc.ast.type">VectorType</a></th>
<td class="colLast">
<div class="block">Vector type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VoidType.html" title="class in mavlc.ast.type">VoidType</a></th>
<td class="colLast">
<div class="block">MAVL void type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
