<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 13:42:45 CET 2019 -->
<title>Serialized Form (mavl 2018.1 API)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (mavl 2018.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;mavlc.ast.nodes</h2>
<ul class="blockList">
<li class="blockList"><a name="mavlc.ast.nodes.ASTNode">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">mavlc.ast.nodes.ASTNode</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9185702720966610255L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>srcLine</h4>
<pre>int srcLine</pre>
</li>
<li class="blockListLast">
<h4>srcColumn</h4>
<pre>int srcColumn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mavlc.ast.nodes.expression</h2>
<ul class="blockList">
<li class="blockList"><a name="mavlc.ast.nodes.expression.Addition">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/Addition.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.Addition</a> extends <a href="mavlc/ast/nodes/expression/BinaryExpression.html" title="class in mavlc.ast.nodes.expression">BinaryExpression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5148007653051092244L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.And">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/And.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.And</a> extends <a href="mavlc/ast/nodes/expression/BinaryExpression.html" title="class in mavlc.ast.nodes.expression">BinaryExpression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1402160543907640106L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.BinaryExpression">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/BinaryExpression.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.BinaryExpression</a> extends <a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5062843770843519712L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>leftOp</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> leftOp</pre>
</li>
<li class="blockListLast">
<h4>rightOp</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> rightOp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.BoolNot">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/BoolNot.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.BoolNot</a> extends <a href="mavlc/ast/nodes/expression/UnaryExpression.html" title="class in mavlc.ast.nodes.expression">UnaryExpression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1440820668551796806L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.BoolValue">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/BoolValue.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.BoolValue</a> extends <a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5714691131927997179L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>boolean val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.CallExpression">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/CallExpression.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.CallExpression</a> extends <a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4083567829995489740L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>callee</h4>
<pre><a href="mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a> callee</pre>
</li>
<li class="blockListLast">
<h4>actualParameters</h4>
<pre>java.util.List&lt;E&gt; actualParameters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.Compare">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/Compare.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.Compare</a> extends <a href="mavlc/ast/nodes/expression/BinaryExpression.html" title="class in mavlc.ast.nodes.expression">BinaryExpression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5270590072659197773L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>comparator</h4>
<pre><a href="mavlc/ast/nodes/expression/Compare.Comparison.html" title="enum in mavlc.ast.nodes.expression">Compare.Comparison</a> comparator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.Division">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/Division.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.Division</a> extends <a href="mavlc/ast/nodes/expression/BinaryExpression.html" title="class in mavlc.ast.nodes.expression">BinaryExpression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4022490568109658751L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.DotProduct">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/DotProduct.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.DotProduct</a> extends <a href="mavlc/ast/nodes/expression/BinaryExpression.html" title="class in mavlc.ast.nodes.expression">BinaryExpression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1369592267768494217L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.ElementSelect">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/ElementSelect.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.ElementSelect</a> extends <a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4364234946008914777L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>struct</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> struct</pre>
</li>
<li class="blockListLast">
<h4>index</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.Exponentiation">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/Exponentiation.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.Exponentiation</a> extends <a href="mavlc/ast/nodes/expression/BinaryExpression.html" title="class in mavlc.ast.nodes.expression">BinaryExpression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5410230943688770723L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.Expression">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.Expression</a> extends <a href="mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>740517418862319021L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.FloatValue">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/FloatValue.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.FloatValue</a> extends <a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1160506276190167106L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>float val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.IdentifierReference">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/IdentifierReference.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.IdentifierReference</a> extends <a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7445518272400148014L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>declaration</h4>
<pre><a href="mavlc/ast/nodes/statement/Declaration.html" title="class in mavlc.ast.nodes.statement">Declaration</a> declaration</pre>
</li>
<li class="blockListLast">
<h4>idName</h4>
<pre>java.lang.String idName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.IntValue">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/IntValue.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.IntValue</a> extends <a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-717740825559075028L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>int val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.MatrixMultiplication">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/MatrixMultiplication.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.MatrixMultiplication</a> extends <a href="mavlc/ast/nodes/expression/BinaryExpression.html" title="class in mavlc.ast.nodes.expression">BinaryExpression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4427758115968838508L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.MatrixXDimension">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/MatrixXDimension.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.MatrixXDimension</a> extends <a href="mavlc/ast/nodes/expression/UnaryExpression.html" title="class in mavlc.ast.nodes.expression">UnaryExpression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6034426445206689744L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.MatrixYDimension">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/MatrixYDimension.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.MatrixYDimension</a> extends <a href="mavlc/ast/nodes/expression/UnaryExpression.html" title="class in mavlc.ast.nodes.expression">UnaryExpression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5969255947754287469L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.Multiplication">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/Multiplication.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.Multiplication</a> extends <a href="mavlc/ast/nodes/expression/BinaryExpression.html" title="class in mavlc.ast.nodes.expression">BinaryExpression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2686370636262779036L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.Or">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/Or.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.Or</a> extends <a href="mavlc/ast/nodes/expression/BinaryExpression.html" title="class in mavlc.ast.nodes.expression">BinaryExpression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4668106690003518977L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.RecordElementSelect">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/RecordElementSelect.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.RecordElementSelect</a> extends <a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4364234946008914777L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> record</pre>
</li>
<li class="blockListLast">
<h4>elementName</h4>
<pre>java.lang.String elementName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.RecordInit">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/RecordInit.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.RecordInit</a> extends <a href="mavlc/ast/nodes/expression/StructureInit.html" title="class in mavlc.ast.nodes.expression">StructureInit</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.SelectExpression">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/SelectExpression.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.SelectExpression</a> extends <a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-127511455495959257L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> condition</pre>
</li>
<li class="blockList">
<h4>trueCase</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> trueCase</pre>
</li>
<li class="blockListLast">
<h4>falseCase</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> falseCase</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.StringValue">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/StringValue.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.StringValue</a> extends <a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4515468787000892742L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>java.lang.String val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.StructureInit">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/StructureInit.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.StructureInit</a> extends <a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4113133824801642436L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>elements</h4>
<pre>java.util.List&lt;E&gt; elements</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.SubMatrix">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/SubMatrix.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.SubMatrix</a> extends <a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3469423143552459340L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>struct</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> struct</pre>
</li>
<li class="blockList">
<h4>XBase</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> XBase</pre>
</li>
<li class="blockList">
<h4>XStart</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> XStart</pre>
</li>
<li class="blockList">
<h4>XEnd</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> XEnd</pre>
</li>
<li class="blockList">
<h4>YBase</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> YBase</pre>
</li>
<li class="blockList">
<h4>YStart</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> YStart</pre>
</li>
<li class="blockListLast">
<h4>YEnd</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> YEnd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.Subtraction">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/Subtraction.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.Subtraction</a> extends <a href="mavlc/ast/nodes/expression/BinaryExpression.html" title="class in mavlc.ast.nodes.expression">BinaryExpression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9220929537702974828L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.SubVector">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/SubVector.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.SubVector</a> extends <a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2031156525388302545L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>struct</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> struct</pre>
</li>
<li class="blockList">
<h4>base</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> base</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> start</pre>
</li>
<li class="blockListLast">
<h4>end</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> end</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.UnaryExpression">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/UnaryExpression.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.UnaryExpression</a> extends <a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1593112417120255885L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>op</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> op</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.UnaryMinus">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/UnaryMinus.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.UnaryMinus</a> extends <a href="mavlc/ast/nodes/expression/UnaryExpression.html" title="class in mavlc.ast.nodes.expression">UnaryExpression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9145028118329472116L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.expression.VectorDimension">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/expression/VectorDimension.html" title="class in mavlc.ast.nodes.expression">mavlc.ast.nodes.expression.VectorDimension</a> extends <a href="mavlc/ast/nodes/expression/UnaryExpression.html" title="class in mavlc.ast.nodes.expression">UnaryExpression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8856910295029899327L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mavlc.ast.nodes.function</h2>
<ul class="blockList">
<li class="blockList"><a name="mavlc.ast.nodes.function.FormalParameter">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/function/FormalParameter.html" title="class in mavlc.ast.nodes.function">mavlc.ast.nodes.function.FormalParameter</a> extends <a href="mavlc/ast/nodes/statement/Declaration.html" title="class in mavlc.ast.nodes.statement">Declaration</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6494933779615012783L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.function.Function">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">mavlc.ast.nodes.function.Function</a> extends <a href="mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7330054095348191851L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>returnType</h4>
<pre><a href="mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a> returnType</pre>
</li>
<li class="blockList">
<h4>parameters</h4>
<pre>java.util.List&lt;E&gt; parameters</pre>
</li>
<li class="blockList">
<h4>functionBody</h4>
<pre>java.util.List&lt;E&gt; functionBody</pre>
</li>
<li class="blockListLast">
<h4>sourceCodeOffset</h4>
<pre>int sourceCodeOffset</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mavlc.ast.nodes.module</h2>
<ul class="blockList">
<li class="blockList"><a name="mavlc.ast.nodes.module.Module">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/module/Module.html" title="class in mavlc.ast.nodes.module">mavlc.ast.nodes.module.Module</a> extends <a href="mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2252434872257383675L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>functions</h4>
<pre>java.util.List&lt;E&gt; functions</pre>
</li>
<li class="blockListLast">
<h4>records</h4>
<pre>java.util.List&lt;E&gt; records</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mavlc.ast.nodes.record</h2>
<ul class="blockList">
<li class="blockList"><a name="mavlc.ast.nodes.record.RecordElementDeclaration">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/record/RecordElementDeclaration.html" title="class in mavlc.ast.nodes.record">mavlc.ast.nodes.record.RecordElementDeclaration</a> extends <a href="mavlc/ast/nodes/statement/Declaration.html" title="class in mavlc.ast.nodes.statement">Declaration</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2249695309078647050L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isVariable</h4>
<pre>boolean isVariable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.record.RecordTypeDeclaration">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/record/RecordTypeDeclaration.html" title="class in mavlc.ast.nodes.record">mavlc.ast.nodes.record.RecordTypeDeclaration</a> extends <a href="mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7956511775079539788L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>elements</h4>
<pre>java.util.List&lt;E&gt; elements</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mavlc.ast.nodes.statement</h2>
<ul class="blockList">
<li class="blockList"><a name="mavlc.ast.nodes.statement.CallStatement">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/CallStatement.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.CallStatement</a> extends <a href="mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6000301667462335483L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>call</h4>
<pre><a href="mavlc/ast/nodes/expression/CallExpression.html" title="class in mavlc.ast.nodes.expression">CallExpression</a> call</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.Case">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/Case.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.Case</a> extends <a href="mavlc/ast/nodes/statement/SingleCase.html" title="class in mavlc.ast.nodes.statement">SingleCase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conditionExpr</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> conditionExpr</pre>
</li>
<li class="blockListLast">
<h4>condition</h4>
<pre>java.lang.Integer condition</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.CompoundStatement">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/CompoundStatement.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.CompoundStatement</a> extends <a href="mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>624055651825261122L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statements</h4>
<pre>java.util.List&lt;E&gt; statements</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.Declaration">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/Declaration.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.Declaration</a> extends <a href="mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3435650667836540694L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a> type</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>localBaseOffset</h4>
<pre>int localBaseOffset</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.Default">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/Default.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.Default</a> extends <a href="mavlc/ast/nodes/statement/SingleCase.html" title="class in mavlc.ast.nodes.statement">SingleCase</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.ForEachLoop">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/ForEachLoop.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.ForEachLoop</a> extends <a href="mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>998290312444078801L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="mavlc/ast/nodes/statement/IteratorDeclaration.html" title="class in mavlc.ast.nodes.statement">IteratorDeclaration</a> iterator</pre>
<div class="block">the iterator used for iterating the struct.</div>
</li>
<li class="blockList">
<h4>struct</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> struct</pre>
<div class="block">the expression that represents the struct.</div>
</li>
<li class="blockListLast">
<h4>body</h4>
<pre><a href="mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a> body</pre>
<div class="block">the loop body.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.ForLoop">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/ForLoop.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.ForLoop</a> extends <a href="mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3550925366906276298L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initVarName</h4>
<pre>java.lang.String initVarName</pre>
</li>
<li class="blockList">
<h4>initVarDecl</h4>
<pre><a href="mavlc/ast/nodes/statement/Declaration.html" title="class in mavlc.ast.nodes.statement">Declaration</a> initVarDecl</pre>
</li>
<li class="blockList">
<h4>initValue</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> initValue</pre>
</li>
<li class="blockList">
<h4>check</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> check</pre>
</li>
<li class="blockList">
<h4>incrVarName</h4>
<pre>java.lang.String incrVarName</pre>
</li>
<li class="blockList">
<h4>incrVarDecl</h4>
<pre><a href="mavlc/ast/nodes/statement/Declaration.html" title="class in mavlc.ast.nodes.statement">Declaration</a> incrVarDecl</pre>
</li>
<li class="blockList">
<h4>incrExpr</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> incrExpr</pre>
</li>
<li class="blockListLast">
<h4>body</h4>
<pre><a href="mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a> body</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.IfStatement">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/IfStatement.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.IfStatement</a> extends <a href="mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8884228686689928633L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> test</pre>
</li>
<li class="blockList">
<h4>thenStatement</h4>
<pre><a href="mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a> thenStatement</pre>
</li>
<li class="blockListLast">
<h4>elseStatement</h4>
<pre><a href="mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a> elseStatement</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.IteratorDeclaration">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/IteratorDeclaration.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.IteratorDeclaration</a> extends <a href="mavlc/ast/nodes/statement/Declaration.html" title="class in mavlc.ast.nodes.statement">Declaration</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6494933779615012783L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isVariable</h4>
<pre>boolean isVariable</pre>
<div class="block">whether the declared entity is variable, i.e. assignable.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.LeftHandIdentifier">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/LeftHandIdentifier.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.LeftHandIdentifier</a> extends <a href="mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3523399448211832832L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>declaration</h4>
<pre><a href="mavlc/ast/nodes/statement/Declaration.html" title="class in mavlc.ast.nodes.statement">Declaration</a> declaration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.MatrixLHSIdentifier">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/MatrixLHSIdentifier.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.MatrixLHSIdentifier</a> extends <a href="mavlc/ast/nodes/statement/LeftHandIdentifier.html" title="class in mavlc.ast.nodes.statement">LeftHandIdentifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8284232786504107290L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xIndex</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> xIndex</pre>
</li>
<li class="blockListLast">
<h4>yIndex</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> yIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.RecordLHSIdentifier">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/RecordLHSIdentifier.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.RecordLHSIdentifier</a> extends <a href="mavlc/ast/nodes/statement/LeftHandIdentifier.html" title="class in mavlc.ast.nodes.statement">LeftHandIdentifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8284232786504107290L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>elementName</h4>
<pre>java.lang.String elementName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.ReturnStatement">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/ReturnStatement.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.ReturnStatement</a> extends <a href="mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8287968159115989374L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>returnValue</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> returnValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.SingleCase">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/SingleCase.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.SingleCase</a> extends <a href="mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8209373474957207223L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statement</h4>
<pre><a href="mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a> statement</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.Statement">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.Statement</a> extends <a href="mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9106339472188291297L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.SwitchStatement">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/SwitchStatement.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.SwitchStatement</a> extends <a href="mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3984538633351524643L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>testExpression</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> testExpression</pre>
</li>
<li class="blockList">
<h4>cases</h4>
<pre>java.util.List&lt;E&gt; cases</pre>
</li>
<li class="blockListLast">
<h4>defaultCases</h4>
<pre>java.util.List&lt;E&gt; defaultCases</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.ValueDefinition">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/ValueDefinition.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.ValueDefinition</a> extends <a href="mavlc/ast/nodes/statement/Declaration.html" title="class in mavlc.ast.nodes.statement">Declaration</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3471176539695918468L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.VariableAssignment">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/VariableAssignment.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.VariableAssignment</a> extends <a href="mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5126942219727260060L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre><a href="mavlc/ast/nodes/statement/LeftHandIdentifier.html" title="class in mavlc.ast.nodes.statement">LeftHandIdentifier</a> identifier</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.VariableDeclaration">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/VariableDeclaration.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.VariableDeclaration</a> extends <a href="mavlc/ast/nodes/statement/Declaration.html" title="class in mavlc.ast.nodes.statement">Declaration</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7247565966012999330L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.nodes.statement.VectorLHSIdentifier">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/nodes/statement/VectorLHSIdentifier.html" title="class in mavlc.ast.nodes.statement">mavlc.ast.nodes.statement.VectorLHSIdentifier</a> extends <a href="mavlc/ast/nodes/statement/LeftHandIdentifier.html" title="class in mavlc.ast.nodes.statement">LeftHandIdentifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1555782912814145870L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>index</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> index</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mavlc.ast.type</h2>
<ul class="blockList">
<li class="blockList"><a name="mavlc.ast.type.BoolType">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/type/BoolType.html" title="class in mavlc.ast.type">mavlc.ast.type.BoolType</a> extends <a href="mavlc/ast/type/PrimitiveType.html" title="class in mavlc.ast.type">PrimitiveType</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3968813112203142511L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.type.FloatType">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/type/FloatType.html" title="class in mavlc.ast.type">mavlc.ast.type.FloatType</a> extends <a href="mavlc/ast/type/ScalarType.html" title="class in mavlc.ast.type">ScalarType</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7893768395052644874L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.type.IntType">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/type/IntType.html" title="class in mavlc.ast.type">mavlc.ast.type.IntType</a> extends <a href="mavlc/ast/type/ScalarType.html" title="class in mavlc.ast.type">ScalarType</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1304983858585329685L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.type.MatrixType">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/type/MatrixType.html" title="class in mavlc.ast.type">mavlc.ast.type.MatrixType</a> extends <a href="mavlc/ast/type/StructType.html" title="class in mavlc.ast.type">StructType</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2053459590024751252L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xDimExpr</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> xDimExpr</pre>
</li>
<li class="blockList">
<h4>xDim</h4>
<pre>java.lang.Integer xDim</pre>
</li>
<li class="blockList">
<h4>yDimExpr</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> yDimExpr</pre>
</li>
<li class="blockListLast">
<h4>yDim</h4>
<pre>java.lang.Integer yDim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.type.PrimitiveType">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/type/PrimitiveType.html" title="class in mavlc.ast.type">mavlc.ast.type.PrimitiveType</a> extends <a href="mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3986944031449905506L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.type.RecordType">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/type/RecordType.html" title="class in mavlc.ast.type">mavlc.ast.type.RecordType</a> extends <a href="mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1452905740445442317L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>declaration</h4>
<pre><a href="mavlc/ast/nodes/record/RecordTypeDeclaration.html" title="class in mavlc.ast.nodes.record">RecordTypeDeclaration</a> declaration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.type.ScalarType">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/type/ScalarType.html" title="class in mavlc.ast.type">mavlc.ast.type.ScalarType</a> extends <a href="mavlc/ast/type/PrimitiveType.html" title="class in mavlc.ast.type">PrimitiveType</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7894757145831921845L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.type.StringType">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/type/StringType.html" title="class in mavlc.ast.type">mavlc.ast.type.StringType</a> extends <a href="mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7871197148348505752L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.type.StructType">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/type/StructType.html" title="class in mavlc.ast.type">mavlc.ast.type.StructType</a> extends <a href="mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2765958549508165861L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>elemType</h4>
<pre><a href="mavlc/ast/type/ScalarType.html" title="class in mavlc.ast.type">ScalarType</a> elemType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.type.Type">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/type/Type.html" title="class in mavlc.ast.type">mavlc.ast.type.Type</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9018239028173577604L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.ast.type.VectorType">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/type/VectorType.html" title="class in mavlc.ast.type">mavlc.ast.type.VectorType</a> extends <a href="mavlc/ast/type/StructType.html" title="class in mavlc.ast.type">StructType</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2761244243130460154L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dimExpr</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> dimExpr</pre>
</li>
<li class="blockListLast">
<h4>dim</h4>
<pre>java.lang.Integer dim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.ast.type.VoidType">
<!--   -->
</a>
<h3>Class <a href="mavlc/ast/type/VoidType.html" title="class in mavlc.ast.type">mavlc.ast.type.VoidType</a> extends <a href="mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1451175651889708146L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mavlc.error_reporting</h2>
<ul class="blockList">
<li class="blockList"><a name="mavlc.error_reporting.ArgumentCountError">
<!--   -->
</a>
<h3>Class <a href="mavlc/error_reporting/ArgumentCountError.html" title="class in mavlc.error_reporting">mavlc.error_reporting.ArgumentCountError</a> extends <a href="mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3773327589469709302L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>callee</h4>
<pre><a href="mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a> callee</pre>
</li>
<li class="blockList">
<h4>call</h4>
<pre><a href="mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a> call</pre>
</li>
<li class="blockList">
<h4>expCount</h4>
<pre>int expCount</pre>
</li>
<li class="blockListLast">
<h4>actCount</h4>
<pre>int actCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.error_reporting.CompilationError">
<!--   -->
</a>
<h3>Class <a href="mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">mavlc.error_reporting.CompilationError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-947905903352971502L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.error_reporting.ConstantAssignmentError">
<!--   -->
</a>
<h3>Class <a href="mavlc/error_reporting/ConstantAssignmentError.html" title="class in mavlc.error_reporting">mavlc.error_reporting.ConstantAssignmentError</a> extends <a href="mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7908547281497905581L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ref</h4>
<pre><a href="mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a> ref</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.error_reporting.DuplicateCaseException">
<!--   -->
</a>
<h3>Class <a href="mavlc/error_reporting/DuplicateCaseException.html" title="class in mavlc.error_reporting">mavlc.error_reporting.DuplicateCaseException</a> extends <a href="mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-496184142868548538L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.error_reporting.InapplicableOperationError">
<!--   -->
</a>
<h3>Class <a href="mavlc/error_reporting/InapplicableOperationError.html" title="class in mavlc.error_reporting">mavlc.error_reporting.InapplicableOperationError</a> extends <a href="mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8699248314710828860L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre><a href="mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a> op</pre>
</li>
<li class="blockList">
<h4>actualType</h4>
<pre><a href="mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a> actualType</pre>
</li>
<li class="blockListLast">
<h4>appTypes</h4>
<pre>java.util.List&lt;E&gt; appTypes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.error_reporting.MisplacedReturnError">
<!--   -->
</a>
<h3>Class <a href="mavlc/error_reporting/MisplacedReturnError.html" title="class in mavlc.error_reporting">mavlc.error_reporting.MisplacedReturnError</a> extends <a href="mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6139677299644834984L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ret</h4>
<pre><a href="mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a> ret</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.error_reporting.MissingMainFunctionError">
<!--   -->
</a>
<h3>Class <a href="mavlc/error_reporting/MissingMainFunctionError.html" title="class in mavlc.error_reporting">mavlc.error_reporting.MissingMainFunctionError</a> extends <a href="mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9045557253277512230L</dd>
</dl>
</li>
<li class="blockList"><a name="mavlc.error_reporting.MissingReturnError">
<!--   -->
</a>
<h3>Class <a href="mavlc/error_reporting/MissingReturnError.html" title="class in mavlc.error_reporting">mavlc.error_reporting.MissingReturnError</a> extends <a href="mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>func</h4>
<pre><a href="mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a> func</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.error_reporting.NonConstantExpressionError">
<!--   -->
</a>
<h3>Class <a href="mavlc/error_reporting/NonConstantExpressionError.html" title="class in mavlc.error_reporting">mavlc.error_reporting.NonConstantExpressionError</a> extends <a href="mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6099076852045473097L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>expr</h4>
<pre><a href="mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a> expr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.error_reporting.OverwritingDeclarationError">
<!--   -->
</a>
<h3>Class <a href="mavlc/error_reporting/OverwritingDeclarationError.html" title="class in mavlc.error_reporting">mavlc.error_reporting.OverwritingDeclarationError</a> extends <a href="mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8652153954683393054L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prevDecl</h4>
<pre><a href="mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a> prevDecl</pre>
</li>
<li class="blockListLast">
<h4>declName</h4>
<pre>java.lang.String declName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.error_reporting.RecordElementError">
<!--   -->
</a>
<h3>Class <a href="mavlc/error_reporting/RecordElementError.html" title="class in mavlc.error_reporting">mavlc.error_reporting.RecordElementError</a> extends <a href="mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-555377159523571873L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorOccur</h4>
<pre><a href="mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a> errorOccur</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="mavlc/ast/type/RecordType.html" title="class in mavlc.ast.type">RecordType</a> type</pre>
</li>
<li class="blockListLast">
<h4>elementName</h4>
<pre>java.lang.String elementName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.error_reporting.StructureDimensionError">
<!--   -->
</a>
<h3>Class <a href="mavlc/error_reporting/StructureDimensionError.html" title="class in mavlc.error_reporting">mavlc.error_reporting.StructureDimensionError</a> extends <a href="mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7330470221630892161L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre><a href="mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a> node</pre>
</li>
<li class="blockList">
<h4>dim1</h4>
<pre>int dim1</pre>
</li>
<li class="blockListLast">
<h4>dim2</h4>
<pre>int dim2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.error_reporting.SyntaxError">
<!--   -->
</a>
<h3>Class <a href="mavlc/error_reporting/SyntaxError.html" title="class in mavlc.error_reporting">mavlc.error_reporting.SyntaxError</a> extends <a href="mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2713014512912045390L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>int line</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockList">
<h4>actual</h4>
<pre><a href="mavlc/parser/recursive_descent/Token.html" title="class in mavlc.parser.recursive_descent">Token</a> actual</pre>
</li>
<li class="blockListLast">
<h4>expected</h4>
<pre>java.util.List&lt;E&gt; expected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.error_reporting.TypeError">
<!--   -->
</a>
<h3>Class <a href="mavlc/error_reporting/TypeError.html" title="class in mavlc.error_reporting">mavlc.error_reporting.TypeError</a> extends <a href="mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6551681531224842799L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorOccur</h4>
<pre><a href="mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a> errorOccur</pre>
</li>
<li class="blockList">
<h4>t1</h4>
<pre><a href="mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a> t1</pre>
</li>
<li class="blockListLast">
<h4>t2</h4>
<pre><a href="mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a> t2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.error_reporting.UndeclaredReferenceError">
<!--   -->
</a>
<h3>Class <a href="mavlc/error_reporting/UndeclaredReferenceError.html" title="class in mavlc.error_reporting">mavlc.error_reporting.UndeclaredReferenceError</a> extends <a href="mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4928305525480235378L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ref</h4>
<pre>java.lang.String ref</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mavlc.test_wrapper</h2>
<ul class="blockList">
<li class="blockList"><a name="mavlc.test_wrapper.ASTTestWrapper">
<!--   -->
</a>
<h3>Class <a href="mavlc/test_wrapper/ASTTestWrapper.html" title="class in mavlc.test_wrapper">mavlc.test_wrapper.ASTTestWrapper</a> extends <a href="mavlc/ast/nodes/ASTNode.html" title="class in mavlc.ast.nodes">ASTNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AST</h4>
<pre><a href="mavlc/ast/nodes/module/Module.html" title="class in mavlc.ast.nodes.module">Module</a> AST</pre>
</li>
<li class="blockList">
<h4>testFile</h4>
<pre>java.lang.String testFile</pre>
</li>
<li class="blockListLast">
<h4>onlySyntax</h4>
<pre>boolean onlySyntax</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mavlc.test_wrapper.ErrorTestWrapper">
<!--   -->
</a>
<h3>Class <a href="mavlc/test_wrapper/ErrorTestWrapper.html" title="class in mavlc.test_wrapper">mavlc.test_wrapper.ErrorTestWrapper</a> extends <a href="mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre><a href="mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a> error</pre>
</li>
<li class="blockList">
<h4>onlySyntax</h4>
<pre>boolean onlySyntax</pre>
</li>
<li class="blockListLast">
<h4>testFile</h4>
<pre>java.lang.String testFile</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
